name:                cardano-sl-wallet-tool
version:             2.0.0
synopsis:            A CLI to making API calls on the wallet
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-sl/#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.Client.Easy
                     , Cardano.Wallet.ProcessUtil
                     , Cardano.Wallet.Client.HttpsSettings
                     , Cardano.Wallet.Client.CLI
  other-modules:       Paths_cardano_sl_wallet_tool
  ghc-options:         -Wall

  build-depends:       base
                     , aeson
                     , aeson-options
                     , aeson-pretty
                     , async
                     , bifunctors
                     , bytestring
                     , cardano-sl
                     , cardano-sl-crypto
                     , cardano-sl-core
                     , cardano-sl-mnemonic
                     , cardano-sl-util
                     , cardano-sl-wallet-new
                     , cardano-sl-x509
                     , connection
                     , containers
                     , criterion
                     , cryptonite
                     , data-default
                     , directory
                     , dlist
                     , exceptions
                     , formatting
                     , filepath
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , lens
                     , mtl
                     , optparse-applicative
                     , parsec
                     , retry
                     , safe-exceptions
                     , servant
                     , servant-client
                     , servant-client-core
                     , stm
                     , text
                     , time
                     , time-units
                     , tls
                     , transformers
                     , universum
                     , unordered-containers
                     , vector
                     , x509
                     , x509-store
                     , pem
                     , unix

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

executable cardano-sl-wallet-tool
  hs-source-dirs:      exe
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  build-depends:       base
                     , cardano-sl-wallet-tool
                     , optparse-applicative
                     , universum

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

executable sync-plot
  hs-source-dirs:      exe
  main-is:             sync-plot.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  build-depends:       base
                     , optparse-applicative
                     , aeson
                     , Chart
                     , Chart-cairo
                     , universum
                     , vector

  default-language:    Haskell2010
  default-extensions: NoImplicitPrelude
                      OverloadedStrings
                      RecordWildCards
