-- File auto generated by purescript-bridge! --
module Pos.Explorer.Socket.Methods where

import Data.Lens (Lens', Prism', lens, prism')
import Data.Maybe (Maybe(..))

import Prelude
import Data.Generic (class Generic)

data ClientEvent =
    Subscribe Subscription
  | Unsubscribe Subscription
  | CallMe 

derive instance genericClientEvent :: Generic ClientEvent

--------------------------------------------------------------------------------
_Subscribe :: Prism' ClientEvent Subscription
_Subscribe = prism' Subscribe f
  where
    f (Subscribe a) = Just $ a
    f _ = Nothing

_Unsubscribe :: Prism' ClientEvent Subscription
_Unsubscribe = prism' Unsubscribe f
  where
    f (Unsubscribe a) = Just $ a
    f _ = Nothing

_CallMe :: Prism' ClientEvent Unit
_CallMe = prism' (\_ -> CallMe) f
  where
    f CallMe = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data ServerEvent =
    AddrUpdated 
  | BlocksLastPageUpdated 
  | TxsUpdated 
  | CallYou 

derive instance genericServerEvent :: Generic ServerEvent

--------------------------------------------------------------------------------
_AddrUpdated :: Prism' ServerEvent Unit
_AddrUpdated = prism' (\_ -> AddrUpdated) f
  where
    f AddrUpdated = Just unit
    f _ = Nothing

_BlocksLastPageUpdated :: Prism' ServerEvent Unit
_BlocksLastPageUpdated = prism' (\_ -> BlocksLastPageUpdated) f
  where
    f BlocksLastPageUpdated = Just unit
    f _ = Nothing

_TxsUpdated :: Prism' ServerEvent Unit
_TxsUpdated = prism' (\_ -> TxsUpdated) f
  where
    f TxsUpdated = Just unit
    f _ = Nothing

_CallYou :: Prism' ServerEvent Unit
_CallYou = prism' (\_ -> CallYou) f
  where
    f CallYou = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data Subscription =
    SubAddr 
  | SubBlockLastPage 
  | SubTx 

derive instance genericSubscription :: Generic Subscription

--------------------------------------------------------------------------------
_SubAddr :: Prism' Subscription Unit
_SubAddr = prism' (\_ -> SubAddr) f
  where
    f SubAddr = Just unit
    f _ = Nothing

_SubBlockLastPage :: Prism' Subscription Unit
_SubBlockLastPage = prism' (\_ -> SubBlockLastPage) f
  where
    f SubBlockLastPage = Just unit
    f _ = Nothing

_SubTx :: Prism' Subscription Unit
_SubTx = prism' (\_ -> SubTx) f
  where
    f SubTx = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
