name:                cardano-sl-wallet-new
version:             0.1.0.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2017 - Input Output Hong Kong
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.Orphans
                       Cardano.Wallet.Orphans.Aeson
                       Cardano.Wallet.Orphans.Arbitrary
                       Cardano.Wallet.Orphans.Bi
                       Cardano.Wallet.API
                       Cardano.Wallet.API.Types
                       Cardano.Wallet.API.Types.UnitOfMeasure
                       Cardano.Wallet.API.V1
                       Cardano.Wallet.API.V1.Generic
                       Cardano.Wallet.API.V1.Types
                       Cardano.Wallet.API.V1.Parameters
                       Cardano.Wallet.API.V1.Addresses
                       Cardano.Wallet.API.V1.Accounts
                       Cardano.Wallet.API.V1.Transactions
                       Cardano.Wallet.API.V1.Settings
                       Cardano.Wallet.API.V1.Info
                       Cardano.Wallet.API.V1.Wallets
                       Cardano.Wallet.API.V1.Errors
                       Cardano.Wallet.API.V1.Updates
                       Cardano.Wallet.API.V1.Migration
                       Cardano.Wallet.API.V0
                       Cardano.Wallet.API.V0.Types
                       Cardano.Wallet.Util

  ghc-options:         -Wall
  build-depends:       base
                     , QuickCheck
                     , aeson
                     , bytestring
                     , containers
                     , data-default
                     , exceptions
                     , formatting
                     , generics-sop
                     , http-api-data
                     , http-client
                     , http-types
                     , json-sop
                     , lens
                     , memory
                     , mtl
                     , network-uri
                     , safe-exceptions
                     , servant
                     , servant-client
                     , servant-server
                     , template-haskell
                     , text
                     , text-format
                     , transformers
                     , universum
                     , unordered-containers
                     , vector
                     , serokell-util
                     , warp
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , cardano-sl-networking
                     -- Avoidable deps(?)
                     , cardano-sl
                     , cardano-sl-infra
                     , cardano-sl-ssc
                     , cardano-sl-update
  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

executable wallet-new-server
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  other-modules:       Cardano.Wallet.API.V0.Handlers
                       Cardano.Wallet.API.V1.Handlers
                       Cardano.Wallet.API.V1.Handlers.Accounts
                       Cardano.Wallet.API.V1.Handlers.Addresses
                       Cardano.Wallet.API.V1.Handlers.Transactions
                       Cardano.Wallet.API.V1.Handlers.Settings
                       Cardano.Wallet.API.V1.Handlers.Info
                       Cardano.Wallet.API.V1.Handlers.Wallets
                       Cardano.Wallet.API.V1.Handlers.Updates
                       Cardano.Wallet.API.V1.Swagger
                       Cardano.Wallet.Server
                       Cardano.Wallet.Server.CLI
                       Cardano.Wallet.Server.Plugins
  build-depends:       base
                     , QuickCheck
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-util
                     , cardano-sl-update
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-wallet
                     , cardano-sl-wallet-new
                     , containers
                     , data-default
                     , exceptions
                     , formatting
                     , formatting
                     , http-api-data
                     , http-types
                     , insert-ordered-containers
                     , lens
                     , log-warper
                     , mtl
                     , neat-interpolation
                     , optparse-applicative
                     , servant
                     , servant-server
                     , servant-swagger
                     , serokell-util
                     , memory
                     , stm
                     , string-conv
                     , swagger2
                     , text
                     , text-format
                     , time-units
                     , universum
                     , unordered-containers
                     , wai
                     , wai-cors
                     , wai-extra
                     , warp
  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

test-suite wallet-new-specs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  default-language: Haskell2010
  hs-source-dirs:   server test

  other-modules:    SwaggerSpec
                    APISpec
                    MarshallingSpec

                    Cardano.Wallet.API.V0.Handlers
                    Cardano.Wallet.API.V1.Handlers
                    Cardano.Wallet.API.V1.Handlers.Accounts
                    Cardano.Wallet.API.V1.Handlers.Addresses
                    Cardano.Wallet.API.V1.Handlers.Transactions
                    Cardano.Wallet.API.V1.Handlers.Settings
                    Cardano.Wallet.API.V1.Handlers.Info
                    Cardano.Wallet.API.V1.Handlers.Wallets
                    Cardano.Wallet.API.V1.Handlers.Updates
                    Cardano.Wallet.API.V1.Swagger

  default-language: Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

  build-depends:      base

  if !os(windows)
      build-depends:    QuickCheck
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , cardano-sl
                      , cardano-sl-core
                      , cardano-sl-crypto
                      , cardano-sl-util
                      , cardano-sl-update
                      , cardano-sl-infra
                      , cardano-sl-networking
                      , cardano-sl-ssc
                      , cardano-sl-txp
                      , cardano-sl-wallet
                      , cardano-sl-wallet-new
                      , containers
                      , data-default
                      , exceptions
                      , formatting
                      , hspec
                      , http-client
                      , http-types
                      , insert-ordered-containers
                      , lens
                      , neat-interpolation
                      , quickcheck-instances
                      , memory
                      , safe-exceptions
                      , serokell-util
                      , servant
                      , servant-quickcheck
                      , servant-server
                      , servant-swagger
                      , string-conv
                      , stm
                      , swagger2
                      , text
                      , universum
                      , unordered-containers
