name:                cardano-sl-wallet-new
version:             1.1.1
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-sl/#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.API
                       Cardano.Wallet.API.Development
                       Cardano.Wallet.API.Development.Handlers
                       Cardano.Wallet.API.Development.Helpers
                       Cardano.Wallet.API.Development.LegacyHandlers
                       Cardano.Wallet.API.Indices
                       Cardano.Wallet.API.Request
                       Cardano.Wallet.API.Request.Filter
                       Cardano.Wallet.API.Request.Pagination
                       Cardano.Wallet.API.Request.Parameters
                       Cardano.Wallet.API.Request.Sort
                       Cardano.Wallet.API.Response
                       Cardano.Wallet.API.Response.Filter.IxSet
                       Cardano.Wallet.API.Response.Filter.Legacy
                       Cardano.Wallet.API.Response.JSend
                       Cardano.Wallet.API.Response.Sort.IxSet
                       Cardano.Wallet.API.Types
                       Cardano.Wallet.API.Types.UnitOfMeasure
                       Cardano.Wallet.API.V0
                       Cardano.Wallet.API.V0.Handlers
                       Cardano.Wallet.API.V0.Types
                       Cardano.Wallet.API.V1
                       Cardano.Wallet.API.V1.Accounts
                       Cardano.Wallet.API.V1.Addresses
                       Cardano.Wallet.API.V1.Errors
                       Cardano.Wallet.API.V1.Generic
                       Cardano.Wallet.API.V1.Handlers
                       Cardano.Wallet.API.V1.Info
                       Cardano.Wallet.API.V1.LegacyHandlers
                       Cardano.Wallet.API.V1.LegacyHandlers.Accounts
                       Cardano.Wallet.API.V1.LegacyHandlers.Addresses
                       Cardano.Wallet.API.V1.LegacyHandlers.Info
                       Cardano.Wallet.API.V1.LegacyHandlers.Settings
                       Cardano.Wallet.API.V1.LegacyHandlers.Transactions
                       Cardano.Wallet.API.V1.LegacyHandlers.Wallets
                       Cardano.Wallet.API.V1.Migration
                       Cardano.Wallet.API.V1.Migration.Monads
                       Cardano.Wallet.API.V1.Migration.Types
                       Cardano.Wallet.API.V1.Parameters
                       Cardano.Wallet.API.V1.Settings
                       Cardano.Wallet.API.V1.Swagger
                       Cardano.Wallet.API.V1.Swagger.Example
                       Cardano.Wallet.API.V1.Transactions
                       Cardano.Wallet.API.V1.Types
                       Cardano.Wallet.API.V1.Wallets
                       Cardano.Wallet.Kernel
                       Cardano.Wallet.Kernel.Actions
                       Cardano.Wallet.Kernel.DB.AcidState
                       Cardano.Wallet.Kernel.DB.BlockMeta
                       Cardano.Wallet.Kernel.DB.HdWallet
                       Cardano.Wallet.Kernel.DB.HdWallet.Create
                       Cardano.Wallet.Kernel.DB.HdWallet.Delete
                       Cardano.Wallet.Kernel.DB.HdWallet.Read
                       Cardano.Wallet.Kernel.DB.HdWallet.Update
                       Cardano.Wallet.Kernel.DB.InDb
                       Cardano.Wallet.Kernel.DB.Resolved
                       Cardano.Wallet.Kernel.DB.Spec
                       Cardano.Wallet.Kernel.DB.Spec.Update
                       Cardano.Wallet.Kernel.DB.TxMeta
                       Cardano.Wallet.Kernel.DB.Util.AcidState
                       Cardano.Wallet.Kernel.DB.Util.IxSet
                       Cardano.Wallet.Kernel.Diffusion
                       Cardano.Wallet.Kernel.Mode
                       Cardano.Wallet.Kernel.PrefilterTx
                       Cardano.Wallet.Kernel.Types
                       Cardano.Wallet.LegacyServer
                       Cardano.Wallet.Orphans
                       Cardano.Wallet.Orphans.Aeson
                       Cardano.Wallet.Orphans.Arbitrary
                       Cardano.Wallet.Orphans.Bi
                       Cardano.Wallet.Server
                       Cardano.Wallet.Server.CLI
                       Cardano.Wallet.Server.Plugins
                       Cardano.Wallet.TypeLits
                       Cardano.Wallet.Client
                       Cardano.Wallet.Client.Http

                       Cardano.Wallet.Util

                       Cardano.Wallet.WalletLayer

  other-modules:       Cardano.Wallet.WalletLayer.Types
                       Cardano.Wallet.WalletLayer.Kernel
                       Cardano.Wallet.WalletLayer.Legacy
                       Cardano.Wallet.WalletLayer.QuickCheck
                       Cardano.Wallet.WalletLayer.Error
                       Paths_cardano_sl_wallet_new
  ghc-options:         -Wall

  build-depends:       base
                     , QuickCheck
                     , acid-state
                     , aeson
                     , aeson-pretty
                     , async
                     , bytestring
                     , cardano-sl
                     , cardano-sl-block
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-update
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , conduit
                     , connection
                     , containers
                     , data-default
                     , data-default-class
                     , exceptions
                     , formatting
                     , generics-sop
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , ixset-typed
                     , json-sop
                     , lens
                     , log-warper
                     , memory
                     , mtl
                     , neat-interpolation
                     , network-transport
                     , optparse-applicative
                     , reflection
                     , safe-exceptions
                     , safecopy
                     , serokell-util
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , string-conv
                     , swagger2
                     , text
                     , text-format
                     , time
                     , time-units
                     , tls
                     , transformers
                     , universum
                     , unliftio
                     , unliftio-core
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , warp
                     , x509
                     , x509-store

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

executable cardano-node
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2
  build-depends:       base
                     , cardano-sl
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , cardano-sl-wallet-new
                     , log-warper
                     , stm
                     , text
                     , universum

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

executable cardano-integration-test
  hs-source-dirs:      integration
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  other-modules:       CLI
                       Types
                       Functions
                       Error
                       Util
                       WalletSpecs
                       AddressSpecs
                       TransactionSpecs
                       QuickCheckSpecs

  build-depends:       base
                     , QuickCheck
                     , aeson
                     , aeson-diff
                     , aeson-pretty
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-wallet
                     , cardano-sl-wallet-new
                     , containers
                     , exceptions
                     , formatting
                     , hspec
                     , http-client
                     , http-types
                     , lens
                     , mtl
                     , optparse-applicative
                     , pretty-show
                     , servant
                     , servant-quickcheck
                     , servant-server
                     , text
                     , text-format
                     , universum
                     , unordered-containers
                     , wai
                     , wai-cors
                     , wai-extra
                     , warp
                     , x509
                     , x509-store

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

test-suite wallet-unit-tests
  ghc-options:        -Wall
  type:               exitcode-stdio-1.0
  main-is:            WalletUnitTest.hs
  other-modules:      Util
                      Util.Buildable
                      Util.Buildable.Hspec
                      Util.Buildable.QuickCheck
                      Util.DepIndep
                      Util.Validated
                      UTxO.BlockGen
                      UTxO.Bootstrap
                      UTxO.Context
                      UTxO.Crypto
                      UTxO.DSL
                      UTxO.Interpreter
                      UTxO.PreChain
                      UTxO.Translate
                      UTxO.Verify
                      Wallet.Abstract
                      Wallet.Abstract.Cardano
                      Wallet.Basic
                      Wallet.Incremental
                      Wallet.Prefiltered
                      Wallet.Rollback.Basic
                      Wallet.Rollback.Full
  default-language:   Haskell2010
  default-extensions: BangPatterns
                      ConstraintKinds
                      DeriveGeneric
                      FlexibleContexts
                      FlexibleInstances
                      GADTs
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      MultiWayIf
                      NoImplicitPrelude
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeFamilies
  other-extensions:   DeriveAnyClass
                      GeneralizedNewtypeDeriving
                      UndecidableInstances
  hs-source-dirs:     server test/unit

  build-depends:      base
                    , cardano-sl
                    , cardano-sl-block
                    , cardano-sl-client
                    , cardano-sl-core
                    , cardano-sl-crypto
                    , cardano-sl-db
                    , cardano-sl-delegation
                    , cardano-sl-ssc
                    , cardano-sl-txp
                    , cardano-sl-update
                    , cardano-sl-util
                    , cardano-sl-wallet-new
                    , constraints
                    , containers
                    , data-default
                    , formatting
                    , hspec
                    , lens
                    , log-warper
                    , mmorph
                    , mtl
                    , QuickCheck
                    , serokell-util
                    , text
                    , text-format
                    , universum
                    , unordered-containers

test-suite wallet-new-specs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test test/unit

  other-modules:    APISpec
                    DevelopmentSpec
                    MarshallingSpec
                    SwaggerSpec
                    RequestSpec
                    WalletHandlersSpec

  default-language: Haskell2010
  default-extensions: BangPatterns
                      ConstraintKinds
                      DeriveGeneric
                      FlexibleContexts
                      FlexibleInstances
                      GADTs
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      MultiWayIf
                      NoImplicitPrelude
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      DataKinds
                      TemplateHaskell
  other-extensions:   DeriveAnyClass
                      GeneralizedNewtypeDeriving
                      UndecidableInstances
                      MonadFailDesugaring

  build-depends:      base
                    , aeson
                    , bytestring
                    , cardano-sl
                    , cardano-sl-client
                    , cardano-sl-client
                    , cardano-sl-core
                    , cardano-sl-crypto
                    , cardano-sl-txp
                    , cardano-sl-util
                    , cardano-sl-wallet
                    , cardano-sl-wallet-new
                    , data-default
                    , directory
                    , directory
                    , formatting
                    , hspec
                    , lens
                    , QuickCheck
                    , quickcheck-instances
                    , safe-exceptions
                    , servant
                    , servant-server
                    , servant-swagger
                    , string-conv
                    , swagger2
                    , text
                    , time
                    , universum

benchmark cardano-sl-wallet-new-bench
  hs-source-dirs:      bench
  main-is:             Main.hs
  other-modules:       Bench.Cardano.Wallet.Config
                       Bench.Cardano.Wallet.Config.CLI
                       Bench.Cardano.Wallet.Config.Endpoints
                       Bench.Cardano.Wallet.Config.Wallets
                       Bench.Cardano.Wallet.Random
                       Bench.Cardano.Wallet.Run
                       Bench.Cardano.Wallet.Types

                       Client.Cardano.Wallet.Web.Analyze
                       Client.Cardano.Wallet.Web.Endpoint
                       Client.Cardano.Wallet.Web.Endpoint.GetAccounts
                       Client.Cardano.Wallet.Web.Endpoint.GetHistory
                       Client.Cardano.Wallet.Web.Endpoint.GetSyncProgress
                       Client.Cardano.Wallet.Web.Endpoint.GetWallet
                       Client.Cardano.Wallet.Web.Endpoint.GetWallets
                       Client.Cardano.Wallet.Web.Endpoint.IsValidAddress
                       Client.Cardano.Wallet.Web.Endpoint.NewAddress
                       Client.Cardano.Wallet.Web.Endpoint.NewPayment
                       Client.Cardano.Wallet.Web.Endpoint.NewWallet

                       Client.Cardano.Wallet.Web.Api
                       Client.Cardano.Wallet.Web.Run

  type:                exitcode-stdio-1.0
  build-depends:       aeson
                     , async
                     , base
                     , bytestring
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-wallet
                     , cassava
                     , connection
                     , cryptonite
                     , data-default
                     , gauge
                     , http-client
                     , http-client-tls
                     , optparse-applicative
                     , random
                     , semigroups
                     , servant
                     , servant-client
                     , servant-client-core
                     , text
                     , time
                     , tls
                     , universum >= 0.1.11
                     , vector
                     , yaml
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
