name:                cardano-sl-wallet-new
version:             1.3.0
synopsis:            The Wallet Backend for a Cardano node.
description:         Please see README.md
homepage:            https://github.com/input-output-hk/cardano-sl/#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018 IOHK
license:             MIT
license-file:        LICENSE
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.API
                       Cardano.Wallet.API.Indices
                       Cardano.Wallet.API.Internal
                       Cardano.Wallet.API.Internal.Handlers
                       Cardano.Wallet.API.Request
                       Cardano.Wallet.API.Request.Filter
                       Cardano.Wallet.API.Request.Pagination
                       Cardano.Wallet.API.Request.Parameters
                       Cardano.Wallet.API.Request.Sort
                       Cardano.Wallet.API.Response
                       Cardano.Wallet.API.Response.Filter.IxSet
                       Cardano.Wallet.API.Response.Filter.Legacy
                       Cardano.Wallet.API.Response.JSend
                       Cardano.Wallet.API.Response.Sort.IxSet
                       Cardano.Wallet.API.Types
                       Cardano.Wallet.API.Types.UnitOfMeasure
                       Cardano.Wallet.API.V0
                       Cardano.Wallet.API.V0.Handlers
                       Cardano.Wallet.API.V0.Types
                       Cardano.Wallet.API.V1
                       Cardano.Wallet.API.V1.Accounts
                       Cardano.Wallet.API.V1.Addresses
                       Cardano.Wallet.API.V1.Errors
                       Cardano.Wallet.API.V1.Generic
                       Cardano.Wallet.API.V1.Handlers
                       Cardano.Wallet.API.V1.Handlers.Addresses
                       Cardano.Wallet.API.V1.Handlers.Transactions
                       Cardano.Wallet.API.V1.Handlers.Wallets
                       Cardano.Wallet.API.V1.Info
                       Cardano.Wallet.API.V1.LegacyHandlers
                       Cardano.Wallet.API.V1.LegacyHandlers.Accounts
                       Cardano.Wallet.API.V1.LegacyHandlers.Addresses
                       Cardano.Wallet.API.V1.LegacyHandlers.Info
                       Cardano.Wallet.API.V1.LegacyHandlers.Settings
                       Cardano.Wallet.API.V1.LegacyHandlers.Transactions
                       Cardano.Wallet.API.V1.LegacyHandlers.Wallets
                       Cardano.Wallet.API.V1.Migration
                       Cardano.Wallet.API.V1.Migration.Monads
                       Cardano.Wallet.API.V1.Migration.Types
                       Cardano.Wallet.API.V1.Parameters
                       Cardano.Wallet.API.V1.Settings
                       Cardano.Wallet.API.V1.Swagger
                       Cardano.Wallet.API.V1.Swagger.Example
                       Cardano.Wallet.API.V1.Transactions
                       Cardano.Wallet.API.V1.Types
                       Cardano.Wallet.API.V1.Wallets
                       Cardano.Wallet.Kernel
                       Cardano.Wallet.Kernel.Actions
                       Cardano.Wallet.Kernel.Addresses
                       Cardano.Wallet.Kernel.BIP39
                       Cardano.Wallet.Kernel.CoinSelection
                       Cardano.Wallet.Kernel.CoinSelection.FromGeneric
                       Cardano.Wallet.Kernel.CoinSelection.Generic
                       Cardano.Wallet.Kernel.CoinSelection.Generic.Fees
                       Cardano.Wallet.Kernel.CoinSelection.Generic.Grouped
                       Cardano.Wallet.Kernel.CoinSelection.Generic.LargestFirst
                       Cardano.Wallet.Kernel.CoinSelection.Generic.Random
                       Cardano.Wallet.Kernel.DB.AcidState
                       Cardano.Wallet.Kernel.DB.BlockMeta
                       Cardano.Wallet.Kernel.DB.HdWallet
                       Cardano.Wallet.Kernel.DB.HdWallet.Create
                       Cardano.Wallet.Kernel.DB.HdWallet.Delete
                       Cardano.Wallet.Kernel.DB.HdWallet.Derivation
                       Cardano.Wallet.Kernel.DB.HdWallet.Read
                       Cardano.Wallet.Kernel.DB.HdWallet.Update
                       Cardano.Wallet.Kernel.DB.InDb
                       Cardano.Wallet.Kernel.DB.Read
                       Cardano.Wallet.Kernel.DB.Resolved
                       Cardano.Wallet.Kernel.DB.Spec
                       Cardano.Wallet.Kernel.DB.Spec.Read
                       Cardano.Wallet.Kernel.DB.Spec.Update
                       Cardano.Wallet.Kernel.DB.Spec.Util
                       Cardano.Wallet.Kernel.DB.Sqlite
                       Cardano.Wallet.Kernel.DB.TxMeta
                       Cardano.Wallet.Kernel.DB.TxMeta.Types
                       Cardano.Wallet.Kernel.DB.Util.AcidState
                       Cardano.Wallet.Kernel.DB.Util.IxSet
                       Cardano.Wallet.Kernel.Diffusion
                       Cardano.Wallet.Kernel.Internal
                       Cardano.Wallet.Kernel.Keystore
                       Cardano.Wallet.Kernel.Mode
                       Cardano.Wallet.Kernel.MonadDBReadAdaptor
                       Cardano.Wallet.Kernel.PrefilterTx
                       Cardano.Wallet.Kernel.Submission
                       Cardano.Wallet.Kernel.Submission.Worker
                       Cardano.Wallet.Kernel.Transactions
                       Cardano.Wallet.Kernel.Types
                       Cardano.Wallet.Kernel.Util
                       Cardano.Wallet.Kernel.Util.StrictStateT
                       Cardano.Wallet.Kernel.Wallets
                       Cardano.Wallet.LegacyServer
                       Cardano.Wallet.Orphans
                       Cardano.Wallet.Orphans.Aeson
                       Cardano.Wallet.Orphans.Arbitrary
                       Cardano.Wallet.Orphans.Bi
                       Cardano.Wallet.Server
                       Cardano.Wallet.Server.CLI
                       Cardano.Wallet.Server.Plugins
                       Cardano.Wallet.TypeLits
                       Cardano.Wallet.Client
                       Cardano.Wallet.Client.Http

                       Cardano.Wallet.Util

                       Cardano.Wallet.WalletLayer
                       Cardano.Wallet.WalletLayer.Types
                       Cardano.Wallet.WalletLayer.ExecutionTimeLimit

  other-modules:       Cardano.Wallet.WalletLayer.Kernel
                       Cardano.Wallet.WalletLayer.Legacy
                       Cardano.Wallet.WalletLayer.Error
                       Paths_cardano_sl_wallet_new
  ghc-options:         -Wall

  build-depends:       base
                     , acid-state
                     , aeson
                     , aeson-options
                     , aeson-pretty
                     , async
                     , beam-core
                     , beam-migrate
                     , beam-sqlite
                     , bytestring
                     , cardano-crypto
                     , cardano-sl
                     , cardano-sl-chain
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-core-test
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-node-ipc
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , cardano-sl-wallet-test
                     , conduit
                     , connection
                     , containers
                     , cryptonite
                     , data-default
                     , data-default-class
                     , directory
                     , exceptions
                     , formatting
                     , formatting
                     , generics-sop
                     , http-api-data
                     , http-client
                     , http-client-tls
                     , http-types
                     , ixset-typed
                     , json-sop
                     , lens
                     , log-warper
                     , memory
                     , mtl
                     , mwc-random
                     , neat-interpolation
                     , network-transport
                     , optparse-applicative
                     , QuickCheck
                     , QuickCheck
                     , reflection
                     , resourcet
                     , retry
                     , safecopy
                     , safe-exceptions
                     , serokell-util
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , servant-swagger
                     , servant-swagger-ui
                     , servant-swagger-ui-core
                     , servant-swagger-ui-redoc
                     , sqlite-simple
                     , sqlite-simple-errors
                     , swagger2
                     , text
                     , time
                     , time-units
                     , tls
                     , transformers
                     , universum
                     , unliftio
                     , unliftio-core
                     , unordered-containers
                     , vector
                     , wai
                     , wai-cors
                     , warp
                     , x509
                     , x509-store

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring
                      TupleSections

executable cardano-node
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2
  build-depends:       base
                     , cardano-sl
                     , cardano-sl-chain
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-infra
                     , cardano-sl-db
                     , cardano-sl-networking
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , cardano-sl-wallet-new
                     , log-warper
                     , stm
                     , text
                     , universum

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

executable cardano-generate-swagger-file
  hs-source-dirs:      generate-swagger-file
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  build-depends:       base
                     , bytestring
                     , aeson
                     , cardano-sl-util
                     , cardano-sl-core
                     , cardano-sl-wallet-new
                     , optparse-applicative
                     , servant-server
                     , swagger2
                     , universum >= 0.1.11

  default-extensions:  RecordWildCards
                       NoImplicitPrelude
                       OverloadedStrings
                       TypeApplications
                       ScopedTypeVariables
                       FlexibleContexts
                       MonadFailDesugaring
                       TypeOperators


-- Cryptic executable name to mitigate $PATH limitation
-- on Windows and AppVeyor.
executable wal-integr-test
  hs-source-dirs:      integration
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2
  other-modules:       CLI
                       Types
                       Functions
                       Error
                       Util
                       WalletSpecs
                       AddressSpecs
                       TransactionSpecs
                       QuickCheckSpecs

  build-depends:       base
                     , QuickCheck
                     , aeson
                     , aeson-diff
                     , aeson-pretty
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-wallet
                     , cardano-sl-wallet-new
                     , containers
                     , exceptions
                     , formatting
                     , hspec
                     , http-client
                     , http-types
                     , lens
                     , mtl
                     , optparse-applicative
                     , pretty-show
                     , servant
                     , servant-client
                     , servant-quickcheck
                     , servant-server
                     , text
                     , formatting
                     , universum
                     , x509-store

  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      DefaultSignatures
                      NoImplicitPrelude
                      MultiParamTypeClasses
                      OverloadedStrings
                      ScopedTypeVariables
                      FlexibleInstances
                      FlexibleContexts
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      TemplateHaskell
                      RecordWildCards
                      ScopedTypeVariables
                      UndecidableInstances
                      MonadFailDesugaring

test-suite wallet-unit-tests
  ghc-options:        -Wall
  type:               exitcode-stdio-1.0
  main-is:            WalletUnitTest.hs
  other-modules:      InputSelection.Evaluation
                      InputSelection.Evaluation.Events
                      InputSelection.Evaluation.Generic
                      InputSelection.Evaluation.Options
                      InputSelection.Evaluation.Replot
                      InputSelection.Evaluation.TimeSeries
                      InputSelection.FromGeneric
                      InputSelection.SortedUtxo
                      InputSelection.TxStats
                      Test.Infrastructure.Generator
                      Test.Infrastructure.Genesis
                      Test.Spec.CoinSelection
                      Test.Spec.CoinSelection.Generators
                      Test.Spec.CreateAddress
                      Test.Spec.CreateWallet
                      Test.Spec.Kernel
                      Test.Spec.Keystore
                      Test.Spec.Models
                      Test.Spec.NewPayment
                      Test.Spec.Submission
                      Test.Spec.Translation
                      Test.Spec.WalletWorker
                      TxMetaStorageSpecs
                      Util.Buildable
                      Util.Buildable.Hspec
                      Util.Buildable.QuickCheck
                      Util.Distr
                      Util.GenHash
                      Util.Histogram
                      Util.MultiSet
                      Util.QuickCheck
                      Util.Range
                      Util.Validated
                      UTxO.Bootstrap
                      UTxO.Context
                      UTxO.Crypto
                      UTxO.DSL
                      UTxO.Generator
                      UTxO.Interpreter
                      UTxO.Translate
                      UTxO.Verify
                      Wallet.Abstract
                      Wallet.Basic
                      Wallet.Incremental
                      Wallet.Inductive
                      Wallet.Inductive.Cardano
                      Wallet.Inductive.Generator
                      Wallet.Inductive.Interpreter
                      Wallet.Inductive.Invariants
                      Wallet.Inductive.History
                      Wallet.Inductive.Validation
                      Wallet.Prefiltered
                      Wallet.Rollback.Basic
                      Wallet.Rollback.Full
  default-language:   Haskell2010
  default-extensions: BangPatterns
                      ConstraintKinds
                      DeriveGeneric
                      FlexibleContexts
                      FlexibleInstances
                      GADTs
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      MultiWayIf
                      NoImplicitPrelude
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeFamilies
  other-extensions:   DeriveAnyClass
                      GeneralizedNewtypeDeriving
                      UndecidableInstances
  hs-source-dirs:     server test/unit

  build-depends:      acid-state
                    , base
                    , bytestring
                    , cardano-crypto
                    , cardano-sl
                    , cardano-sl-chain
                    , cardano-sl-client
                    , cardano-sl-core
                    , cardano-sl-core-test
                    , cardano-sl-crypto
                    , cardano-sl-db
                    , cardano-sl-util
                    , cardano-sl-wallet-new
                    , constraints
                    , containers
                    , cryptonite
                    , data-default
                    , formatting
                    , hspec
                    , ixset-typed
                    , lens
                    , log-warper
                    , mtl
                    , QuickCheck
                    , quickcheck-instances
                    , safe-exceptions
                    , reflection
                    , serokell-util
                    , servant-server
                    , tabl
                    , text
                    , formatting
                    , universum
                    , unordered-containers
                    , vector
                      -- needed only for input selection evaluation
                    , bytestring
                    , conduit
                    , directory
                    , filepath
                    , normaldistribution
                    , optparse-applicative
                    , random
                    , time

test-suite wallet-new-specs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test test/unit

  other-modules:    APISpec
                    InternalAPISpec
                    MarshallingSpec
                    SwaggerSpec
                    RequestSpec
                    WalletHandlersSpec
                    WalletNewJson
                    WalletNewGen
                    Cardano.Wallet.WalletLayer.QuickCheck

  default-language: Haskell2010
  default-extensions: BangPatterns
                      ConstraintKinds
                      DeriveGeneric
                      FlexibleContexts
                      FlexibleInstances
                      GADTs
                      InstanceSigs
                      LambdaCase
                      MultiParamTypeClasses
                      MultiWayIf
                      NoImplicitPrelude
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeFamilies
                      TypeApplications
                      TypeOperators
                      DataKinds
                      TemplateHaskell
  other-extensions:   DeriveAnyClass
                      GeneralizedNewtypeDeriving
                      UndecidableInstances
                      MonadFailDesugaring

  build-depends:      base
                    , aeson
                    , bytestring
                    , cardano-sl
                    , cardano-sl-binary-test
                    , cardano-sl-client
                    , cardano-sl-client
                    , cardano-sl-core
                    , cardano-sl-core-test
                    , cardano-sl-crypto
                    , cardano-sl-chain
                    , cardano-sl-util-test
                    , cardano-sl-wallet
                    , cardano-sl-wallet-new
                    , data-default
                    , directory
                    , directory
                    , formatting
                    , hedgehog
                    , hspec
                    , lens
                    , QuickCheck
                    , quickcheck-instances
                    , safe-exceptions
                    , servant
                    , servant-server
                    , servant-swagger
                    , string-conv
                    , swagger2
                    , text
                    , time
                    , universum

benchmark cardano-sl-wallet-new-bench
  hs-source-dirs:      bench
  main-is:             Main.hs
  other-modules:       Bench.Cardano.Wallet.Config
                       Bench.Cardano.Wallet.Config.CLI
                       Bench.Cardano.Wallet.Config.Endpoints
                       Bench.Cardano.Wallet.Config.Wallets
                       Bench.Cardano.Wallet.Random
                       Bench.Cardano.Wallet.Run
                       Bench.Cardano.Wallet.Types

                       Client.Cardano.Wallet.Web.Analyze
                       Client.Cardano.Wallet.Web.Endpoint
                       Client.Cardano.Wallet.Web.Endpoint.GetAccounts
                       Client.Cardano.Wallet.Web.Endpoint.GetHistory
                       Client.Cardano.Wallet.Web.Endpoint.GetSyncProgress
                       Client.Cardano.Wallet.Web.Endpoint.GetWallet
                       Client.Cardano.Wallet.Web.Endpoint.GetWallets
                       Client.Cardano.Wallet.Web.Endpoint.IsValidAddress
                       Client.Cardano.Wallet.Web.Endpoint.NewAddress
                       Client.Cardano.Wallet.Web.Endpoint.NewPayment
                       Client.Cardano.Wallet.Web.Endpoint.NewWallet

                       Client.Cardano.Wallet.Web.Api
                       Client.Cardano.Wallet.Web.Run

  type:                exitcode-stdio-1.0
  build-depends:       aeson
                     , async
                     , base
                     , bytestring
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-wallet
                     , cassava
                     , connection
                     , data-default
                     , gauge
                     , http-client
                     , http-client-tls
                     , optparse-applicative
                     , random
                     , servant
                     , servant-client
                     , servant-client-core
                     , text
                     , time
                     , tls
                     , universum >= 0.1.11
                     , vector
                     , yaml
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
