name:                cardano-sl-wallet-new
version:             0.1.0.0
synopsis:            Auto-generated API bindings for cardano-sl-web-wallet
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2017 - Input Output Hong Honk
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.API
                       Cardano.Wallet.API.Types
                       Cardano.Wallet.API.V1
                       Cardano.Wallet.API.V1.Types
                       Cardano.Wallet.API.V1.Parameters
                       Cardano.Wallet.API.V1.Addresses
                       Cardano.Wallet.API.V1.Accounts
                       Cardano.Wallet.API.V0
                       Cardano.Wallet.API.V0.Types
  ghc-options:         -Wall
  build-depends:       base
                     , aeson
                     , text
                     , containers
                     , network-uri
                     , http-api-data
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , transformers
                     , mtl
                     , http-client
                     , http-types
                     , QuickCheck
  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds

executable wallet-new-server
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -Wall
  other-modules:       Cardano.Wallet.API.V0.Handlers
                       Cardano.Wallet.API.V1.Handlers
                       Cardano.Wallet.API.V1.Handlers.Accounts
                       Cardano.Wallet.API.V1.Handlers.Addresses
                       Cardano.Wallet.API.V1.Swagger
                       Cardano.Wallet.Server
  build-depends:       base
                     , cardano-sl-wallet-new
                     , neat-interpolation
                     , containers
                     , servant
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , string-conv
                     , lens
                     , aeson-pretty
                     , text
                     , warp
                     , bytestring
                     , http-api-data
                     , QuickCheck
                     , aeson
  default-language:    Haskell2010

test-suite wallet-new-specs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  hs-source-dirs:   server test
  main-is:          Spec.hs
  other-modules:    SwaggerSpec
                    APISpec
  build-depends:    base
                  , aeson
                  , cardano-sl-wallet-new
                  , hspec
                  , servant-swagger
                  , servant-server
                  , servant-quickcheck
                  , servant
                  , http-types
                  , http-client
                  , swagger2
                  , text
                  , string-conv
                  , containers
                  , neat-interpolation
                  , aeson-pretty
                  , lens
                  , QuickCheck
                  , quickcheck-instances
  default-language: Haskell2010