name:                cardano-sl-wallet-new
version:             0.1.0.0
synopsis:            Auto-generated API bindings for cardano-sl-web-wallet
description:         Please see README.md
homepage:            https://github.com/swagger-api/swagger-codegen#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2017 - Input Output Hong Honk
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Cardano.Wallet.API
                       Cardano.Wallet.API.Types
                       Cardano.Wallet.API.V1
                       Cardano.Wallet.API.V1.Types
                       Cardano.Wallet.API.V1.Parameters
                       Cardano.Wallet.API.V1.Addresses
                       Cardano.Wallet.API.V1.Accounts
                       Cardano.Wallet.API.V1.Payments
                       Cardano.Wallet.API.V1.Wallets
                       Cardano.Wallet.API.V1.Errors
                       Cardano.Wallet.API.V1.Updates
                       Cardano.Wallet.API.V0
                       Cardano.Wallet.API.V0.Types
  ghc-options:         -Wall
  build-depends:       base
                     , QuickCheck
                     , aeson
                     , containers
                     , data-default
                     , formatting
                     , http-api-data
                     , http-client
                     , http-types
                     , mtl
                     , network-uri
                     , servant
                     , servant-client
                     , servant-server
                     , text
                     , text-format
                     , transformers
                     , universum
                     , serokell-util
                     , warp
                     , cardano-sl-wallet
  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      NoImplicitPrelude
                      OverloadedStrings
                      ScopedTypeVariables
                      TypeApplications
                      TemplateHaskell
                      RecordWildCards

executable wallet-new-server
  hs-source-dirs:      server
  main-is:             Main.hs
  ghc-options:         -Wall
  other-modules:       Cardano.Wallet.API.V0.Handlers
                       Cardano.Wallet.API.V1.Handlers
                       Cardano.Wallet.API.V1.Handlers.Accounts
                       Cardano.Wallet.API.V1.Handlers.Addresses
                       Cardano.Wallet.API.V1.Handlers.Payments
                       Cardano.Wallet.API.V1.Handlers.Wallets
                       Cardano.Wallet.API.V1.Handlers.Updates
                       Cardano.Wallet.API.V1.Swagger
                       Cardano.Wallet.Server
                       Cardano.Wallet.Server.CLI
                       Cardano.Wallet.Server.Plugins
  build-depends:       base
                     , QuickCheck
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , cardano-sl-wallet-new
                     , cardano-sl-wallet
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl-ssc
                     , containers
                     , data-default
                     , formatting
                     , http-api-data
                     , http-types
                     , lens
                     , neat-interpolation
                     , insert-ordered-containers
                     , unordered-containers
                     , servant
                     , servant-server
                     , servant-swagger
                     , string-conv
                     , swagger2
                     , text
                     , text-format
                     , universum
                     , warp
                     , wai
                     , wai-extra
                     , wai-cors
                     , formatting
                     , time-units
                     , mtl
                     , node-sketch
                     , exceptions
                     , optparse-applicative
                     , log-warper
                     , stm
  default-language:    Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      NoImplicitPrelude
                      OverloadedStrings
                      ScopedTypeVariables
                      TypeApplications
                      TypeFamilies
                      FlexibleContexts
                      TemplateHaskell
                      RecordWildCards

test-suite wallet-new-specs
  ghc-options:      -Wall
  type:             exitcode-stdio-1.0
  hs-source-dirs:   server test
  main-is:          Spec.hs
  other-modules:    SwaggerSpec
                    APISpec
  build-depends:    base
                  , QuickCheck
                  , aeson
                  , aeson-pretty
                  , cardano-sl-wallet-new
                  , containers
                  , data-default
                  , formatting
                  , hspec
                  , http-client
                  , http-types
                  , lens
                  , neat-interpolation
                  , insert-ordered-containers
                  , unordered-containers
                  , quickcheck-instances
                  , servant
                  , servant-quickcheck
                  , servant-server
                  , servant-swagger
                  , string-conv
                  , swagger2
                  , universum
                  , text
  default-language: Haskell2010
  default-extensions: TypeOperators
                      DataKinds
                      NoImplicitPrelude
                      OverloadedStrings
                      ScopedTypeVariables
                      TypeApplications
                      TemplateHaskell
                      RecordWildCards
