packages:
    networking/cardano-sl-networking.cabal
  , binary/cardano-sl-binary.cabal
  , binary/test/cardano-sl-binary-test.cabal
  , util/cardano-sl-util.cabal
  , util/test/cardano-sl-util-test.cabal
  , crypto/cardano-sl-crypto.cabal
  , crypto/tests/cardano-sl-crypto-test.cabal
  , core/cardano-sl-core.cabal
  , core/test/cardano-sl-core-test.cabal
  , db/cardano-sl-db.cabal
  , lrc/cardano-sl-lrc.cabal
  , lrc/test/cardano-sl-lrc-test.cabal
  , infra/cardano-sl-infra.cabal
  , ssc/cardano-sl-ssc.cabal
  , txp/cardano-sl-txp.cabal
  , txp/test/cardano-sl-txp-test.cabal
  , update/cardano-sl-update.cabal
  , delegation/cardano-sl-delegation.cabal
  , block/cardano-sl-block.cabal
  , lib/cardano-sl.cabal
  , generator/cardano-sl-generator.cabal
  , client/cardano-sl-client.cabal
  , auxx/cardano-sl-auxx.cabal
  , explorer/cardano-sl-explorer.cabal
  , node/cardano-sl-node.cabal
  , tools/cardano-sl-tools.cabal
  , wallet/cardano-sl-wallet.cabal
  , wallet-new/cardano-sl-wallet-new.cabal
  , node-ipc/node-ipc.cabal
-- other repos
  , submods/cborg/cborg/cborg.cabal
  , submods/time-units/time-units.cabal
  , submods/acid-state/acid-state.cabal
  , submods/kademlia/kademlia.cabal
  , submods/plutus-prototype/plutus-prototype.cabal
  , submods/hs-ed25519/ed25519.cabal
  , submods/cardano-report-server/cardano-report-server.cabal
  , submods/network-transport-tcp/network-transport-tcp.cabal
  , submods/network-transport/network-transport.cabal
  , submods/network-transport-inmemory/network-transport-inmemory.cabal
  , submods/cardano-crypto/cardano-crypto.cabal
  , submods/engine.io/socket-io/socket-io.cabal
  , submods/engine.io/engine-io/engine-io.cabal
  , submods/engine.io/engine-io-wai/engine-io-wai.cabal
  , submods/canonical-json/canonical-json.cabal
  , submods/rocksdb-haskell-ng/rocksdb-haskell-ng.cabal
  , submods/servant/servant-server/servant-server.cabal
  , submods/servant-multipart/servant-multipart.cabal
  , submods/cryptonite/cryptonite.cabal
  , submods/log-warper/log-warper.cabal

package ether
  flags: -disable-tup-instances

package wallet-new
  tests: True

package wallet-new
  profiling-detail: toplevel-functions

-- https://www.stackage.org/lts-9.1/cabal.config
constraints: abstract-deque ==0.3,
             abstract-deque-tests ==0.3,
             abstract-par ==0.3.3,
             accelerate ==1.0.0.0,
             accuerr ==0.2.0.2,
             ace ==0.6,
             action-permutations ==0.0.0.1,
             active ==0.2.0.13,
             AC-Vector ==2.3.2,
             ad ==4.3.4,
             adjunctions ==4.3,
             adler32 ==0.1.1.0,
             aeson ==1.1.2.0,
             aeson-better-errors ==0.9.1.0,
             aeson-casing ==0.1.0.5,
             aeson-compat ==0.3.6,
             aeson-diff ==1.1.0.3,
             aeson-extra ==0.4.0.0,
             aeson-generic-compat ==0.0.1.0,
             aeson-injector ==1.0.8.0,
             aeson-lens ==0.5.0.0,
             aeson-pretty ==0.8.5,
             aeson-qq ==0.8.2,
             aeson-utils ==0.3.0.2,
             Agda ==2.5.2,
             airship ==0.6.0,
             alarmclock ==0.4.0.3,
             alerta ==0.1.0.4,
             alex ==3.2.1,
             algebraic-graphs ==0.0.5,
             alsa-core ==0.5.0.1,
             alsa-mixer ==0.2.0.3,
             alsa-pcm ==0.6.0.4,
             alsa-seq ==0.6.0.7,
             alternators ==0.1.1.1,
             ALUT ==2.4.0.2,
             amazonka ==1.4.5,
             amazonka-apigateway ==1.4.5,
             amazonka-application-autoscaling ==1.4.5,
             amazonka-appstream ==1.4.5,
             amazonka-autoscaling ==1.4.5,
             amazonka-budgets ==1.4.5,
             amazonka-certificatemanager ==1.4.5,
             amazonka-cloudformation ==1.4.5,
             amazonka-cloudfront ==1.4.5,
             amazonka-cloudhsm ==1.4.5,
             amazonka-cloudsearch ==1.4.5,
             amazonka-cloudsearch-domains ==1.4.5,
             amazonka-cloudtrail ==1.4.5,
             amazonka-cloudwatch ==1.4.5,
             amazonka-cloudwatch-events ==1.4.5,
             amazonka-cloudwatch-logs ==1.4.5,
             amazonka-codebuild ==1.4.5,
             amazonka-codecommit ==1.4.5,
             amazonka-codedeploy ==1.4.5,
             amazonka-codepipeline ==1.4.5,
             amazonka-cognito-identity ==1.4.5,
             amazonka-cognito-idp ==1.4.5,
             amazonka-cognito-sync ==1.4.5,
             amazonka-config ==1.4.5,
             amazonka-core ==1.4.5,
             amazonka-datapipeline ==1.4.5,
             amazonka-devicefarm ==1.4.5,
             amazonka-directconnect ==1.4.5,
             amazonka-discovery ==1.4.5,
             amazonka-dms ==1.4.5,
             amazonka-ds ==1.4.5,
             amazonka-dynamodb ==1.4.5,
             amazonka-dynamodb-streams ==1.4.5,
             amazonka-ec2 ==1.4.5,
             amazonka-ecr ==1.4.5,
             amazonka-ecs ==1.4.5,
             amazonka-efs ==1.4.5,
             amazonka-elasticache ==1.4.5,
             amazonka-elasticbeanstalk ==1.4.5,
             amazonka-elasticsearch ==1.4.5,
             amazonka-elastictranscoder ==1.4.5,
             amazonka-elb ==1.4.5,
             amazonka-elbv2 ==1.4.5,
             amazonka-emr ==1.4.5,
             amazonka-gamelift ==1.4.5,
             amazonka-glacier ==1.4.5,
             amazonka-health ==1.4.5,
             amazonka-iam ==1.4.5,
             amazonka-importexport ==1.4.5,
             amazonka-inspector ==1.4.5,
             amazonka-iot ==1.4.5,
             amazonka-iot-dataplane ==1.4.5,
             amazonka-kinesis ==1.4.5,
             amazonka-kinesis-analytics ==1.4.5,
             amazonka-kinesis-firehose ==1.4.5,
             amazonka-kms ==1.4.5,
             amazonka-lambda ==1.4.5,
             amazonka-lightsail ==1.4.5,
             amazonka-marketplace-analytics ==1.4.5,
             amazonka-marketplace-metering ==1.4.5,
             amazonka-ml ==1.4.5,
             amazonka-opsworks ==1.4.5,
             amazonka-opsworks-cm ==1.4.5,
             amazonka-pinpoint ==1.4.5,
             amazonka-polly ==1.4.5,
             amazonka-rds ==1.4.5,
             amazonka-redshift ==1.4.5,
             amazonka-rekognition ==1.4.5,
             amazonka-route53 ==1.4.5,
             amazonka-route53-domains ==1.4.5,
             amazonka-s3 ==1.4.5,
             amazonka-s3-streaming ==0.2.0.3,
             amazonka-sdb ==1.4.5,
             amazonka-servicecatalog ==1.4.5,
             amazonka-ses ==1.4.5,
             amazonka-shield ==1.4.5,
             amazonka-sms ==1.4.5,
             amazonka-snowball ==1.4.5,
             amazonka-sns ==1.4.5,
             amazonka-sqs ==1.4.5,
             amazonka-ssm ==1.4.5,
             amazonka-stepfunctions ==1.4.5,
             amazonka-storagegateway ==1.4.5,
             amazonka-sts ==1.4.5,
             amazonka-support ==1.4.5,
             amazonka-swf ==1.4.5,
             amazonka-test ==1.4.5,
             amazonka-waf ==1.4.5,
             amazonka-workspaces ==1.4.5,
             amazonka-xray ==1.4.5,
             amqp ==0.15.1,
             annotated-wl-pprint ==0.7.0,
             anonymous-sums ==0.6.0.0,
             ansigraph ==0.3.0.3,
             ansi-terminal ==0.6.3.1,
             ansi-wl-pprint ==0.6.7.3,
             api-field-json-th ==0.1.0.2,
             appar ==0.1.4,
             apportionment ==0.0.0.2,
             approximate ==0.3.1,
             app-settings ==0.2.0.11,
             arbtt ==0.9.0.13,
             arithmoi ==0.5.0.0,
             array installed,
             array-memoize ==0.6.0,
             arrow-extras ==0.1.0.1,
             arrow-list ==0.7,
             arrowp-qq ==0.1.1,
             asciidiagram ==1.3.3,
             ascii-progress ==0.3.3.0,
             asn1-encoding ==0.9.5,
             asn1-parse ==0.9.4,
             asn1-types ==0.3.2,
             astro ==0.4.2.0,
             async ==2.1.1.1,
             async-dejafu ==0.1.3.0,
             async-extra ==0.2.0.0,
             async-refresh ==0.2.0.2,
             async-refresh-tokens ==0.3.0.0,
             async-timer ==0.1.4.0,
             atom-basic ==0.2.5,
             atom-conduit ==0.4.0.3,
             atomic-primops ==0.8.1,
             atomic-write ==0.2.0.5,
             attoparsec ==0.13.1.0,
             attoparsec-binary ==0.2,
             attoparsec-expr ==0.1.1.2,
             attoparsec-iso8601 ==1.0.0.0,
             attoparsec-time ==0.1.3.2,
             audacity ==0.0.1.2,
             authenticate ==1.3.3.2,
             authenticate-oauth ==1.6,
             auto ==0.4.3.1,
             autoexporter ==1.1.2,
             auto-update ==0.1.4,
             avers ==0.0.17.1,
             avers-api ==0.0.18.0,
             avers-api-docs ==0.0.18.0,
             avers-server ==0.0.19.0,
             avwx ==0.3.0.2,
             aws ==0.16,
             axiom ==0.4.6,
             b9 ==0.5.32,
             backprop ==0.0.3.0,
             bake ==0.5,
             bank-holidays-england ==0.1.0.6,
             base installed,
             base16-bytestring ==0.1.1.6,
             base32string ==0.9.1,
             base58string ==0.10.0,
             base64-bytestring ==1.0.0.1,
             base64-string ==0.2,
             base-compat ==0.9.3,
             base-noprelude ==4.9.1.0,
             base-orphans ==0.6,
             base-prelude ==1.2.0.1,
             base-unicode-symbols ==0.2.2.4,
             basic-prelude ==0.6.1.1,
             bcrypt ==0.0.10,
             bench ==1.0.6,
             benchpress ==0.2.2.10,
             bencode ==0.6.0.0,
             bento ==0.1.0,
             between ==0.11.0.0,
             bibtex ==0.1.0.6,
             bifunctors ==5.4.2,
             bimap ==0.3.3,
             bimap-server ==0.1.0.1,
             binary installed,
             binary-bits ==0.5,
             binary-conduit ==1.2.5,
             binary-ieee754 ==0.1.0.0,
             binary-list ==1.1.1.2,
             binary-orphans ==0.1.6.0,
             binary-parser ==0.5.5,
             binary-parsers ==0.2.3.0,
             binary-search ==1.0.0.3,
             binary-tagged ==0.1.4.2,
             binary-typed ==1.0,
             bindings-DSL ==1.0.23,
             bindings-GLFW ==3.1.2.2,
             bindings-libzip ==1.0.1,
             bioace ==0.0.1,
             bioalign ==0.0.5,
             BiobaseNewick ==0.0.0.2,
             biocore ==0.3.1,
             biofasta ==0.0.3,
             biofastq ==0.1,
             biopsl ==0.4,
             bitarray ==0.0.1.1,
             bitcoin-api ==0.12.1,
             bitcoin-api-extra ==0.9.1,
             bitcoin-block ==0.13.1,
             bitcoin-script ==0.11.1,
             bitcoin-tx ==0.13.1,
             bitcoin-types ==0.9.2,
             bits ==0.5.1,
             bitx-bitcoin ==0.11.0.1,
             blake2 ==0.2.0,
             blank-canvas ==0.6,
             BlastHTTP ==1.2.1,
             blastxml ==0.3.2,
             blaze-bootstrap ==0.1.0.1,
             blaze-builder ==0.4.0.2,
             blaze-html ==0.9.0.1,
             blaze-markup ==0.8.0.0,
             blaze-svg ==0.3.6.1,
             blaze-textual ==0.2.1.0,
             BlogLiterately ==0.8.4.3,
             BlogLiterately-diagrams ==0.2.0.5,
             bloodhound ==0.14.0.0,
             bloomfilter ==2.0.1.0,
             blosum ==0.1.1.4,
             bmp ==1.2.6.3,
             bno055-haskell ==0.1.0,
             board-games ==0.1.0.6,
             boltzmann-samplers ==0.1.0.0,
             bookkeeping ==0.2.1.4,
             Boolean ==0.2.4,
             boolean-like ==0.1.1.0,
             bool-extras ==0.4.0,
             boolsimplifier ==0.1.8,
             boomerang ==1.4.5.3,
             both ==0.1.1.0,
             bound ==2.0.1,
             BoundedChan ==1.0.3.0,
             boundingboxes ==0.2.3,
             bower-json ==1.0.0.1,
             boxes ==0.1.4,
             brick ==0.18,
             broadcast-chan ==0.1.1,
             bson ==0.3.2.3,
             bson-lens ==0.1.1,
             btrfs ==0.1.2.3,
             buffer-builder ==0.2.4.4,
             buffer-pipe ==0.0,
             bumper ==0.6.0.3,
             bv ==0.4.1,
             byteable ==0.1.1,
             bytedump ==1.0,
             byteorder ==1.0.4,
             bytes ==0.15.3,
             byteset ==0.1.1.0,
             bytestring installed,
             bytestring-builder ==0.10.8.1.0,
             bytestring-conversion ==0.3.1,
             bytestring-handle ==0.1.0.5,
             bytestring-lexing ==0.5.0.2,
             bytestring-progress ==1.0.7,
             bytestring-strict-builder ==0.4.5,
             bytestring-tree-builder ==0.2.7.1,
             bytestring-trie ==0.2.4.1,
             bzlib-conduit ==0.2.1.4,
             c2hs ==0.28.2,
             Cabal ==1.24.2.0,
             cabal2nix ==2.3.1,
             cabal-dependency-licenses ==0.2.0.0,
             cabal-doctest ==1.0.2,
             cabal-file-th ==0.2.4,
             cabal-helper ==0.7.3.0,
             cabal-install ==1.24.0.2,
             cabal-rpm ==0.11.2,
             cache ==0.1.0.0,
             cacophony ==0.10.0,
             cairo ==0.13.3.1,
             calendar-recycling ==0.0,
             call-stack ==0.1.0,
             carray ==0.1.6.8,
             cartel ==0.18.0.2,
             cased ==0.1.0.0,
             case-insensitive ==1.2.0.10,
             cases ==0.1.3.2,
             casing ==0.1.2.1,
             cassava ==0.4.5.1,
             cassava-conduit ==0.3.5.1,
             cassette ==0.1.0,
             cayley-client ==0.4.1,
             cereal ==0.5.4.0,
             cereal-conduit ==0.7.3,
             cereal-text ==0.1.0.2,
             cereal-vector ==0.2.0.1,
             cgi ==3001.3.0.2,
             ChannelT ==0.0.0.4,
             charset ==0.3.7.1,
             charsetdetect-ae ==1.1.0.2,
             Chart ==1.8.2,
             Chart-cairo ==1.8.2,
             Chart-diagrams ==1.8.2,
             chart-unit ==0.4.1,
             chaselev-deque ==0.5.0.5,
             cheapskate ==0.1.0.5,
             cheapskate-highlight ==0.1.0.0,
             cheapskate-lucid ==0.1.0.0,
             check-email ==1.0.2,
             checkers ==0.4.7,
             chell ==0.4.0.1,
             choice ==0.2.1,
             chunked-data ==0.3.0,
             cipher-aes ==0.2.11,
             cipher-aes128 ==0.7.0.3,
             cipher-blowfish ==0.0.3,
             cipher-camellia ==0.0.2,
             cipher-des ==0.0.6,
             cipher-rc4 ==0.1.4,
             circle-packing ==0.1.0.6,
             clang-pure ==0.2.0.2,
             clash-ghc ==0.7.2,
             clash-lib ==0.7.1,
             clash-prelude ==0.11.2,
             clash-systemverilog ==0.7.2,
             clash-verilog ==0.7.2,
             clash-vhdl ==0.7.2,
             classy-prelude ==1.2.0.1,
             classy-prelude-conduit ==1.2.0,
             classy-prelude-yesod ==1.2.0,
             clay ==0.12.2,
             cli ==0.1.2,
             clientsession ==0.9.1.2,
             Clipboard ==2.3.2.0,
             clock ==0.7.2,
             clock-extras ==0.1.0.2,
             clr-host ==0.1.0.0,
             clr-inline ==0.1.0.0,
             clr-marshal ==0.1.0.0,
             clumpiness ==0.17.0.0,
             ClustalParser ==1.2.1,
             clustering ==0.3.1,
             cmark ==0.5.6,
             cmark-highlight ==0.2.0.0,
             cmark-lucid ==0.1.0.0,
             cmdargs ==0.10.17,
             code-builder ==0.1.3,
             code-page ==0.1.3,
             codo-notation ==0.5.2,
             colorful-monoids ==0.2.1.0,
             colour ==2.3.3,
             comfort-graph ==0.0.2,
             commutative ==0.0.1.4,
             comonad ==5.0.2,
             comonads-fd ==4.0,
             comonad-transformers ==4.0,
             compactmap ==0.1.4.2.1,
             compensated ==0.7.2,
             composition ==1.0.2.1,
             composition-extra ==2.0.0,
             concise ==0.1.0.0,
             concurrency ==1.1.2.1,
             concurrent-output ==1.9.2,
             concurrent-split ==0.0.1,
             concurrent-supply ==0.1.8,
--             conduit ==1.2.11,
             conduit-combinators ==1.1.1,
             conduit-connection ==0.1.0.3,
--             conduit-extra ==1.1.16,
             conduit-iconv ==0.1.1.2,
             conduit-parse ==0.1.2.1,
             ConfigFile ==1.1.4,
             configuration-tools ==0.2.15,
             configurator ==0.3.0.0,
             configurator-export ==0.1.0.1,
             connection ==0.2.8,
             connection-pool ==0.2.1,
             console-style ==0.0.2.1,
             constraints ==0.9.1,
             consul-haskell ==0.4.2,
             containers installed,
             containers-unicode-symbols ==0.3.1.1,
             contravariant ==1.4,
             contravariant-extras ==0.3.3.1,
             control-bool ==0.2.1,
             control-monad-free ==0.6.1,
             control-monad-loop ==0.1,
             control-monad-omega ==0.3.1,
             convertible ==1.1.1.0,
             cookie ==0.4.2.1,
             countable ==1.0,
             courier ==0.1.1.5,
             cpphs ==1.20.8,
             cprng-aes ==0.6.1,
             cpu ==0.1.2,
             cpuinfo ==0.1.0.1,
             cql ==3.1.1,
             cql-io ==0.16.0,
             criterion ==1.1.4.0,
             cron ==0.5.0,
             crypto-api ==0.13.2,
             crypto-api-tests ==0.3,
             cryptocipher ==0.6.2,
             crypto-cipher-tests ==0.0.11,
             crypto-cipher-types ==0.0.9,
             crypto-enigma ==0.0.2.8,
             cryptohash ==0.11.9,
             cryptohash-conduit ==0.1.1,
             cryptohash-cryptoapi ==0.1.4,
             cryptohash-md5 ==0.11.100.1,
             cryptohash-sha1 ==0.11.100.1,
             cryptohash-sha256 ==0.11.100.1,
             cryptohash-sha512 ==0.11.100.1,
--             cryptonite ==0.23,
             cryptonite-conduit ==0.2.0,
             cryptonite-openssl ==0.6,
             crypto-pubkey-types ==0.4.3,
             crypto-random ==0.0.9,
             crypto-random-api ==0.2.0,
             crypt-sha512 ==0,
             csp ==1.3.1,
             css-syntax ==0.0.5,
             css-text ==0.1.2.2,
             csv ==0.1.2,
             csv-conduit ==0.6.7,
             ctrie ==0.1.1.0,
             cubicbezier ==0.6.0.4,
             cubicspline ==0.1.2,
             cue-sheet ==0.1.1,
             curl ==1.3.8,
             cutter ==0.0,
             darcs ==2.12.5,
             data-accessor ==0.2.2.7,
             data-accessor-mtl ==0.2.0.4,
             data-accessor-template ==0.2.1.14,
             data-accessor-transformers ==0.2.1.7,
             data-binary-ieee754 ==0.4.4,
             data-bword ==0.1.0.1,
             data-check ==0.1.1,
             data-checked ==0.3,
             data-clist ==0.1.2.0,
             data-default ==0.7.1.1,
             data-default-class ==0.1.2.0,
             data-default-instances-containers ==0.0.1,
             data-default-instances-dlist ==0.0.1,
             data-default-instances-old-locale ==0.0.1,
             data-diverse ==0.8.1.0,
             data-diverse-lens ==0.1.1.0,
             data-dword ==0.3.1.1,
             data-endian ==0.1.1,
             data-fix ==0.0.4,
             data-has ==0.2.1.0,
             data-hash ==0.2.0.1,
             data-inttrie ==0.1.2,
             data-lens-light ==0.1.2.2,
             data-memocombinators ==0.5.1,
             data-msgpack ==0.0.10,
             data-or ==1.0.0.5,
             data-ordlist ==0.4.7.0,
             data-ref ==0.0.1.1,
             data-reify ==0.6.1,
             data-serializer ==0.3,
             data-textual ==0.3.0.2,
             dataurl ==0.1.0.0,
             DAV ==1.3.1,
             dawg-ord ==0.5.1.0,
             dbus ==0.10.13,
             debian-build ==0.10.1.0,
             Decimal ==0.4.2,
             declarative ==0.5.1,
             deepseq installed,
             deepseq-generics ==0.2.0.0,
             dejafu ==0.7.1.1,
             dependent-map ==0.2.4.0,
             dependent-sum ==0.4,
             derive ==2.6.3,
             deriving-compat ==0.3.6,
             descriptive ==0.9.4,
             diagrams ==1.4,
             diagrams-builder ==0.8.0.1,
             diagrams-cairo ==1.4,
             diagrams-canvas ==1.4,
             diagrams-contrib ==1.4.1,
             diagrams-core ==1.4,
             diagrams-gtk ==1.4,
             diagrams-html5 ==1.4,
             diagrams-lib ==1.4.1.2,
             diagrams-postscript ==1.4,
             diagrams-rasterific ==1.4,
             diagrams-solve ==0.1.1,
             diagrams-svg ==1.4.1,
             dictionaries ==0.2.0.3,
             Diff ==0.3.4,
             diff3 ==0.3.0,
             digest ==0.0.1.2,
             digits ==0.3.1,
             dimensional ==1.0.1.3,
--             directory installed,
             directory-tree ==0.12.1,
             direct-sqlite ==2.3.20,
             discord-gateway ==0.2.2,
             discord-hs ==0.4.2,
             discord-rest ==0.2.2,
             discord-types ==0.2.2,
             discount ==0.1.1,
             disk-free-space ==0.1.0.1,
             disposable ==0.2.0.4,
             distance ==0.1.0.0,
             distributed-closure ==0.3.4.0,
             distributed-static ==0.3.5.0,
             distribution ==1.1.1.0,
             distribution-nixpkgs ==1.1,
             distributive ==0.5.3,
             diversity ==0.8.0.2,
             djinn-ghc ==0.0.2.3,
             djinn-lib ==0.0.1.2,
             dlist ==0.8.0.3,
             dlist-instances ==0.1.1.1,
             dlist-nonempty ==0.1.1,
             dmenu ==0.3.1.1,
             dmenu-pkill ==0.1.0.1,
             dmenu-pmount ==0.1.0.1,
             dmenu-search ==0.1.0.1,
--             dns ==2.0.12,
             dockerfile ==0.1.0.1,
             docopt ==0.7.0.5,
             doctemplates ==0.1.0.2,
             doctest ==0.11.4,
             doctest-discover ==0.1.0.7,
             do-list ==1.0.1,
             dotenv ==0.3.4.0,
             dotnet-timespan ==0.0.1.0,
             double-conversion ==2.0.2.0,
             download ==0.3.2.5,
             dpor ==0.2.0.0,
             drawille ==0.1.2.0,
             DRBG ==0.5.5,
             drifter ==0.2.3,
             drifter-postgresql ==0.1.0,
             dsp ==0.2.3.1,
             dual-tree ==0.2.1,
             dvorak ==0.1.0.0,
             dynamic-state ==0.2.2.0,
             dyre ==0.8.12,
             Earley ==0.12.0.1,
             easy-file ==0.2.1,
             Ebnf2ps ==1.0.15,
             echo ==0.1.3,
             ed25519 ==0.0.5.0,
             ede ==0.2.8.7,
             EdisonAPI ==1.3.1,
             EdisonCore ==1.3.1.1,
             edit-distance ==0.2.2.1,
             edit-distance-vector ==1.0.0.4,
             editor-open ==0.6.0.0,
             effect-handlers ==0.1.0.8,
             effin ==0.3.0.3,
             either ==4.4.1.1,
             either-unwrap ==1.1,
             ekg ==0.4.0.14,
--             ekg-core ==0.1.1.2,
             ekg-json ==0.1.0.6,
--             ekg-statsd ==0.2.1.1,
             ekg-wai ==0.1.0.2,
             elerea ==2.9.0,
             elm-bridge ==0.4.1,
             elm-core-sources ==1.0.0,
             elm-export ==0.6.0.1,
             elm-export-persistent ==0.1.2,
             emailaddress ==0.2.0.0,
             email-validate ==2.3.1,
             enclosed-exceptions ==1.0.2,
             encoding-io ==0.0.1,
--             engine-io ==1.2.17,
--             engine-io-wai ==1.0.6,
             EntrezHTTP ==1.0.4,
--             entropy ==0.3.8,
             enummapset ==0.5.2.1,
             enummapset-th ==0.6.1.1,
             enumset ==0.0.4,
             envelope ==0.2.2.0,
             envparse ==0.4,
             envy ==1.3.0.2,
             epub-metadata ==4.5,
             eq ==4.0.4,
             equal-files ==0.0.5.3,
             equivalence ==0.3.2,
             erf ==2.0.0.0,
             errors ==2.2.1,
             ersatz ==0.4.1,
             esqueleto ==2.5.3,
             etc ==0.2.0.0,
             etcd ==1.0.5,
--             ether ==0.5.1.0,
             euphoria ==0.8.0.0,
             event ==0.1.4,
             eventful-core ==0.1.3,
             eventful-dynamodb ==0.1.3,
             eventful-memory ==0.1.3,
             eventful-postgresql ==0.1.3,
             eventful-sql-common ==0.1.3,
             eventful-sqlite ==0.1.3,
             eventful-test-helpers ==0.1.3,
             event-list ==0.1.1.3,
             eventstore ==0.15.0.2,
             exact-combinatorics ==0.2.0.8,
             exact-pi ==0.4.1.2,
             exceptional ==0.3.0.0,
             exception-mtl ==0.4.0.1,
             exceptions ==0.8.3,
             exception-transformers ==0.4.0.5,
             executable-hash ==0.2.0.4,
             executable-path ==0.0.3.1,
             exhaustive ==1.1.5,
             expiring-cache-map ==0.0.6.1,
             explicit-exception ==0.1.9,
             exp-pairs ==0.1.5.2,
             extensible ==0.4.3,
             extensible-effects ==1.11.1.0,
             extensible-exceptions ==0.1.1.4,
             extra ==1.5.3,
             extract-dependencies ==0.2.0.1,
             fail ==4.9.0.0,
             farmhash ==0.1.0.5,
             fasta ==0.10.4.2,
             fast-builder ==0.0.0.6,
             fast-digits ==0.2.1.0,
             fast-logger ==2.4.10,
             fast-math ==1.0.2,
             fb ==1.1.1,
             fclabels ==2.0.3.2,
             fdo-notify ==0.3.1,
             feature-flags ==0.1.0.1,
             feed ==0.3.12.0,
             FenwickTree ==0.1.2.1,
             fft ==0.1.8.6,
--             fgl ==5.5.4.0,
             fgl-arbitrary ==0.2.0.3,
             filecache ==0.2.9,
             file-embed ==0.0.10,
             filelock ==0.1.1.2,
             filemanip ==0.3.6.3,
             file-modules ==0.1.2.4,
             filepath installed,
             fileplow ==0.1.0.0,
             filter-logger ==0.6.0.0,
             find-clumpiness ==0.2.2.0,
             fingertree ==0.1.1.0,
             fingertree-psqueue ==0.3,
             finite-typelits ==0.1.2.0,
             fixed ==0.2.1.1,
             fixed-length ==0.2,
             fixed-vector ==0.9.0.0,
             fixed-vector-hetero ==0.3.1.2,
             flac ==0.1.2,
             flac-picture ==0.1.1,
             flat ==0.3,
             flat-mcmc ==1.5.0,
             flexible-defaults ==0.0.1.2,
             floatshow ==0.2.4,
             flock ==0.3.1.8,
             flow ==1.0.8,
             fmlist ==0.9,
--             fmt ==0.3.0.0,
             fn ==0.3.0.1,
             focus ==0.1.5.2,
             fold-debounce ==0.2.0.6,
             fold-debounce-conduit ==0.1.0.5,
             foldl ==1.2.5,
             foldl-statistics ==0.1.4.6,
             folds ==0.7.4,
             FontyFruity ==0.5.3.3,
             force-layout ==0.4.0.6,
             foreign-store ==0.2,
             ForestStructures ==0.0.0.2,
             forma ==0.2.0,
             format-numbers ==0.1.0.0,
             formatting ==6.2.4,
--             foundation ==0.0.13,
             Frames ==0.1.9,
             free ==4.12.4,
             freenect ==1.2.1,
             freer ==0.2.4.1,
             freer-effects ==0.3.0.1,
             freetype2 ==0.1.2,
             free-vl ==0.1.4,
             friendly-time ==0.4.1,
             frisby ==0.2,
             from-sum ==0.2.1.0,
             frontmatter ==0.1.0.2,
             fsnotify ==0.2.1.1,
             fsnotify-conduit ==0.1.0.0,
             funcmp ==1.8,
             functor-classes-compat ==1,
             fuzzcheck ==0.1.1,
             fuzzy ==0.1.0.0,
             gd ==3000.7.3,
             Genbank ==1.0.3,
             general-games ==1.0.5,
             generic-aeson ==0.2.0.9,
             generic-deriving ==1.11.2,
             generic-random ==0.5.0.0,
             generics-eot ==0.2.1.1,
             generics-sop ==0.3.1.0,
             generics-sop-lens ==0.1.2.1,
             generic-xmlpickler ==0.1.0.5,
             geniplate-mirror ==0.7.5,
             getopt-generics ==0.13.0.1,
             ghc installed,
             ghc-boot installed,
             ghc-boot-th installed,
             ghc-events ==0.6.0,
             ghc-exactprint ==0.5.5.0,
             ghc-heap-view ==0.5.9,
             ghci installed,
             ghcid ==0.6.6,
             ghcjs-base-stub ==0.1.0.2,
             ghcjs-codemirror ==0.0.0.1,
             ghcjs-perch ==0.3.3.2,
             ghc-paths ==0.1.0.9,
             ghc-prim installed,
             ghc-prof ==1.4.0.2,
             ghc-syb-utils ==0.2.3.2,
             ghc-tcplugins-extra ==0.2.1,
             ghc-typelits-extra ==0.2.3,
             ghc-typelits-knownnat ==0.3,
             ghc-typelits-natnormalise ==0.5.3,
             gi-atk ==2.0.14,
             gi-cairo ==1.0.14,
             gi-gdk ==3.0.14,
             gi-gdkpixbuf ==2.0.14,
             gi-gio ==2.0.14,
             gi-glib ==2.0.14,
             gi-gobject ==2.0.14,
             gi-gtk ==3.0.17,
             gi-javascriptcore ==3.0.14,
             ginger ==0.5.3.0,
             gio ==0.13.3.1,
             gi-pango ==1.0.15,
             giphy-api ==0.5.2.0,
             gi-soup ==2.4.14,
             git ==0.2.0,
             git-annex ==6.20170520,
             github ==0.16.0,
             github-release ==1.0.5,
             github-types ==0.2.1,
             github-webhook-handler ==0.0.8,
             github-webhook-handler-snap ==0.0.7,
             gitlib ==3.1.1,
             gitlib-libgit2 ==3.1.1,
             gitlib-test ==3.1.0.3,
             gitrev ==1.3.1,
             gitson ==0.5.2,
             gi-webkit ==3.0.14,
             gl ==0.8.0,
             glabrous ==0.3.2,
             glaze ==0.3.0.1,
             glazier ==0.11.0.1,
             glazier-pipes ==0.1.5.1,
             glazier-react ==0.6.0.0,
             glazier-react-widget ==0.6.0.0,
             GLFW-b ==1.4.8.1,
             glib ==0.13.4.1,
             Glob ==0.8.0,
             glob-posix ==0.1.0.1,
             gloss ==1.11.1.1,
             gloss-rendering ==1.11.1.1,
             GLURaw ==2.0.0.3,
             GLUT ==2.7.0.12,
             gluturtle ==0.0.58.1,
             gnuplot ==0.5.4.2,
             gogol ==0.3.0,
             gogol-adexchange-buyer ==0.3.0,
             gogol-adexchange-seller ==0.3.0,
             gogol-admin-datatransfer ==0.3.0,
             gogol-admin-directory ==0.3.0,
             gogol-admin-emailmigration ==0.3.0,
             gogol-admin-reports ==0.3.0,
             gogol-adsense ==0.3.0,
             gogol-adsense-host ==0.3.0,
             gogol-affiliates ==0.3.0,
             gogol-analytics ==0.3.0,
             gogol-android-enterprise ==0.3.0,
             gogol-android-publisher ==0.3.0,
             gogol-appengine ==0.3.0,
             gogol-apps-activity ==0.3.0,
             gogol-apps-calendar ==0.3.0,
             gogol-apps-licensing ==0.3.0,
             gogol-apps-reseller ==0.3.0,
             gogol-apps-tasks ==0.3.0,
             gogol-appstate ==0.3.0,
             gogol-autoscaler ==0.3.0,
             gogol-bigquery ==0.3.0,
             gogol-billing ==0.3.0,
             gogol-blogger ==0.3.0,
             gogol-books ==0.3.0,
             gogol-civicinfo ==0.3.0,
             gogol-classroom ==0.3.0,
             gogol-cloudmonitoring ==0.3.0,
             gogol-cloudtrace ==0.3.0,
             gogol-compute ==0.3.0,
             gogol-container ==0.3.0,
             gogol-core ==0.3.0,
             gogol-customsearch ==0.3.0,
             gogol-dataflow ==0.3.0,
             gogol-dataproc ==0.3.0,
             gogol-datastore ==0.3.0,
             gogol-debugger ==0.3.0,
             gogol-deploymentmanager ==0.3.0,
             gogol-dfareporting ==0.3.0,
             gogol-discovery ==0.3.0,
             gogol-dns ==0.3.0,
             gogol-doubleclick-bids ==0.3.0,
             gogol-doubleclick-search ==0.3.0,
             gogol-drive ==0.3.0,
             gogol-firebase-rules ==0.3.0,
             gogol-fitness ==0.3.0,
             gogol-fonts ==0.3.0,
             gogol-freebasesearch ==0.3.0,
             gogol-fusiontables ==0.3.0,
             gogol-games ==0.3.0,
             gogol-games-configuration ==0.3.0,
             gogol-games-management ==0.3.0,
             gogol-genomics ==0.3.0,
             gogol-gmail ==0.3.0,
             gogol-groups-migration ==0.3.0,
             gogol-groups-settings ==0.3.0,
             gogol-identity-toolkit ==0.3.0,
             gogol-kgsearch ==0.3.0,
             gogol-latencytest ==0.3.0,
             gogol-logging ==0.3.0,
             gogol-maps-coordinate ==0.3.0,
             gogol-maps-engine ==0.3.0,
             gogol-mirror ==0.3.0,
             gogol-monitoring ==0.3.0,
             gogol-oauth2 ==0.3.0,
             gogol-pagespeed ==0.3.0,
             gogol-partners ==0.3.0,
             gogol-people ==0.3.0,
             gogol-play-moviespartner ==0.3.0,
             gogol-plus ==0.3.0,
             gogol-plus-domains ==0.3.0,
             gogol-prediction ==0.3.0,
             gogol-proximitybeacon ==0.3.0,
             gogol-pubsub ==0.3.0,
             gogol-qpxexpress ==0.3.0,
             gogol-replicapool ==0.3.0,
             gogol-replicapool-updater ==0.3.0,
             gogol-resourcemanager ==0.3.0,
             gogol-resourceviews ==0.3.0,
             gogol-script ==0.3.0,
             gogol-sheets ==0.3.0,
             gogol-shopping-content ==0.3.0,
             gogol-siteverification ==0.3.0,
             gogol-spectrum ==0.3.0,
             gogol-sqladmin ==0.3.0,
             gogol-storage ==0.3.0,
             gogol-storage-transfer ==0.3.0,
             gogol-tagmanager ==0.3.0,
             gogol-taskqueue ==0.3.0,
             gogol-translate ==0.3.0,
             gogol-urlshortener ==0.3.0,
             gogol-useraccounts ==0.3.0,
             gogol-vision ==0.3.0,
             gogol-webmaster-tools ==0.3.0,
             gogol-youtube ==0.3.0,
             gogol-youtube-analytics ==0.3.0,
             gogol-youtube-reporting ==0.3.0,
             google-cloud ==0.0.4,
             google-oauth2-jwt ==0.2.2,
             GPipe ==2.2.1,
             GPipe-GLFW ==1.4.1.1,
             gpolyline ==0.1.0.1,
             graph-core ==0.3.0.0,
             graphs ==0.7,
             graphviz ==2999.18.1.2,
             graph-wrapper ==0.2.5.1,
             gravatar ==0.8.0,
             graylog ==0.1.0.1,
             groom ==0.1.2.1,
             groundhog ==0.8,
             groundhog-inspector ==0.8.0.2,
             groundhog-mysql ==0.8,
             groundhog-postgresql ==0.8.0.1,
             groundhog-sqlite ==0.8,
             groundhog-th ==0.8.0.1,
             group-by-date ==0.1.0.1,
             grouped-list ==0.2.1.2,
             groupoids ==4.0,
             groups ==0.4.0.0,
             gtk ==0.14.6,
             gtk2hs-buildtools ==0.13.2.2,
             gtk3 ==0.14.6,
             gtksourceview3 ==0.13.3.1,
             H ==0.9.0.1,
             h2c ==1.0.0,
             hackage-db ==1.22,
             hackage-security ==0.5.2.2,
             hackernews ==1.2.0.0,
             haddock ==2.17.4,
             haddock-api ==2.17.4,
             haddock-library ==1.4.3,
             haddock-test ==0.0.1,
             hailgun ==0.4.1.5,
             hailgun-simple ==0.1.0.0,
             hakyll ==4.9.8.0,
             hakyll-favicon ==0.1.0,
             half ==0.2.2.3,
             hamilton ==0.1.0.0,
             hamlet ==1.2.0,
             HandsomeSoup ==0.4.2,
             handwriting ==0.1.0.3,
             hapistrano ==0.3.2.4,
             happstack-hsp ==7.3.7.3,
             happstack-jmacro ==7.0.12,
             happstack-server ==7.4.6.4,
             happstack-server-tls ==7.1.6.4,
--             happy ==1.19.5,
             harp ==0.4.2,
             hasbolt ==0.1.2.1,
             hashable ==1.2.6.1,
             hashable-time ==0.2.0.1,
             hashmap ==1.3.2,
             hashtables ==1.2.1.1,
             haskeline ==0.7.4.0,
             haskell-gi ==0.20.3,
             haskell-gi-base ==0.20.4,
             haskell-gi-overloading ==1.0,
             haskell-import-graph ==1.0.2,
             haskell-lexer ==1.0.1,
             haskell-lsp ==0.1.0.0,
             haskell-neo4j-client ==0.3.2.4,
             HaskellNet ==0.5.1,
             HaskellNet-SSL ==0.3.4.0,
             haskell-packages ==0.5,
             haskell-spacegoo ==0.2.0.1,
             haskell-src ==1.0.2.0,
             haskell-src-exts ==1.18.2,
             haskell-src-exts-simple ==1.19.0.0,
             haskell-src-meta ==0.8.0.1,
             haskell-tools-ast ==0.8.1.0,
             haskell-tools-backend-ghc ==0.8.1.0,
             haskell-tools-cli ==0.8.0.0,
             haskell-tools-daemon ==0.8.1.0,
             haskell-tools-debug ==0.8.1.0,
             haskell-tools-demo ==0.8.1.0,
             haskell-tools-prettyprint ==0.8.1.0,
             haskell-tools-refactor ==0.8.1.0,
             haskell-tools-rewrite ==0.8.1.0,
             haskintex ==0.7.0.1,
             hasmin ==0.3.2.4,
             hasql ==0.19.18.1,
             hasql-migration ==0.1.3,
             hasql-pool ==0.4.1,
             hasql-transaction ==0.5,
             hastache ==0.6.1,
             hasty-hamiltonian ==1.3.0,
             HaTeX ==3.17.3.1,
             hatex-guide ==1.3.1.6,
             haxl ==0.5.1.0,
             haxl-amazonka ==0.1.1,
             HaXml ==1.25.4,
             haxr ==3000.11.2,
             hbeanstalk ==0.2.4,
             Hclip ==3.0.0.4,
             HCodecs ==0.5,
             hdaemonize ==0.5.4,
             HDBC ==2.4.0.1,
             HDBC-mysql ==0.7.1.0,
             HDBC-session ==0.1.1.1,
             hdevtools ==0.1.5.0,
             hdocs ==0.5.2.1,
             heap ==1.0.3,
             heaps ==0.3.5,
             heatshrink ==0.1.0.0,
             hebrew-time ==0.1.1,
             hedgehog ==0.6,
             hedgehog-quickcheck ==0.1,
             hedis ==0.9.9,
             here ==1.2.11,
             heredoc ==0.2.0.0,
             heterocephalus ==1.0.5.0,
             hex ==0.1.2,
             hexml ==0.3.2,
             hexpat ==0.20.13,
             hexstring ==0.11.1,
             hformat ==0.3.0.0,
             hfsevents ==0.1.6,
             hid ==0.2.2,
             hidapi ==0.1.4,
             hidden-char ==0.1.0.1,
             hierarchical-clustering ==0.4.6,
             highjson ==0.4.0.0,
             highjson-swagger ==0.4.0.0,
             highjson-th ==0.4.0.0,
             highlight ==1.0.0.1,
             highlighting-kate ==0.6.4,
             hindent ==5.2.3,
             hinotify ==0.3.9,
             hint ==0.7.0,
             hinterface ==0.5.0.2,
             histogram-fill ==0.8.5.0,
             hit ==0.6.3,
             hjsmin ==0.2.0.2,
             hjsonpointer ==1.2.0,
             hjsonschema ==1.6.3,
             hledger ==1.2,
             hledger-api ==1.2,
             hledger-iadd ==1.2.1,
             hledger-interest ==1.5.1,
             hledger-lib ==1.2,
             hledger-ui ==1.2,
             hledger-web ==1.2,
             hlibgit2 ==0.18.0.16,
             hlibsass ==0.1.6.1,
             hlint ==2.0.9,
             hmatrix ==0.18.0.0,
             hmatrix-gsl ==0.18.0.1,
             hmatrix-gsl-stats ==0.4.1.6,
             hmatrix-special ==0.4.0.1,
             hmpfr ==0.4.3,
             hoauth2 ==1.3.0,
             hocilib ==0.2.0,
             holy-project ==0.2.0.1,
             hoogle ==5.0.13,
             hoopl installed,
             hopenssl ==2.2.1,
             hopfli ==0.2.2.1,
             hosc ==0.15,
             hostname ==1.0,
             hostname-validate ==1.0.0,
             hourglass ==0.2.10,
             hourglass-orphans ==0.1.0.0,
             hp2pretty ==0.8.0.2,
             hpack ==0.18.1,
             hpc installed,
             hpc-coveralls ==1.0.10,
             hPDB ==1.2.0.9,
             hPDB-examples ==1.2.0.7,
             HPDF ==1.4.10,
             hpio ==0.8.0.10,
             hpp ==0.4.1,
             hpqtypes ==1.5.1.1,
             hquantlib ==0.0.4.0,
             hreader ==1.1.0,
             hreader-lens ==0.1.3.0,
             hruby ==0.3.4.4,
             hsass ==0.4.1,
             hsb2hs ==0.3.1,
             hs-bibutils ==5.5,
             hscolour ==1.24.1,
             hscurses ==1.4.2.0,
             hsdev ==0.2.5.1,
             hsdns ==1.7,
             hsebaysdk ==0.4.0.0,
             hse-cpp ==0.2,
             hsemail ==2,
             hset ==2.2.0,
             HSet ==0.0.1,
             hsexif ==0.6.1.2,
             hs-GeoIP ==0.3,
             hsignal ==0.2.7.5,
             hsinstall ==1.6,
             hslogger ==1.2.10,
             hslua ==0.4.1,
             hslua-aeson ==0.1.0.4,
             hsndfile ==0.8.0,
             hsndfile-vector ==0.5.2,
             HsOpenSSL ==0.11.4.11,
             HsOpenSSL-x509-system ==0.1.0.3,
             hsp ==0.10.0,
             hspec ==2.4.4,
             hspec-attoparsec ==0.1.0.2,
             hspec-checkers ==0.1.0.2,
             hspec-contrib ==0.4.0,
             hspec-core ==2.4.4,
             hspec-discover ==2.4.4,
             hspec-expectations ==0.8.2,
             hspec-expectations-lifted ==0.10.0,
             hspec-expectations-pretty-diff ==0.7.2.4,
             hspec-golden-aeson ==0.2.0.3,
             hspec-megaparsec ==0.3.1,
             hspec-meta ==2.4.4,
             hspec-pg-transact ==0.1.0.2,
             hspec-setup ==0.2.1.0,
             hspec-smallcheck ==0.4.2,
             hspec-wai ==0.8.0,
             hspec-wai-json ==0.8.0,
             hspec-webdriver ==1.2.0,
             hsshellscript ==3.4.1,
             hstatistics ==0.3,
             hstatsd ==0.1,
             HStringTemplate ==0.8.6,
             hsx2hs ==0.14.1.1,
             hsx-jmacro ==7.3.8,
             hsyslog ==5.0.1,
             htaglib ==1.1.1,
             HTF ==0.13.2.2,
             html ==1.0.1.2,
             html-conduit ==1.2.1.1,
             html-email-validate ==0.2.0.0,
             htoml ==1.0.0.3,
             HTTP ==4000.3.7,
             http2 ==1.6.3,
             http-api-data ==0.3.7.1,
             http-client ==0.5.7.0,
             http-client-openssl ==0.2.0.5,
             http-client-tls ==0.3.5.1,
             http-common ==0.8.2.0,
--             http-conduit ==2.2.3.2,
             http-date ==0.0.6.1,
             httpd-shed ==0.4.0.3,
             http-link-header ==1.0.3,
             http-media ==0.6.4,
             http-reverse-proxy ==0.4.4,
             http-streams ==0.8.5.3,
             http-types ==0.9.1,
             human-readable-duration ==0.2.0.3,
             HUnit ==1.5.0.0,
             HUnit-approx ==1.1,
             hunit-dejafu ==0.6.0.0,
             hvect ==0.4.0.0,
             hw-balancedparens ==0.1.0.2,
             hw-bits ==0.5.0.3,
             hw-diagnostics ==0.0.0.5,
             hweblib ==0.6.3,
             hw-excess ==0.1.0.1,
             hw-int ==0.0.0.1,
             hworker ==0.1.0.1,
             hw-parser ==0.0.0.2,
             hw-prim ==0.4.0.3,
             hw-rankselect ==0.8.0.2,
             hw-rankselect-base ==0.2.0.1,
             hw-string-parse ==0.0.0.3,
             hw-succinct ==0.1.0.1,
             hxt ==9.3.1.16,
             hxt-charproperties ==9.2.0.1,
             hxt-css ==0.1.0.3,
             hxt-curl ==9.1.1.1,
             hxt-expat ==9.1.1,
             hxt-http ==9.1.5.2,
             hxt-pickle-utils ==0.1.0.3,
             hxt-regex-xmlschema ==9.2.0.3,
             hxt-tagsoup ==9.1.4,
             hxt-unicode ==9.0.2.4,
             hybrid-vectors ==0.2.1,
             hyperloglog ==0.4.2,
             hyphenation ==0.7,
             ical ==0.0.1,
             iconv ==0.4.1.3,
             identicon ==0.2.2,
             idris ==1.0,
             ieee754 ==0.8.0,
             if ==0.1.0.0,
             IfElse ==0.85,
             iff ==0.0.6,
             ignore ==0.1.1.0,
             ihs ==0.1.0.1,
             ilist ==0.3.1.0,
             imagesize-conduit ==1.1,
             Imlib ==0.1.2,
             imm ==1.2.0.0,
             immortal ==0.2.2,
             include-file ==0.1.0.3,
             incremental-parser ==0.2.5.1,
             indentation-core ==0.0.0.1,
             indentation-parsec ==0.0.0.1,
             indents ==0.4.0.0,
             inflections ==0.3.0.0,
             ini ==0.3.5,
             inline-c ==0.5.6.1,
             inline-c-cpp ==0.1.0.0,
             inline-java ==0.6.5,
             inline-r ==0.9.0.1,
             insert-ordered-containers ==0.2.1.0,
             instance-control ==0.1.1.1,
             integer-gmp installed,
             integer-logarithms ==1.0.2,
             integration ==0.2.1,
             intero ==0.1.21,
             interpolate ==0.1.1,
             interpolatedstring-perl6 ==1.0.0,
             interpolation ==0.1.0.1,
             IntervalMap ==0.5.2.0,
             intervals ==0.8.1,
             intro ==0.3.0.1,
             invariant ==0.4.3,
             invertible ==0.2.0.2,
             io-choice ==0.0.6,
             io-machine ==0.2.0.0,
             io-manager ==0.1.0.2,
             io-memoize ==1.1.1.0,
             io-region ==0.1.1,
             io-storage ==0.3,
             io-streams ==1.4.1.0,
             io-streams-haproxy ==1.0.0.1,
             ip6addr ==0.5.3,
             iproute ==1.7.1,
             IPv6Addr ==1.0.1,
             IPv6DB ==0.2.1,
             irc ==0.6.1.0,
             irc-client ==0.4.4.4,
             irc-conduit ==0.2.2.3,
             irc-ctcp ==0.1.3.0,
             irc-dcc ==2.0.1,
             islink ==0.1.0.0,
             iso3166-country-codes ==0.20140203.8,
             iso639 ==0.1.0.3,
             iso8601-time ==0.1.4,
             isotope ==0.5.0.1,
             iterable ==3.0,
             ixset-typed ==0.3.1.1,
             ix-shapable ==0.1.0,
             jack ==0.7.1.1,
             jailbreak-cabal ==1.3.2,
             javascript-extras ==0.3.1.0,
             jmacro ==0.6.14,
             jmacro-rpc ==0.3.2,
             jmacro-rpc-happstack ==0.3.2,
             jmacro-rpc-snap ==0.3,
             jni ==0.3.1,
             jose ==0.6.0.3,
             jose-jwt ==0.7.6,
             js-flot ==0.8.3,
             js-jquery ==3.2.1,
             json ==0.9.1,
             json-builder ==0.3,
             json-rpc-generic ==0.2.1.2,
             json-schema ==0.7.4.1,
             json-stream ==0.4.1.3,
             JuicyPixels ==3.2.8.2,
             JuicyPixels-extra ==0.2.1,
             JuicyPixels-scale-dct ==0.1.1.2,
             jvm ==0.2.2,
             jvm-streaming ==0.2,
             jwt ==0.7.2,
             kan-extensions ==5.0.2,
             kansas-comet ==0.4,
             katip ==0.5.0.0,
             kawhi ==0.3.0,
             kdt ==0.2.4,
             keter ==1.4.3.2,
             keycode ==0.2.2,
             keys ==3.11,
             kmeans ==0.1.3,
             knob ==0.1.1,
             koofr-client ==1.0.0.3,
             kraken ==0.0.3,
             l10n ==0.1.0.1,
             labels ==0.3.2,
             lackey ==0.4.3,
             lame ==0.1.1,
             language-c ==0.6.1,
             language-c-quote ==0.12.1,
             language-dockerfile ==0.3.6.0,
             language-ecmascript ==0.17.2.0,
             language-fortran ==0.5.1,
             language-glsl ==0.2.1,
             language-haskell-extract ==0.2.4,
             language-java ==0.2.8,
             language-javascript ==0.6.0.10,
             language-lua2 ==0.1.0.5,
             language-nix ==2.1.0.1,
             language-puppet ==1.3.8.1,
             language-python ==0.5.4,
             language-thrift ==0.10.0.0,
             largeword ==1.2.5,
             latex ==0.1.0.3,
             lattices ==1.5.0,
             lazyio ==0.1.0.4,
             lca ==0.3,
             leancheck ==0.6.4,
             leapseconds-announced ==2017,
             lens ==4.15.4,
             lens-action ==0.2.2,
             lens-aeson ==1.0.2,
             lens-datetime ==0.3,
             lens-family ==1.2.1,
             lens-family-core ==1.2.1,
             lens-family-th ==0.5.0.1,
             lens-labels ==0.1.0.2,
             lens-regex ==0.1.0,
             lens-simple ==0.1.0.9,
             lentil ==1.0.9.0,
             leveldb-haskell ==0.6.5,
             lexer-applicative ==2.1.0.1,
             lhs2tex ==1.19,
             libffi ==0.1,
             libgit ==0.3.1,
             libinfluxdb ==0.0.4,
             libmpd ==0.9.0.7,
             libnotify ==0.2,
             librato ==0.2.0.1,
             libsystemd-journal ==1.4.2,
             libxml-sax ==0.7.5,
             LibZip ==1.0.1,
             licensor ==0.2.1,
             lifted-async ==0.9.3,
             lifted-base ==0.2.3.11,
             lift-generics ==0.1.1,
             line ==3.1.0,
             linear ==1.20.7,
             linear-accelerate ==0.4.1,
             linked-list-with-iterator ==0.1.1.0,
             linux-file-extents ==0.2.0.0,
             linux-namespaces ==0.1.2.0,
             List ==0.6.0,
             list-fusion-probe ==0.1.0.6,
             ListLike ==4.5.1,
             list-prompt ==0.1.1.0,
             listsafe ==0.1.0.1,
             list-t ==1.0.0.1,
             llvm-hs ==4.2.0,
             llvm-hs-pure ==4.1.0.0,
             lmdb ==0.2.5,
             loch-th ==0.2.1,
             log ==0.9.0.1,
             log-base ==0.7.2.0,
             log-domain ==0.11.2,
             log-elasticsearch ==0.9.1.0,
             logfloat ==0.13.3.3,
             logger-thread ==0.1.0.2,
             logging-effect ==1.2.0,
             logging-facade ==0.3.0,
             logging-facade-syslog ==1,
             logict ==0.6.0.2,
             log-postgres ==0.7.0.2,
             loop ==0.3.0,
             lrucache ==1.2.0.0,
             lrucaching ==0.3.2,
             lucid ==2.9.8.1,
             lucid-svg ==0.7.0.0,
--             lzma-conduit ==1.1.3.3,
             machines ==0.6.3,
             machines-binary ==0.3.0.3,
             machines-directory ==0.2.1.0,
             machines-io ==0.2.0.13,
             machines-process ==0.2.0.8,
             magic ==1.1,
             magicbane ==0.1.1,
             mainland-pretty ==0.6.1,
             makefile ==1.0.0.4,
             managed ==1.0.5,
             mandrill ==0.5.3.2,
             markdown ==0.1.16,
             markdown-unlit ==0.4.0,
             markov-chain ==0.0.3.4,
             markup ==3.1.0,
             marvin ==0.2.3,
             marvin-interpolate ==1.1.2,
             mathexpr ==0.3.0.0,
             math-functions ==0.2.1.0,
             matplotlib ==0.5.0,
             matrices ==0.4.5,
             matrix ==0.3.5.0,
             matrix-market-attoparsec ==0.1.0.8,
             maximal-cliques ==0.1.1,
             mbox ==0.3.4,
             mbox-utility ==0.0.1,
             mcmc-types ==1.0.3,
             mediabus ==0.4.0.1,
             mediabus-rtp ==0.4.0.1,
             median-stream ==0.7.0.0,
             med-module ==0.1.1,
--             megaparsec ==5.3.1,
             mega-sdist ==0.3.0.2,
--             memory ==0.14.6,
             MemoTrie ==0.6.8,
             mersenne-random-pure64 ==0.2.2.0,
             messagepack ==0.5.4,
             messagepack-rpc ==0.5.1,
             metrics ==0.4.1.1,
             MFlow ==0.4.6.0,
             mfsolve ==0.3.2.0,
             microformats2-parser ==1.0.1.7,
             microlens ==0.4.8.1,
             microlens-aeson ==2.2.0.1,
             microlens-contra ==0.1.0.1,
             microlens-ghc ==0.4.8.0,
             microlens-mtl ==0.1.11.0,
             microlens-platform ==0.3.9.0,
             microlens-th ==0.4.1.1,
             microstache ==1.0.1.1,
             midi ==0.2.2.1,
             midi-music-box ==0.0.0.4,
             mighty-metropolis ==1.2.0,
             mime-mail ==0.4.14,
             mime-mail-ses ==0.3.2.3,
             mime-types ==0.1.0.7,
             minio-hs ==0.3.0,
             mintty ==0.1.1,
             miso ==0.4.0.0,
             missing-foreign ==0.1.1,
             MissingH ==1.4.0.1,
             mixed-types-num ==0.2.0.1,
             mltool ==0.1.0.2,
             mmap ==0.5.9,
             mmorph ==1.0.9,
             mnist-idx ==0.1.2.8,
             mockery ==0.3.5,
             model ==0.3,
             modify-fasta ==0.8.2.3,
             monad-control ==1.0.2.2,
             monad-coroutine ==0.9.0.3,
             monadcryptorandom ==0.7.1,
             monad-extras ==0.6.0,
             monad-http ==0.1.0.0,
             monadic-arrays ==0.2.2,
             monad-journal ==0.7.2,
             monadloc ==0.7.1,
             monad-logger ==0.3.25,
             monad-logger-json ==0.1.0.0,
             monad-logger-prefix ==0.1.6,
             monad-logger-syslog ==0.1.4.0,
             monad-loops ==0.4.3,
             monad-metrics ==0.1.0.2,
             monad-par ==0.3.4.8,
             monad-parallel ==0.7.2.2,
             monad-par-extras ==0.3.3,
             monad-peel ==0.2.1.2,
             monadplus ==1.4.2,
             monad-products ==4.0.1,
             MonadPrompt ==1.0.0.5,
             MonadRandom ==0.5.1,
             monad-skeleton ==0.1.5,
             monads-tf ==0.1.0.3,
             monad-time ==0.2,
             monad-unlift ==0.2.0,
             monad-unlift-ref ==0.2.0,
             mongoDB ==2.3.0,
             monoidal-containers ==0.3.0.2,
             monoid-extras ==0.4.2,
             monoid-subclasses ==0.4.4,
             monoid-transformer ==0.0.3,
--             mono-traversable ==1.0.2.1,
             mono-traversable-instances ==0.1.0.0,
             morte ==1.6.9,
             mountpoints ==1.0.2,
             mstate ==0.2.7,
             mtl ==2.2.1,
             mtl-compat ==0.2.1.3,
             mtl-prelude ==2.0.3.1,
             multiarg ==0.30.0.10,
             multimap ==1.2.1,
             multipart ==0.1.2,
             multiset ==0.3.3,
             multistate ==0.7.1.2,
             murmur-hash ==0.1.0.9,
             mushu ==0.1.1,
             MusicBrainz ==0.3,
             mustache ==2.2.3,
             mutable-containers ==0.3.3,
             mwc-probability ==1.3.0,
             mwc-random ==0.13.6.0,
             mysql ==0.1.4,
             mysql-haskell ==0.8.0.0,
             mysql-haskell-openssl ==0.8.0.0,
             mysql-simple ==0.4.0.1,
             nagios-check ==0.3.2,
             names-th ==0.2.0.3,
             nano-erl ==0.1.0.1,
             nanospec ==0.2.1,
             naqsha ==0.2.0.1,
             nats ==1.1.1,
             natural-sort ==0.1.2,
             natural-transformation ==0.4,
             ndjson-conduit ==0.1.0.5,
             neat-interpolation ==0.3.2.1,
             netpbm ==1.0.2,
             netwire ==5.0.2,
             netwire-input ==0.0.6,
             netwire-input-glfw ==0.0.6,
             network ==2.6.3.2,
             network-anonymous-i2p ==0.10.0,
             network-anonymous-tor ==0.11.0,
             network-attoparsec ==0.12.2,
             network-carbon ==1.0.10,
             network-conduit-tls ==1.2.2,
             network-house ==0.1.0.2,
             network-info ==0.2.0.8,
             network-ip ==0.3.0.2,
             network-msgpack-rpc ==0.0.3,
             network-multicast ==0.2.0,
             Network-NineP ==0.4.1,
             network-simple ==0.4.0.5,
--             network-transport ==0.4.4.0,
             network-transport-composed ==0.2.0.1,
--             network-transport-inmemory ==0.5.2,
--             network-transport-tcp ==0.5.1,
             network-transport-tests ==0.2.3.0,
             network-uri ==2.6.1.0,
             newtype ==0.2,
             newtype-generics ==0.5,
             next-ref ==0.1.0.2,
             nfc ==0.1.0,
             nicify-lib ==1.0.1,
             NineP ==0.0.2.1,
             nix-paths ==1.0.0.1,
             nonce ==1.0.4,
             nondeterminism ==1.4,
             non-empty ==0.3,
             non-empty-sequence ==0.2.0.2,
             non-negative ==0.1.1.2,
             NoTrace ==0.3.0.1,
             nsis ==0.3.1,
             numbers ==3000.2.0.1,
             numeric-extras ==0.1,
             numeric-prelude ==0.4.2,
             numeric-quest ==0.2.0.1,
             numhask ==0.0.9,
             numhask-range ==0.0.4,
             NumInstances ==1.4,
             numtype-dk ==0.5.0.1,
             nvim-hs ==0.2.4,
             nvim-hs-contrib ==0.2.0,
             nvim-hs-ghcid ==0.2.0,
             oanda-rest-api ==0.4.1,
             objective ==1.1.1,
             ObjectName ==1.1.0.1,
             octane ==0.20.2,
             Octree ==0.5.4.3,
             oeis ==0.3.9,
             ofx ==0.4.2.0,
             old-locale ==1.0.0.7,
             old-time ==1.1.0.3,
             once ==0.2,
             one-liner ==0.9.1,
             OneTuple ==0.2.1,
             online ==0.2.0,
             Only ==0.1,
             oo-prototypes ==0.1.0.0,
             opaleye ==0.5.4.0,
             opaleye-trans ==0.3.5,
             OpenAL ==1.7.0.4,
             open-browser ==0.2.1.0,
             openexr-write ==0.1.0.1,
             OpenGL ==3.0.2.0,
             OpenGLRaw ==3.2.5.0,
             openpgp-asciiarmor ==0.1,
             opensource ==0.1.0.0,
             openssl-streams ==1.2.1.1,
             open-witness ==0.4.0.1,
             operational ==0.2.3.5,
             operational-class ==0.3.0.0,
             opml-conduit ==0.6.0.3,
             optional-args ==1.0.1,
             options ==1.2.1.1,
             optparse-applicative ==0.13.2.0,
             optparse-generic ==1.2.2,
             optparse-helper ==0.2.1.1,
             optparse-simple ==0.0.3,
             optparse-text ==0.1.1.0,
             osdkeys ==0.0,
             overloaded-records ==0.4.2.0,
             package-description-remote ==0.2.0.0,
             packdeps ==0.4.3,
             packunused ==0.1.2,
             pager ==0.1.1.0,
             pagerduty ==0.0.8,
             pagination ==0.2.1,
             palette ==0.1.0.4,
             pandoc ==1.19.2.1,
             pandoc-citeproc ==0.10.5.1,
             pandoc-types ==1.17.0.5,
             pango ==0.13.3.1,
             papillon ==0.1.0.4,
             parallel ==3.2.1.1,
             parallel-io ==0.3.3,
             parseargs ==0.2.0.8,
             parsec ==3.1.11,
             parsec-numeric ==0.1.0.0,
             ParsecTools ==0.0.2.0,
--             parser-combinators ==0.1.0,
             parsers ==0.12.7,
             partial-handler ==1.0.2,
             partial-isomorphisms ==0.2.2.1,
             partial-order ==0.1.2.1,
             patat ==0.5.2.2,
             path ==0.5.13,
             path-extra ==0.0.3,
             path-io ==1.2.2,
             path-pieces ==0.2.1,
             pathtype ==0.8,
             pathwalk ==0.3.1.2,
             patience ==0.1.1,
             pattern-arrows ==0.0.2,
             pcre-heavy ==1.0.0.2,
             pcre-light ==0.4.0.4,
             pcre-utils ==0.1.8.1.1,
             pdfinfo ==1.5.4,
             pdf-toolbox-content ==0.0.5.1,
             pdf-toolbox-core ==0.0.4.1,
             pdf-toolbox-document ==0.0.7.1,
             pem ==0.2.2,
             perf ==0.1.2,
             persistable-record ==0.5.1.1,
             persistable-types-HDBC-pg ==0.0.1.5,
             persistent ==2.7.0,
             persistent-mongoDB ==2.6.0,
             persistent-mysql ==2.6.1,
             persistent-mysql-haskell ==0.3.0.0,
             persistent-postgresql ==2.6.1,
             persistent-redis ==2.5.2,
             persistent-refs ==0.4,
             persistent-sqlite ==2.6.2,
             persistent-template ==2.5.2,
             pgp-wordlist ==0.1.0.2,
             pg-transact ==0.1.0.1,
             phantom-state ==0.2.1.2,
             picedit ==0.2.3.0,
             picoparsec ==0.1.2.3,
             picosat ==0.1.4,
             pid1 ==0.1.2.0,
             pinboard ==0.9.12.5,
             pinch ==0.3.2.0,
             pinchot ==0.24.0.0,
             pipes ==4.3.4,
             pipes-attoparsec ==0.5.1.5,
             pipes-bytestring ==2.1.6,
             pipes-cacophony ==0.5.0,
             pipes-category ==0.2.0.1,
             pipes-concurrency ==2.0.7,
             pipes-extras ==1.0.10,
             pipes-fluid ==0.5.0.3,
             pipes-group ==1.0.7,
             pipes-misc ==0.3.0.0,
             pipes-mongodb ==0.1.0.0,
             pipes-parse ==3.0.8,
             pipes-random ==1.0.0.3,
             pipes-safe ==2.2.5,
             pipes-text ==0.0.2.5,
             pipes-wai ==3.2.0,
             pixelated-avatar-generator ==0.1.3,
             pkcs10 ==0.2.0.0,
             placeholders ==0.1,
             plan-b ==0.2.1,
             plot ==0.2.3.7,
             plot-gtk ==0.2.0.4,
             plot-gtk3 ==0.1.0.2,
             plot-gtk-ui ==0.3.0.2,
             plot-light ==0.2.7,
             pointed ==5,
             pointedlist ==0.6.1,
             pointful ==1.0.9,
             pointless-fun ==1.1.0.6,
             point-octree ==0.5.5.3,
             poll ==0.0,
             poly-arity ==0.1.0,
             polynomials-bernstein ==1.1.2,
             polyparse ==1.12,
             pooled-io ==0.0.2.1,
             posix-paths ==0.2.1.1,
             posix-realtime ==0.0.0.4,
             postgresql-binary ==0.12.1,
             postgresql-libpq ==0.9.3.1,
             postgresql-schema ==0.1.11,
             postgresql-simple ==0.5.3.0,
             postgresql-simple-migration ==0.1.11.0,
             postgresql-simple-opts ==0.2.0.2,
             postgresql-simple-queue ==0.5.0.1,
             postgresql-simple-url ==0.2.0.0,
             postgresql-transactional ==1.1.1,
             postgresql-typed ==0.5.1,
             post-mess-age ==0.2.1.0,
             pqueue ==1.3.2.3,
             prednote ==0.36.0.4,
             pred-set ==0.0.1,
             pred-trie ==0.5.1.2,
             prefix-units ==0.2.0,
             prelude-compat ==0.0.0.1,
             prelude-extras ==0.4.0.3,
             prelude-safeenum ==0.1.1.2,
             preprocessor-tools ==1.0.1,
             present ==4.1.0,
             pretty installed,
             prettyclass ==1.0.0.0,
             pretty-class ==1.0.1.1,
             pretty-hex ==1.0,
             prettyprinter ==1.1.1,
             prettyprinter-ansi-terminal ==1.1.1.1,
             prettyprinter-compat-annotated-wl-pprint ==1,
             prettyprinter-compat-ansi-wl-pprint ==1.0.1,
             prettyprinter-compat-wl-pprint ==1.0.0.1,
             pretty-show ==1.6.13,
             pretty-simple ==2.0.0.0,
             pretty-types ==0.2.3.1,
             primes ==0.2.1.0,
             primitive ==0.6.2.0,
             printcess ==0.1.0.3,
             probability ==0.2.5.1,
             process installed,
             process-extras ==0.7.2,
             product-profunctors ==0.8.0.3,
             profiterole ==0.1,
             profiteur ==0.4.3.0,
             profunctor-extras ==4.0,
             profunctors ==5.2.1,
             projectroot ==0.2.0.1,
             project-template ==0.2.0,
             prometheus-client ==0.2.0,
             prometheus-metrics-ghc ==0.2.0,
             prompt ==0.1.1.2,
             protobuf ==0.2.1.1,
             protobuf-simple ==0.1.0.4,
             protocol-buffers ==2.4.3,
             protocol-buffers-descriptor ==2.4.3,
             proto-lens ==0.2.1.0,
             proto-lens-arbitrary ==0.1.1.1,
             proto-lens-combinators ==0.1.0.7,
             proto-lens-descriptors ==0.2.1.0,
             proto-lens-optparse ==0.1.0.4,
             proto-lens-protobuf-types ==0.2.1.0,
             proto-lens-protoc ==0.2.1.0,
             protolude ==0.1.10,
             proxied ==0.3,
             psql-helpers ==0.1.0.0,
             PSQueue ==1.1,
             psqueues ==0.2.3.0,
             publicsuffix ==0.20170508,
             pure-io ==0.2.1,
             pureMD5 ==2.1.3,
             purescript-bridge ==0.11.0.0,
             pusher-http-haskell ==1.2.0.1,
             pwstore-fast ==2.4.4,
             QuasiText ==0.1.2.6,
             questioner ==0.1.1.0,
             quickbench ==1.0,
             QuickCheck ==2.9.2,
             quickcheck-arbitrary-adt ==0.2.0.0,
             quickcheck-assertions ==0.3.0,
             quickcheck-combinators ==0.0.2,
             quickcheck-instances ==0.3.12,
             quickcheck-io ==0.2.0,
             quickcheck-simple ==0.1.0.2,
             quickcheck-special ==0.1.0.5,
             quickcheck-text ==0.1.2.1,
             quickcheck-unicode ==1.0.1.0,
             raaz ==0.1.1,
             rainbow ==0.28.0.4,
             rainbox ==0.18.0.10,
             ramus ==0.1.2,
             random ==1.1,
             random-fu ==0.2.7.0,
             random-shuffle ==0.0.4,
             random-source ==0.3.0.6,
             random-tree ==0.6.0.5,
             range ==0.1.2.0,
             range-set-list ==0.1.2.0,
             rank1dynamic ==0.3.3.0,
             rank-product ==0.2.0.1,
             Rasterific ==0.7.2.1,
             rasterific-svg ==0.3.3,
             ratel ==0.3.5,
             ratel-wai ==0.2.0,
             rattletrap ==2.5.0,
             rawfilepath ==0.2.4,
             rawstring-qm ==0.2.3.0,
             raw-strings-qq ==1.1,
             rdf ==0.1.0.1,
             rdtsc ==1.3.0.1,
             reactive-banana ==1.1.0.1,
             readable ==0.3.1,
             ReadArgs ==1.2.3,
             read-editor ==0.1.0.2,
             read-env-var ==1.0.0.0,
             readline ==1.0.3.0,
             rebase ==1.0.8.1,
             recursion-schemes ==5.0.2,
             redis-io ==0.7.0,
             redis-resp ==0.4.0,
             reducers ==3.12.1,
             refact ==0.3.0.2,
             references ==0.3.2.2,
             ref-fd ==0.4.0.1,
             refined ==0.1.2.1,
             reflection ==2.1.2,
             reform ==0.2.7.1,
             reform-blaze ==0.2.4.3,
             reform-hamlet ==0.0.5.3,
             reform-happstack ==0.2.5.2,
             reform-hsp ==0.2.7.1,
             RefSerialize ==0.4.0,
             regex ==1.0.1.3,
             regex-applicative ==0.3.3,
             regex-applicative-text ==0.1.0.1,
             regex-base ==0.93.2,
             regex-compat ==0.95.1,
             regex-compat-tdfa ==0.95.1.4,
             regex-pcre ==0.94.4,
             regex-pcre-builtin ==0.94.4.8.8.35,
             regex-pcre-text ==0.94.0.1,
             regex-posix ==0.95.2,
             regex-tdfa ==1.2.2,
             regex-tdfa-text ==1.0.0.3,
             regex-with-pcre ==1.0.1.3,
             reinterpret-cast ==0.1.0,
             relational-query ==0.9.4.1,
             relational-query-HDBC ==0.6.4.0,
             relational-record ==0.1.8.0,
             relational-schemas ==0.1.4.0,
             renderable ==0.2.0.1,
             RepLib ==0.5.4,
             repline ==0.1.6.0,
             req ==0.2.0,
             req-conduit ==0.1.0,
             rerebase ==1.0.3,
             reroute ==0.4.1.0,
             resolve-trivial-conflicts ==0.3.2.4,
             resource-pool ==0.2.3.2,
--             resourcet ==1.1.9,
             rest-client ==0.5.1.1,
             rest-core ==0.39,
             rest-gen ==0.20.0.1,
             rest-happstack ==0.3.1.1,
             rest-snap ==0.2.0.1,
             rest-stringmap ==0.2.0.6,
             rest-types ==1.14.1.1,
             rest-wai ==0.2.0.1,
             result ==0.2.6.0,
             rethinkdb ==2.2.0.10,
             rethinkdb-client-driver ==0.0.24,
             retry ==0.7.4.2,
             rev-state ==0.1.2,
             rfc5051 ==0.1.0.3,
             rng-utils ==0.2.1,
             rose-trees ==0.0.4.3,
             rot13 ==0.2.0.1,
             rotating-log ==0.4.2,
             RSA ==2.3.0,
             rss-conduit ==0.3.1.2,
             rts installed,
             runmemo ==1.0.0.1,
             rvar ==0.2.0.3,
             s3-signer ==0.3.0.0,
             safe ==0.3.15,
             safecopy ==0.9.3.2,
             safe-exceptions ==0.1.6.0,
             safe-exceptions-checked ==0.1.0,
             safeio ==0.0.3.0,
             SafeSemaphore ==0.10.1,
             sample-frame ==0.0.3,
             sample-frame-np ==0.0.4.1,
             sampling ==0.3.2,
             sandi ==0.4.1,
             sandman ==0.2.0.1,
             say ==0.1.0.0,
             scalpel ==0.5.1,
             scalpel-core ==0.5.1,
             scanner ==0.2,
             schematic ==0.1.4.0,
             scientific ==0.3.5.1,
             scotty ==0.11.0,
             scrape-changes ==0.1.0.5,
             scrypt ==0.5.0,
             sdl2 ==2.2.0,
             sdl2-gfx ==0.2,
             sdl2-image ==2.0.0,
             sdl2-mixer ==0.1,
             sdl2-ttf ==1.0.0,
             search-algorithms ==0.2.0,
             securemem ==0.1.9,
             SegmentTree ==0.3,
             selda ==0.1.10.1,
             selda-postgresql ==0.1.6.0,
             selda-sqlite ==0.1.6.0,
             semigroupoid-extras ==5,
             semigroupoids ==5.2.1,
             semigroups ==0.18.3,
             semiring-simple ==1.0.0.1,
             semver ==0.3.3.1,
             sendfile ==0.7.9,
             sensu-run ==0.2.0,
             seqalign ==0.2.0.4,
             seqloc ==0.6.1.1,
             serf ==0.1.1.0,
--             servant ==0.11,
             servant-auth-cookie ==0.5.0.5,
             servant-blaze ==0.7.1,
             servant-cassava ==0.9,
             servant-checked-exceptions ==0.4.0.0,
--             servant-client ==0.11,
--             servant-docs ==0.10.0.1,
             servant-elm ==0.4.0.1,
             servant-foreign ==0.10.1,
             servant-js ==0.9.3,
             servant-JuicyPixels ==0.3.0.3,
             servant-lucid ==0.7.1,
             servant-mock ==0.8.2,
             servant-purescript ==0.8.0.0,
             servant-ruby ==0.2.1.0,
--             servant-server ==0.11,
             servant-static-th ==0.1.0.5,
             servant-subscriber ==0.6.0.0,
--             servant-swagger ==1.1.3.1,
--             servant-swagger-ui ==0.2.4.3.0.20,
             servant-yaml ==0.1.0.0,
             serversession ==1.0.1,
             serversession-frontend-wai ==1.0,
             serversession-frontend-yesod ==1.0,
             servius ==1.2.0.2,
             set-cover ==0.0.8,
             setenv ==0.1.1.3,
             setlocale ==1.0.0.5,
             set-monad ==0.2.0.0,
             sets ==0.0.5.2,
             SHA ==1.6.4.2,
             shake ==0.15.11,
             shake-language-c ==0.10.1,
             shakespeare ==2.0.13,
             ShellCheck ==0.4.6,
             shell-conduit ==4.6.1,
             shelly ==1.6.8.3,
             shikensu ==0.3.7,
             shortcut-links ==0.4.2.0,
             should-not-typecheck ==2.1.0,
             show-prettyprint ==0.2,
             sibe ==0.2.0.5,
             signal ==0.1.0.4,
             silently ==1.2.5,
             simple ==0.11.2,
             simple-download ==0.0.2,
             simple-log ==0.9.3,
             simple-reflect ==0.3.2,
--             simple-sendfile ==0.2.25,
             simple-session ==0.10.1.1,
             simple-templates ==0.8.0.1,
             singleton-bool ==0.1.2.0,
             singletons ==2.2,
             siphash ==1.0.3,
             skein ==1.0.9.4,
             skeletons ==0.4.0,
             skylighting ==0.1.1.5,
             slave-thread ==1.0.2,
             slug ==0.1.7,
             smallcaps ==0.6.0.4,
             smallcheck ==1.1.2,
             smallcheck-series ==0.6,
             smoothie ==0.4.2.7,
             smtp-mail ==0.1.4.6,
             snap-blaze ==0.2.1.5,
             snap-core ==1.0.3.0,
             snap-server ==1.0.3.0,
             snowflake ==0.1.1.1,
             snowtify ==0.1.0.3,
             soap ==0.2.3.5,
             soap-openssl ==0.1.0.2,
             soap-tls ==0.1.1.2,
             socket ==0.8.0.1,
             socket-activation ==0.1.0.2,
             socks ==0.5.5,
             solga ==0.1.0.2,
             solga-swagger ==0.1.0.2,
             sort ==1.0.0.0,
             sorted-list ==0.2.0.0,
             sound-collage ==0.2.0.1,
             sourcemap ==0.1.6,
             sox ==0.2.2.7,
             soxlib ==0.0.3,
             sparkle ==0.5.0.1,
             sparse-linear-algebra ==0.2.9.7,
             spdx ==0.2.2.0,
             speculation ==1.5.0.3,
             speedy-slice ==0.3.0,
             sphinx ==0.6.0.2,
             Spintax ==0.3.2,
             splice ==0.6.1.1,
             split ==0.2.3.2,
             splitmix ==0,
             split-record ==0.1.1.3,
             Spock ==0.12.0.0,
             Spock-api ==0.12.0.0,
             Spock-api-server ==0.12.0.0,
             Spock-core ==0.12.0.0,
             Spock-lucid ==0.4.0.1,
             Spock-worker ==0.3.1.0,
             spool ==0.1,
             spreadsheet ==0.1.3.5,
             sqlite-simple ==0.4.14.0,
             sqlite-simple-errors ==0.6.0.0,
             sql-words ==0.1.5.1,
             srcloc ==0.5.1.1,
             stache ==0.2.2,
             stackage-curator ==0.14.5,
             stackage-query ==0.1.1,
             stackage-types ==1.2.0,
             stack-run-auto ==0.1.1.4,
             stack-type ==0.1.0.0,
             stateref ==0.3,
             statestack ==0.2.0.5,
             StateVar ==1.1.0.4,
             stateWriter ==0.2.8.2,
             static-canvas ==0.2.0.3,
             statistics ==0.13.3.0,
             stemmer ==0.5.2,
             stm ==2.4.4.1,
             stm-chans ==3.0.0.4,
             stm-conduit ==3.0.0,
             stm-containers ==0.2.16,
             stm-delay ==0.1.1.1,
             stm-extras ==0.1.0.2,
             STMonadTrans ==0.4.3,
             stm-split ==0.0.2,
             stm-stats ==0.2.0.0,
             stm-supply ==0.2.0.0,
             stopwatch ==0.1.0.4,
             storable-complex ==0.2.2,
             storable-endian ==0.2.6,
             storable-record ==0.0.3.1,
             storable-tuple ==0.0.3.2,
             storablevector ==0.2.12.1,
             storablevector-carray ==0.0,
             store ==0.4.3.1,
             store-core ==0.4.1,
             Strafunski-StrategyLib ==5.0.0.10,
             stratosphere ==0.6.0,
             streaming ==0.1.4.5,
             streaming-binary ==0.3.0.1,
             streaming-bytestring ==0.1.4.6,
             streaming-commons ==0.1.17,
             streaming-utils ==0.1.4.7,
             streaming-wai ==0.1.1,
             streamproc ==1.6.2,
             streams ==3.3,
             strict ==0.3.2,
             strict-base-types ==0.5.0,
             stringable ==0.1.3,
             stringbuilder ==0.5.0,
             string-class ==0.1.6.5,
             string-combinators ==0.6.0.5,
             string-conv ==0.1.2,
             string-conversions ==0.4.0.1,
             string-qq ==0.0.2,
             stringsearch ==0.3.6.6,
             strive ==3.0.4,
             stylish-haskell ==0.8.1.0,
             sum-type-boilerplate ==0.1.1,
             sundown ==0.6,
             superbuffer ==0.3.1.1,
             superrecord ==0.3.0.0,
             svg-builder ==0.1.0.2,
             SVGFonts ==1.6.0.1,
             svg-tree ==0.6.2,
--             swagger ==0.3.0,
--             swagger2 ==2.1.4.1,
             syb ==0.7,
             symbol ==0.2.4,
             symengine ==0.1.2.0,
             synthesizer-core ==0.8.1.1,
             synthesizer-dimensional ==0.8.0.2,
             synthesizer-midi ==0.6.0.4,
             sysinfo ==0.1.1,
             system-argv0 ==0.1.1,
             system-fileio ==0.3.16.3,
             system-filepath ==0.4.13.4,
             system-posix-redirect ==1.1.0.1,
             tabular ==0.2.2.7,
             tagchup ==0.4.1,
             tagged ==0.8.5,
             tagged-binary ==0.2.0.1,
             tagged-identity ==0.1.2,
             tagshare ==0.0,
             tagsoup ==0.14.1,
             tagstream-conduit ==0.5.5.3,
             tar ==0.5.0.3,
             tar-conduit ==0.1.1,
             tardis ==0.4.1.0,
             tasty ==0.11.2.5,
             tasty-ant-xml ==1.1.0,
             tasty-auto ==0.2.0.0,
             tasty-dejafu ==0.6.0.0,
             tasty-discover ==3.0.2,
             tasty-expected-failure ==0.11.0.4,
             tasty-fail-fast ==0.0.2,
             tasty-golden ==2.3.1.1,
             tasty-hspec ==1.1.3.2,
             tasty-html ==0.4.1.1,
             tasty-hunit ==0.9.2,
             tasty-kat ==0.0.3,
             tasty-program ==1.0.5,
             tasty-quickcheck ==0.8.4,
             tasty-rerun ==1.1.7,
             tasty-silver ==3.1.10,
             tasty-smallcheck ==0.8.1,
             tasty-stats ==0.2.0.3,
             tasty-tap ==0.0.4,
             tasty-th ==0.1.7,
             Taxonomy ==1.0.3,
             TCache ==0.12.1,
             tce-conf ==1.3,
             tcp-streams ==0.6.0.0,
             tcp-streams-openssl ==0.6.0.0,
             tdigest ==0.1,
             tdigest-Chart ==0,
             teardown ==0.1.0.1,
             template ==0.2.0.10,
             template-haskell installed,
             temporary ==1.2.1.1,
             temporary-rc ==1.2.0.3,
             tensorflow ==0.1.0.2,
             tensorflow-core-ops ==0.1.0.0,
             tensorflow-opgen ==0.1.0.0,
             tensorflow-ops ==0.1.0.0,
             tensorflow-proto ==0.1.0.0,
             tensorflow-test ==0.1.0.0,
             termcolor ==0.2.0.0,
             terminal-progress-bar ==0.1.1.1,
             terminal-size ==0.3.2.1,
             terminfo ==0.4.1.0,
             test-fixture ==0.5.0.2,
             test-framework ==0.8.1.1,
             test-framework-hunit ==0.3.0.2,
             test-framework-quickcheck2 ==0.3.0.4,
             test-framework-smallcheck ==0.2,
             test-framework-th ==0.2.4,
             testing-feat ==0.4.0.3,
             texmath ==0.9.4.1,
             text ==1.2.2.2,
             text-all ==0.4.1.1,
             text-binary ==0.2.1.1,
             text-conversions ==0.3.0,
             text-format ==0.3.1.1,
             text-generic-pretty ==1.2.1,
             text-icu ==0.7.0.1,
             text-latin1 ==0.3,
             text-ldap ==0.1.1.8,
             textlocal ==0.1.0.5,
             text-manipulate ==0.2.0.1,
             text-metrics ==0.3.0,
             text-postgresql ==0.0.2.3,
             text-printer ==0.5,
             text-region ==0.3.0.0,
             text-show ==3.6,
             text-show-instances ==3.6,
             text-zipper ==0.10,
             tfp ==1.0.0.2,
             tf-random ==0.5,
             th-abstraction ==0.2.5.0,
             th-data-compat ==0.0.2.4,
             th-desugar ==1.6,
             these ==0.7.3,
             th-expand-syns ==0.4.3.0,
             th-extras ==0.0.0.4,
             th-lift ==0.7.7,
             th-lift-instances ==0.1.11,
             th-orphans ==0.13.4,
             thread-local-storage ==0.1.1,
             threads ==0.5.1.5,
             threepenny-editors ==0.4.1,
             threepenny-gui ==0.8.0.1,
             threepenny-gui-flexbox ==0.4.2,
             th-reify-compat ==0.0.1.2,
             th-reify-many ==0.1.8,
             through-text ==0.1.0.0,
             throwable-exceptions ==0.1.0.8,
             th-to-exp ==0.0.1.1,
             thumbnail-plus ==1.0.5,
             th-utilities ==0.2.0.1,
             thyme ==0.3.5.5,
             tidal ==0.9.4,
             time installed,
             time-compat ==0.1.0.3,
             timeit ==1.0.0.0,
             timelens ==0.2.0.2,
             time-lens ==0.4.0.1,
             time-locale-compat ==0.1.1.3,
             timemap ==0.0.4,
             time-parsers ==0.1.2.0,
             timerep ==2.0.0.2,
             timespan ==0.3.0.0,
             timezone-olson ==0.1.8,
             timezone-series ==0.1.8,
             tinylog ==0.14.0,
             tinytemplate ==0.1.2.0,
             titlecase ==1.0.1,
             tldr ==0.2.2,
             tls ==1.3.11,
             tls-debug ==0.4.4,
             tls-session-manager ==0.0.0.1,
             tmp-postgres ==0.1.0.8,
             token-bucket ==0.1.0.1,
             torrent ==10000.1.1,
             tostring ==0.2.1.1,
             tracy ==0.1.4.0,
--             transformers installed,
             transformers-base ==0.4.4,
             transformers-compat ==0.5.1.4,
             transformers-lift ==0.2.0.1,
             transient ==0.5.9.2,
             transient-universe ==0.4.6.1,
             traverse-with-class ==1.0.0.0,
             tree-fun ==0.8.1.0,
             tries ==0.0.4.2,
             trifecta ==1.6.2.1,
             triplesec ==0.1.2.0,
             true-name ==0.1.0.2,
             tsv2csv ==0.1.0.2,
             ttrie ==0.1.2.1,
             tttool ==1.7.0.3,
             tuple ==0.3.0.2,
             tuples-homogenous-h98 ==0.1.1.0,
             tuple-th ==0.2.5,
             turtle ==1.3.6,
             turtle-options ==0.1.0.4,
             twitter-conduit ==0.2.2.1,
             twitter-feed ==0.2.0.11,
             twitter-types ==0.7.2.2,
             twitter-types-lens ==0.7.2,
             type-aligned ==0.9.6,
             type-assertions ==0.1.0.0,
             type-combinators ==0.2.4.3,
             TypeCompose ==0.9.12,
--             typed-process ==0.1.0.0,
             type-fun ==0.1.1,
             type-hint ==0.1,
             type-level-integers ==0.0.1,
             type-level-kv-list ==1.1.0,
             type-level-numbers ==0.1.1.1,
             type-list ==0.5.0.0,
             typelits-witnesses ==0.2.3.0,
             type-operators ==0.1.0.4,
             type-spec ==0.3.0.1,
             typography-geometry ==1.0.0.1,
             tz ==0.1.3.0,
             tzdata ==0.1.20170320.0,
             ua-parser ==0.7.4,
             uglymemo ==0.1.0.1,
             unbound ==0.5.1,
             unbounded-delays ==0.1.1.0,
             unbound-generics ==0.3.1,
             uncertain ==0.3.1.0,
             unexceptionalio ==0.3.0,
             unfoldable ==0.9.4,
             unfoldable-restricted ==0.0.3,
             unicode ==0.0,
             unicode-show ==0.1.0.2,
             unicode-transforms ==0.3.3,
             unification-fd ==0.10.0.1,
             union ==0.1.1.2,
             union-find ==0.2,
             uniplate ==1.6.12,
             uniq-deep ==1.1.0.0,
             unique ==0,
             Unique ==0.4.6.1,
             unit-constraint ==0.0.0,
             units ==2.4,
             units-defs ==2.0.1.1,
             units-parser ==0.1.0.1,
             universe ==1.0,
             universe-base ==1.0.2.1,
             universe-instances-base ==1.0,
             universe-instances-extended ==1.0.0.1,
             universe-instances-trans ==1.0.0.1,
             universe-reverse-instances ==1.0,
             unix installed,
             unix-bytestring ==0.3.7.3,
             unix-compat ==0.4.3.1,
--             unix-time ==0.3.7,
--             unliftio ==0.1.0.0,
--             unliftio-core ==0.1.0.0,
             unlit ==0.4.0.0,
             unordered-containers ==0.2.8.0,
             unsafe ==0.0,
             uri-bytestring ==0.2.3.3,
             uri-bytestring-aeson ==0.1.0.2,
             uri-encode ==1.5.0.5,
             uri-templater ==0.2.1.0,
             url ==2.1.3,
             urlpath ==5.0.0.1,
             users ==0.5.0.0,
             users-postgresql-simple ==0.5.0.2,
             users-test ==0.5.0.1,
             utf8-light ==0.4.2,
             utf8-string ==1.0.1.1,
             utility-ht ==0.0.14,
             uuid ==1.3.13,
             uuid-types ==1.0.3,
             uu-interleaved ==0.2.0.0,
             uu-parsinglib ==2.9.1.1,
             vado ==0.0.9,
             validate-input ==0.4.0.0,
--             validation ==0.5.4,
             validationt ==0.2.0.0,
             varying ==0.7.0.3,
             vault ==0.3.0.7,
             vcswrapper ==0.1.6,
             vector ==0.12.0.1,
             vector-algorithms ==0.7.0.1,
             vector-binary-instances ==0.2.3.5,
             vector-buffer ==0.4.1,
             vector-instances ==3.4,
             vector-mmap ==0.0.3,
             vector-sized ==0.5.1.0,
             vector-space ==0.10.4,
             vector-split ==1.0.0.2,
             vector-th-unbox ==0.2.1.6,
             vectortiles ==1.2.0.5,
             verbosity ==0.2.3.0,
             versions ==3.1.1,
             vhd ==0.2.2,
             ViennaRNAParser ==1.3.2,
             viewprof ==0.0.0.8,
             vinyl ==0.5.3,
             vinyl-utils ==0.3.0.0,
             void ==0.7.2,
             vty ==5.16,
             wai ==3.2.1.1,
             wai-app-static ==3.1.6.1,
             wai-cli ==0.1.1,
             wai-conduit ==3.0.0.3,
             wai-cors ==0.2.5,
             wai-eventsource ==3.0.0,
--             wai-extra ==3.0.20.0,
             wai-handler-launch ==3.0.2.2,
             wai-logger ==2.3.0,
             wai-middleware-auth ==0.1.2.1,
             wai-middleware-caching ==0.1.0.2,
             wai-middleware-caching-lru ==0.1.0.0,
             wai-middleware-caching-redis ==0.2.0.0,
             wai-middleware-consul ==0.1.0.2,
             wai-middleware-content-type ==0.5.0.1,
             wai-middleware-crowd ==0.1.4.2,
             wai-middleware-metrics ==0.2.4,
             wai-middleware-prometheus ==0.2.0,
             wai-middleware-rollbar ==0.4.0,
             wai-middleware-static ==0.8.1,
             wai-middleware-throttle ==0.2.1.0,
             wai-middleware-verbs ==0.3.2,
             wai-predicates ==0.9.0,
             wai-route ==0.3.1.1,
             wai-routes ==0.10.0,
             wai-routing ==0.13.0,
             wai-session ==0.3.2,
             wai-session-postgresql ==0.2.1.0,
             wai-slack-middleware ==0.2.0,
             waitra ==0.0.4.0,
             wai-transformers ==0.0.7,
             wai-websockets ==3.0.1.1,
             warp ==3.2.13,
             warp-tls ==3.2.4,
             wave ==0.1.5,
             wavefront-obj ==0.1.0.1,
             webdriver ==0.8.5,
             webdriver-angular ==0.1.11,
             webkitgtk3 ==0.14.2.1,
             webkitgtk3-javascriptcore ==0.14.2.1,
             webpage ==0.0.5,
             web-plugins ==0.2.9,
             web-routes ==0.27.12,
             web-routes-boomerang ==0.28.4.2,
             web-routes-happstack ==0.23.11,
             web-routes-hsp ==0.24.6.1,
             web-routes-th ==0.22.6.2,
             web-routes-wai ==0.24.3,
             webrtc-vad ==0.1.0.3,
             websockets ==0.10.0.0,
             websockets-rpc ==0.4.0,
             websockets-simple ==0.0.2,
             websockets-snap ==0.10.2.3,
             weeder ==0.1.7,
             weigh ==0.0.5,
             wikicfp-scraper ==0.1.0.9,
             wild-bind ==0.1.0.3,
             wild-bind-indicator ==0.1.0.1,
             wild-bind-task-x11 ==0.1.0.1,
             wild-bind-x11 ==0.1.0.7,
             Win32 ==2.3.1.1,
             Win32-extras ==0.2.0.1,
             Win32-notify ==0.3.0.1,
             wire-streams ==0.1.1.0,
             withdependencies ==0.2.4.1,
             witherable ==0.1.3.4,
             with-location ==0.1.0,
             witness ==0.4,
             wizards ==1.0.2,
             wl-pprint ==1.2,
             wl-pprint-annotated ==0.1.0.0,
             wl-pprint-console ==0.1.0.1,
             wl-pprint-extras ==3.5.0.5,
             wl-pprint-terminfo ==3.7.1.4,
             wl-pprint-text ==1.1.1.0,
             word24 ==2.0.1,
             word8 ==0.1.3,
             word-trie ==0.3.0,
             Workflow ==0.8.3,
             wrap ==0.0.0,
             wreq ==0.5.0.1,
             writer-cps-full ==0.1.0.0,
             writer-cps-lens ==0.1.0.1,
             writer-cps-morph ==0.1.0.2,
             writer-cps-mtl ==0.1.1.4,
             writer-cps-transformers ==0.1.1.3,
             wuss ==1.1.5,
             X11 ==1.8,
             X11-xft ==0.3.1,
             x11-xim ==0.0.9.0,
             x509 ==1.7.2,
             x509-store ==1.6.5,
             x509-system ==1.6.6,
             x509-validation ==1.6.9,
             Xauth ==0.1,
             xdcc ==1.1.4,
             xdg-basedir ==0.2.2,
             xeno ==0.2,
             xenstore ==0.1.1,
             xhtml ==3000.2.2,
             xlsx ==0.6.0,
             xlsx-tabular ==0.2.2,
             xml ==1.3.14,
             xml-basic ==0.1.2,
             xml-conduit ==1.5.1,
             xml-conduit-parse ==0.3.1.1,
             xml-conduit-writer ==0.1.1.1,
             xmlgen ==0.6.2.1,
             xml-hamlet ==0.4.1,
             xml-html-qq ==0.1.0.1,
             xml-indexed-cursor ==0.1.1.0,
             xml-lens ==0.1.6.3,
             xml-picklers ==0.3.6,
             xml-to-json ==2.0.1,
             xml-to-json-fast ==2.0.0,
             xml-types ==0.3.6,
             xmonad ==0.13,
             xmonad-contrib ==0.13,
             xmonad-extras ==0.13.0,
             xss-sanitize ==0.3.5.7,
             xturtle ==0.2.0.0,
             yackage ==0.8.1,
             yahoo-finance-api ==0.2.0.2,
--             yaml ==0.8.23.3,
             Yampa ==0.10.6,
             YampaSynth ==0.2,
             yesod ==1.4.5,
             yesod-auth ==1.4.17.2,
             yesod-auth-account ==1.4.3,
             yesod-auth-basic ==0.1.0.2,
             yesod-auth-fb ==1.8.1,
             yesod-auth-hashdb ==1.6.1,
             yesod-bin ==1.5.2.5,
             yesod-core ==1.4.36,
             yesod-default ==1.2.0,
             yesod-eventsource ==1.4.1,
             yesod-fb ==0.4.0,
             yesod-form ==1.4.13,
             yesod-form-bootstrap4 ==0.1.0.1,
             yesod-form-richtext ==0.1.0.2,
             yesod-gitrepo ==0.2.1.0,
             yesod-gitrev ==0.1.0.0,
             yesod-job-queue ==0.3.0.4,
             yesod-markdown ==0.11.4,
             yesod-newsfeed ==1.6,
             yesod-persistent ==1.4.2,
             yesod-recaptcha2 ==0.1.0.0,
             yesod-sitemap ==1.4.0.1,
             yesod-static ==1.5.3.1,
             yesod-static-angular ==0.1.8,
             yesod-table ==2.0.3,
             yesod-test ==1.5.8,
             yesod-websockets ==0.2.6,
             yes-precure5-command ==5.5.3,
             yi-core ==0.14.1,
             yi-frontend-vty ==0.14.1,
             yi-fuzzy-open ==0.14.1,
             yi-ireader ==0.14.1,
             yi-keymap-cua ==0.14.1,
             yi-keymap-emacs ==0.14.1,
             yi-keymap-vim ==0.14.1,
             yi-language ==0.14.1,
             yi-misc-modes ==0.14.1,
             yi-mode-haskell ==0.14.1,
             yi-mode-javascript ==0.14.1,
             yi-rope ==0.9,
             yi-snippet ==0.14.1,
             yjsvg ==0.2.0.1,
             yjtools ==0.9.18,
             yoga ==0.0.0.1,
             youtube ==0.2.1.1,
             zero ==0.1.4,
             zeromq4-haskell ==0.6.7,
             zip ==0.1.11,
             zip-archive ==0.3.1.1,
             zippers ==0.2.4,
             ziptastic-client ==0.3.0.3,
             ziptastic-core ==0.2.0.3,
             zlib ==0.6.1.2,
             zlib-bindings ==0.1.1.5,
             zlib-lens ==0.1.2.1,
             zm ==0.2.4,
             zot ==0.0.3,
             ztail ==1.2,

-- extra-deps
             base58-bytestring ==0.1.0,
             basement ==0.0.6,
             concurrent-extra ==0.7.0.10,
             conduit ==1.3.0,
             conduit-extra ==1.3.0,
             ekg-core ==0.1.1.3,
             ekg-statsd ==0.2.2.0,
             entropy ==0.3.7,
             ether ==0.5.1.0,
             fgl ==5.5.3.1,
             fmt ==0.5.0.0,
             foundation ==0.0.19,
             gauge ==0.2.1,
             generic-arbitrary ==0.1.0,
             happy ==1.19.5,
             http-conduit ==2.3.0,
             json-sop ==0.2.0.3,
             lens-sop ==0.2.0.2,
             loc ==0.1.3.1,
             lzma ==0.0.0.3,
             lzma-clib ==5.2.2,
             lzma-conduit ==1.2.1,
             megaparsec ==6.2.0,
             memory ==0.14.14,
             mono-traversable ==1.0.8.1,
             parser-combinators ==0.2.0,
             pipes-interleave ==1.1.1,
             pvss ==0.2.0,
             resourcet ==1.2.0,
             serokell-util ==0.5.2,
             servant ==0.12,
             servant-client ==0.12,
             servant-client-core ==0.12,
             servant-docs ==0.11.1,
             servant-generic ==0.1.0.1,
             servant-quickcheck ==0.0.4.1,
             servant-swagger ==1.1.4,
             servant-swagger-ui ==0.2.4.3.4.0,
             simple-sendfile ==0.2.27,
             swagger2 ==2.2.1,
             systemd ==1.1.2,
             tabl ==1.0.3,
             transformers ==0.5.5.0,
             typed-process ==0.2.1.0,
             universum ==0.9.0,
             unliftio ==0.2.4.0,
             unliftio-core ==0.1.1.0,
             validation ==0.6.1,
             wai-extra ==3.0.22.0,
             yaml ==0.8.28
