name:                cardano-sl
version:             0.1.0.0
synopsis:            Cardano SL main implementation
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag asserts
  default: True
  manual: True

flag dev-mode
  default:     True
  manual:      True

  description: Switch between Development and Production mode

Flag with-web
  default:     False
  manual:      True

  description: Build with web part.

Flag with-wallet
  default:     False
  manual:      True

  description: Build with wallet.

Flag with-rocks
  default:     True
  manual:      True

  description: Build with RocksDB.

library
  exposed-modules:      Pos.Binary
                        Pos.CLI
                        Pos.Context
                        Pos.Communication
                        Pos.CompileConfig
                        Pos.Constants
                        Pos.Crypto
                        Pos.DHT.Model
                        Pos.DHT.Model.Types
                        Pos.DHT.Model.Util
                        Pos.DHT.Model.Class
                        Pos.DHT.Model.Class.BiP
                        Pos.DHT.Model.Class.MonadDHT
                        Pos.DHT.Model.Class.MonadMessageDHT
                        Pos.DHT.Real
                        Pos.DHT.Real.Real
                        Pos.DHT.Real.Types
                        Pos.FollowTheSatoshi
                        Pos.Script
                        Pos.Ssc.Class
                        Pos.Ssc.GodTossing
                        Pos.Ssc.NistBeacon
                        Pos.Ssc.SscAlgo
                        Pos.Genesis
                        Pos.Launcher
                        Pos.Merkle
                        Pos.Slotting
                        Pos.Ssc.Class.Types
                        Pos.Ssc.Class.Helpers
                        Pos.Ssc.Class.Storage
                        Pos.Ssc.Class.Workers
                        Pos.Ssc.Class.Listeners
                        Pos.Ssc.Class.LocalData
                        Pos.Ssc.LocalData
                        Pos.State
                        Pos.State.Acidic
                        Pos.State.Holder
                        Pos.State.State
                        Pos.State.Storage
                        Pos.Statistics
                        Pos.Txp.Listeners
                        Pos.Txp.Storage
                        Pos.Types
                        Pos.Types.Address
                        Pos.Types.Arbitrary
                        Pos.Types.Arbitrary.Unsafe
                        Pos.Types.Block
                        Pos.Types.Slotting
                        Pos.Types.Timestamp
                        Pos.Types.Tx
                        Pos.Types.Types
                        Pos.Types.Utxo
                        Pos.Util
                        Pos.Util.JsonLog
                        Pos.Util.UserSecret
                        Pos.Worker
                        Pos.WorkMode
  if flag(with-web)
    exposed-modules:    Pos.Web
  if flag(with-wallet)
    exposed-modules:    Pos.Wallet
  if flag(with-wallet) && flag(with-web)
    exposed-modules:    Pos.Wallet.Web
                        Pos.Wallet.Web.ClientTypes
  other-modules:        Pos.Binary.Address
                        Pos.Binary.Class
                        Pos.Binary.Crypto
                        Pos.Binary.Communication
                        Pos.Binary.DHTModel
                        Pos.Binary.Merkle
                        Pos.Binary.Script
                        Pos.Binary.Ssc
                        Pos.Binary.Txp
                        Pos.Binary.Types
                        Pos.Communication.Methods
                        Pos.Communication.Types
                        Pos.Communication.Types.Block
                        Pos.Communication.Types.State
                        Pos.Communication.Types.SysStart
                        Pos.Communication.Server
                        Pos.Communication.Server.Block
                        Pos.Communication.Server.SysStart
                        Pos.Communication.Util
                        Pos.CompileConfig.Parser
                        Pos.CompileConfig.Type
                        Pos.Context.Class
                        Pos.Context.Context
                        Pos.Context.Holder
                        Pos.Crypto.Arbitrary
                        Pos.Crypto.Arbitrary.Hash
                        Pos.Crypto.Arbitrary.Unsafe
                        Pos.Crypto.Hashing
                        Pos.Crypto.Random
                        Pos.Crypto.SecretSharing
                        Pos.Crypto.Signing
                        Pos.Launcher.Launcher
                        Pos.Launcher.Options
                        Pos.Launcher.Param
                        Pos.Launcher.Runner
                        Pos.Launcher.Scenario
                        Pos.Ssc.GodTossing.Arbitrary
                        Pos.Ssc.GodTossing.Error
                        Pos.Ssc.GodTossing.Functions
                        Pos.Ssc.GodTossing.Genesis
                        Pos.Ssc.GodTossing.Listener.Listeners
                        Pos.Ssc.GodTossing.LocalData.LocalData
                        Pos.Ssc.GodTossing.LocalData.Types
                        Pos.Ssc.GodTossing.SecretStorage
                        Pos.Ssc.GodTossing.SecretStorage.Acidic
                        Pos.Ssc.GodTossing.SecretStorage.State
                        Pos.Ssc.GodTossing.SecretStorage.Types
                        Pos.Ssc.GodTossing.Storage.Storage
                        Pos.Ssc.GodTossing.Storage.Types
                        Pos.Ssc.GodTossing.Worker.Workers
                        Pos.Ssc.GodTossing.Seed
                        Pos.Ssc.GodTossing.Types.Base
                        Pos.Ssc.GodTossing.Types.Instance
                        Pos.Ssc.GodTossing.Types.Message
                        Pos.Ssc.GodTossing.Types.Type
                        Pos.Ssc.GodTossing.Types.Types
                        Pos.Ssc.GodTossing.Utils
                        Pos.State.Storage.Block
                        Pos.State.Storage.Types
                        Pos.Statistics.Helpers
                        Pos.Statistics.MonadStats
                        Pos.Statistics.StatEntry
                        Pos.Statistics.Tx
                        Pos.Txp.Types.Communication
                        Pos.Txp.LocalData
                        Pos.Types.Utxo.Class
                        Pos.Types.Utxo.Functions
                        Pos.Types.Utxo.Pure
                        Pos.Worker.Block
                        Pos.Worker.Stats
                        Pos.Util.Arbitrary
                        Pos.Util.NotImplemented
  if flag(with-rocks)
    other-modules:
                        Pos.Binary.Modern.DB
                        Pos.Modern.Blockp.Server
                        Pos.Modern.Blockp.Server.State
                        Pos.Modern.DB
                        Pos.Modern.DB.Block
                        Pos.Modern.DB.Class
                        Pos.Modern.DB.DB
                        Pos.Modern.DB.Error
                        Pos.Modern.DB.Functions
                        Pos.Modern.DB.Holder
                        Pos.Modern.DB.Types
                        Pos.Modern.DB.Utxo
                        Pos.Modern.Txp.Class
                        Pos.Modern.Txp.Error
                        Pos.Modern.Txp.Storage.Storage
                        Pos.Modern.Txp.Storage.UtxoView
                        Pos.Modern.Txp.Storage.Types
                        Pos.Modern.Txp.Holder
                        Pos.Modern.Txp.Listeners
  if flag(with-web)
    other-modules:      Pos.Web.Api
                        Pos.Web.Doc
                        Pos.Web.Server
                        Pos.Web.Types
  if flag(with-wallet)
    other-modules:      Pos.Wallet.Tx
                      , Pos.Wallet.WalletMode
                      , Pos.Wallet.Launcher
                      , Pos.Wallet.KeyStorage
  if (flag(with-wallet) && flag(with-web))
    other-modules:      Pos.Wallet.Web.Api
                        Pos.Wallet.Web.Doc
                        Pos.Wallet.Web.Server
                        Pos.Wallet.Web.State
                        Pos.Wallet.Web.State.Acidic
                        Pos.Wallet.Web.State.Holder
                        Pos.Wallet.Web.State.State
                        Pos.Wallet.Web.State.Storage
  build-depends:        IfElse
                      , HsOpenSSL
                      , QuickCheck
                      , UtilityTM
                      , acid-state
                      , aeson >= 0.11.2.1
                      , ansi-terminal
                      , async
                      , base
                      , base58-bytestring
                      , binary
                      , binary-conduit >= 1.2.4.1
                      , binary-orphans
                      , bytestring
                      , cereal
                      , conduit >= 1.2.8
                      , containers
                      , cryptonite >= 0.19 && < 0.21
                      , data-default
                      , deepseq
                      , derive
                      , deriving-compat
                      , digest
                      , directory
                      , ed25519
                      , exceptions
                      , file-embed >= 0.0.10
                      , filelock >= 0.1.0.1
                      , filepath
                      , focus
                      , formatting
                      , hashable
                      , kademlia
                      , lens
                      , lifted-async
                      , log-warper >= 0.1.0
                      , lrucache
                      , memory
                      , mmorph
                      , monad-control
                      , monad-loops
                      , mono-traversable
                      , mtl
                      , parsec
                      , plutus-prototype
                      , pvss
                      , quickcheck-instances
                      , random
                      , resourcet
                      , safecopy
                      , serokell-util
                      , stm
                      , stm-containers
                      , tagged
                      , template-haskell
                      , text
                      , text-format
                      , time
                      , time-units
                      , time-warp
                      , transformers
                      , transformers-base
                      , universum >= 0.1.11
                      , unordered-containers
                      , vector
                      , yaml

  if flag(with-rocks)
    build-depends:      rocksdb

  if flag(with-web)
    build-depends:      http-types
                      , servant >= 0.8.1
                      , servant-docs >= 0.8.1
                      , servant-server >= 0.8.1
                      , wai
                      , wai-extra
                      , warp
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(asserts)
    cpp-options: -DASSERTS_ON
  if flag(dev-mode)
    cpp-options: -DDEV_MODE
  if flag(with-web)
    cpp-options: -DWITH_WEB
  if flag(with-wallet)
    cpp-options: -DWITH_WALLET
  if flag(with-rocks)
    cpp-options: -DWITH_ROCKS

executable cardano-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  other-modules:       NodeOptions
  build-depends:       base
                     , binary
                     , bytestring
                     , cardano-sl
                     , data-default
                     , directory
                     , filepath
                     , formatting
                     , log-warper >= 0.1.0
                     , optparse-simple
                     , parsec
                     , serokell-util
                     , time-warp
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    cpp-options: -DWITH_WEB

executable cardano-analyzer
  hs-source-dirs:      src/analyzer
  main-is:             Main.hs
  other-modules:       AnalyzerOptions
  build-depends:       base
                     , aeson
                     , attoparsec
                     , bytestring
                     , cardano-sl
                     , formatting
                     , log-warper >= 0.1.0
                     , optparse-simple
                     , serokell-util
                     , text
                     , time
                     , time-warp
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable cardano-wallet
  hs-source-dirs:      src/wallet
  main-is:             Main.hs
  other-modules:       WalletOptions
                       Command
  build-depends:       QuickCheck
                     , base
                     , base58-bytestring
                     , binary
                     , bytestring
                     , cardano-sl
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 0.1.0
                     , mtl
                     , optparse-applicative
                     , parsec
                     , serokell-util
                     , text
                     , time
                     , time-warp
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB


executable cardano-wallet-hs2purs
  hs-source-dirs:      src/wallet-purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(with-web)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB

executable cardano-smart-generator
  hs-source-dirs:      src/smart-generator
  main-is:             Main.hs
  other-modules:       GenOptions
                       TxGeneration
                       TxAnalysis
                       Util
  build-depends:       QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 0.1.0
                     , optparse-applicative
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util
                     , stm
                     , text
                     , time
                     , time-warp
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet)
    buildable:         True
  else
    buildable:         False

executable cardano-web-docs
  hs-source-dirs:      src/web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    buildable:         True
  else
    buildable:         False

executable cardano-wallet-web-docs
  hs-source-dirs:      src/wallet-web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web) && flag(with-wallet)
    buildable:         True
  else
    buildable:         False

executable cardano-checks
  hs-source-dirs:      src/checks
  main-is:             Main.hs
  build-depends:       base
                     , containers
                     , foldl
                     , text
                     , turtle
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings

test-suite cardano-test
  main-is:             Test.hs
  other-modules:       Spec
                     , Test.Pos.CryptoSpec
                     , Test.Pos.FollowTheSatoshiSpec
                     , Test.Pos.MerkleSpec
                     , Test.Pos.SlottingSpec
                     , Test.Pos.Ssc.GodTossing.Identity.BinarySpec
                     , Test.Pos.Ssc.GodTossing.Identity.SafeCopySpec
                     , Test.Pos.Ssc.GodTossing.SeedSpec
                     , Test.Pos.Ssc.GodTossing.Types.BaseSpec
                     , Test.Pos.Types.AddressSpec
                     , Test.Pos.Types.BlockSpec
                     , Test.Pos.Types.Identity.BinarySpec
                     , Test.Pos.Types.Identity.SafeCopySpec
                     , Test.Pos.Types.Identity.TimestampSpec
                     , Test.Pos.Types.SlottingSpec
                     , Test.Pos.Types.TxSpec
                     , Test.Pos.Types.UtxoSpec
                     , Test.Pos.Util
                     , Test.Pos.UtilSpec
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , cereal
                     , containers
                     , cryptonite
                     , formatting
                     , hspec
                     , lens
                     , log-warper >= 0.1.0
                     , memory
                     , mtl
                     , quickcheck-instances
                     , random
                     , safecopy
                     , serokell-util
                     , time-units
                     , time-warp
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

benchmark cardano-bench-criterion
  hs-source-dirs:      bench
  main-is:             Local/Criterion.hs
  other-modules:       Bench.Pos.Criterion.FollowTheSatoshiBench
                       Bench.Pos.Criterion.TxSigningBench
                       Bench.Pos.Criterion.TxVerifyingBench
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , containers
                     , criterion
                     , derive
                     , formatting
                     , hashtables
                     , lens
                     , log-warper >= 0.1.0
                     , serokell-util
                     , text-format
                     , universum >= 0.1.11
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
