name:                cardano-sl
version:             0.3.0
synopsis:            Cardano SL main implementation
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag asserts
  default:     True
  manual:      True

Flag with-web
  default:     True
  manual:      True

  description: Build with web part.

Flag with-wallet
  default:     True
  manual:      True

  description: Build with wallet.

Flag with-explorer
  default:     False
  manual:      True

  description: Build with explorer

library
  exposed-modules:      Pos.Aeson
                        Pos.Binary
                        Pos.Block.Arbitrary
                        Pos.Block.Logic
                        Pos.Block.Network
                        Pos.CLI
                        Pos.Context
                        Pos.CompileConfig
                        Pos.Communication
                        Pos.Constants

                        Pos.DB.DB
                        Pos.DB.Block
                        Pos.DB.GState

                        Pos.Delegation

                        -- Genesis data
                        Pos.Genesis
                        Pos.Genesis.Arbitrary

                        -- LRC
                        Pos.Lrc
                        Pos.Lrc.FtsPure

                        -- Scripting
                        Pos.Script
                        Pos.Script.Examples

                        -- Something
                        Pos.Launcher
                        Pos.Security
                        Pos.Security.Class
                        Pos.Security.CLI
                        Pos.Security.Util
                        Pos.Security.Workers

                        -- SSC
                        Pos.Ssc.Arbitrary
                        Pos.Ssc.Class
                        Pos.Ssc.GodTossing
                        Pos.Ssc.NistBeacon
                        Pos.Ssc.SscAlgo
                        Pos.Ssc.Extra

                        Pos.Statistics

                        -- Txp
                        Pos.Txp
                        Pos.Txp.Core

                        Pos.Types
                        Pos.Types.Arbitrary
                        Pos.Types.Arbitrary.Unsafe
                        Pos.Types.Block
                        Pos.Types.Block.Types
                        Pos.Types.Block.Functions
                        Pos.Types.Block.Instances

                        -- Update system
                        Pos.Update
                        Pos.Update.Arbitrary

                        -- Utilities/helpers
                        Pos.Util
                        Pos.Util.BackupPhrase
                        Pos.Util.JsonLog
                        Pos.Util.UserSecret

                        -- Worker, work mode
                        Pos.Worker
                        Pos.WorkMode
  if flag(with-web)
    exposed-modules:    Pos.Web
  if flag(with-wallet)
    exposed-modules:    Pos.Wallet
  if flag(with-wallet) && flag(with-web)
    exposed-modules:    Pos.Wallet.Web
  if flag(with-explorer)
    exposed-modules:
                        Pos.DB.GState.Explorer
                        Pos.Types.Explorer
  other-modules:        Paths_cardano_sl

                        Pos.Aeson.CompileConfig

                        -- Binary serialization
                        Pos.Binary.Block
                        Pos.Binary.Block.Types
                        Pos.Binary.Block.Block
                        Pos.Binary.Communication
                        Pos.Binary.Genesis
                        Pos.Binary.Merkle
                        Pos.Binary.Relay
                        Pos.Binary.Ssc
                        Pos.Binary.Ssc.GodTossing.Core
                        Pos.Binary.Txp
                        Pos.Binary.Update

                        -- Block processing
                        Pos.Block.Error
                        Pos.Block.Logic.Internal
                        Pos.Block.Network.Announce
                        Pos.Block.Network.Types
                        Pos.Block.Network.Listeners
                        Pos.Block.Network.Logic
                        Pos.Block.Network.Retrieval
                        Pos.Block.Types
                        Pos.Block.Worker

                        -- Compile config
                        Pos.CompileConfig.Parser
                        Pos.CompileConfig.Type

                        -- NodeContext
                        Pos.Context.Class
                        Pos.Context.Context
                        Pos.Context.Functions
                        Pos.Context.Holder

                        -- Crypto
                        Pos.Crypto.Arbitrary
                        Pos.Crypto.Arbitrary.Unsafe

                        -- Heavy delegation
                        Pos.Delegation.Class
                        Pos.Delegation.DB
                        Pos.Delegation.Holder
                        Pos.Delegation.Listeners
                        Pos.Delegation.Logic
                        Pos.Delegation.Lrc
                        Pos.Delegation.Methods
                        Pos.Delegation.Types
                        Pos.Delegation.Worker

                        -- Launcher
                        Pos.Launcher.Launcher
                        Pos.Launcher.Options
                        Pos.Launcher.Param
                        Pos.Launcher.Runner
                        Pos.Launcher.Scenario

                        -- Network
                        Pos.Communication.Types
                        Pos.Communication.Message
                        Pos.Communication.Methods
                        Pos.Communication.Server
                        Pos.Communication.Server.SysStart
                        Pos.Communication.Specs
                        Pos.Communication.Limits

                        -- DB
                        Pos.DB.GState.BlockExtra
                        Pos.DB.GState.GState
                        Pos.DB.Misc

                        -- Genesis
                        Pos.Genesis.Types
                        Pos.Genesis.Parser

                        -- LRC
                        Pos.Lrc.Arbitrary
                        Pos.Lrc.Consumers
                        Pos.Lrc.DB
                        Pos.Lrc.DB.Leaders
                        Pos.Lrc.DB.Lrc
                        Pos.Lrc.DB.Richmen
                        Pos.Lrc.Logic
                        Pos.Lrc.Worker

                        -- SafeCopy serialization (obsolete, but still needed)
                        Pos.SafeCopy
                        Pos.SafeCopy.GodTossing
                        Pos.SafeCopy.GodTossing.Base
                        Pos.SafeCopy.GodTossing.Types
                        Pos.SafeCopy.GodTossing.VssCertData
                        Pos.SafeCopy.Types
                        Pos.SafeCopy.Update

                        -- SSC
                        Pos.Ssc.Class.Types
                        Pos.Ssc.Class.Helpers
                        Pos.Ssc.Class.Storage
                        Pos.Ssc.Class.Workers
                        Pos.Ssc.Class.Listeners
                        Pos.Ssc.Class.LocalData

                        Pos.Ssc.Extra.Class
                        Pos.Ssc.Extra.Holder
                        Pos.Ssc.Extra.Logic
                        Pos.Ssc.Extra.Types

                        Pos.Ssc.GodTossing.Arbitrary
                        Pos.Ssc.GodTossing.Core
                        Pos.Ssc.GodTossing.Core.Core
                        Pos.Ssc.GodTossing.Core.Types
                        Pos.Ssc.GodTossing.Error
                        Pos.Ssc.GodTossing.Functions
                        Pos.Ssc.GodTossing.Genesis
                        Pos.Ssc.GodTossing.GState
                        Pos.Ssc.GodTossing.Listeners
                        Pos.Ssc.GodTossing.LocalData
                        Pos.Ssc.GodTossing.LocalData.Logic
                        Pos.Ssc.GodTossing.LocalData.Types
                        Pos.Ssc.GodTossing.Richmen
                        Pos.Ssc.GodTossing.SecretStorage
                        Pos.Ssc.GodTossing.Seed
                        Pos.Ssc.GodTossing.Shares
                        Pos.Ssc.GodTossing.Toss
                        Pos.Ssc.GodTossing.Toss.Base
                        Pos.Ssc.GodTossing.Toss.Class
                        Pos.Ssc.GodTossing.Toss.Failure
                        Pos.Ssc.GodTossing.Toss.Logic
                        Pos.Ssc.GodTossing.Toss.Pure
                        Pos.Ssc.GodTossing.Toss.Trans
                        Pos.Ssc.GodTossing.Toss.Types
                        Pos.Ssc.GodTossing.Type
                        Pos.Ssc.GodTossing.Types
                        Pos.Ssc.GodTossing.Types.Message
                        Pos.Ssc.GodTossing.Types.Types
                        Pos.Ssc.GodTossing.VssCertData
                        Pos.Ssc.GodTossing.Workers

                        -- Statistics
                        Pos.Statistics.Helpers
                        Pos.Statistics.MonadStats
                        Pos.Statistics.StatEntry
                        Pos.Statistics.Tx

                        -- Txp
                        Pos.Txp.Arbitrary
                        Pos.Txp.Core.Core
                        Pos.Txp.Core.Tx
                        Pos.Txp.Core.Types
                        Pos.Txp.DB
                        Pos.Txp.DB.Balances
                        Pos.Txp.DB.Utxo
                        Pos.Txp.Error
                        Pos.Txp.Logic
                        Pos.Txp.Logic.Global
                        Pos.Txp.Logic.Local
                        Pos.Txp.MemState
                        Pos.Txp.MemState.Class
                        Pos.Txp.MemState.Holder
                        Pos.Txp.MemState.Types
                        Pos.Txp.Network
                        Pos.Txp.Network.Listeners
                        Pos.Txp.Network.Types
                        Pos.Txp.Toil
                        Pos.Txp.Toil.Balances
                        Pos.Txp.Toil.Balances.Functions
                        Pos.Txp.Toil.Balances.Pure
                        Pos.Txp.Toil.Class
                        Pos.Txp.Toil.DBTxp
                        Pos.Txp.Toil.Failure
                        Pos.Txp.Toil.Logic
                        Pos.Txp.Toil.Trans
                        Pos.Txp.Toil.Types
                        Pos.Txp.Toil.Utxo
                        Pos.Txp.Toil.Utxo.Functions
                        Pos.Txp.Toil.Utxo.Pure
                        Pos.Txp.Toil.Utxo.Util

                        -- Types
                        Pos.Types.SharedSeed

                        -- Workers
                        Pos.Worker.Stats
                        Pos.Worker.SysStart

                        -- Update System
                        Pos.Update.Arbitrary.Core
                        Pos.Update.Arbitrary.Network
                        Pos.Update.Arbitrary.Poll
                        Pos.Update.DB
                        Pos.Update.Download
                        Pos.Update.Logic
                        Pos.Update.Logic.Global
                        Pos.Update.Logic.Local
                        Pos.Update.Lrc
                        Pos.Update.MemState
                        Pos.Update.MemState.Class
                        Pos.Update.MemState.Functions
                        Pos.Update.MemState.Holder
                        Pos.Update.MemState.Types
                        Pos.Update.Network
                        Pos.Update.Network.Listeners
                        Pos.Update.Network.Types
                        Pos.Update.Poll
                        Pos.Update.Poll.Class
                        Pos.Update.Poll.DBPoll
                        Pos.Update.Poll.Failure
                        Pos.Update.Poll.Logic
                        Pos.Update.Poll.Logic.Apply
                        Pos.Update.Poll.Logic.Base
                        Pos.Update.Poll.Logic.Normalize
                        Pos.Update.Poll.Logic.Rollback
                        Pos.Update.Poll.Logic.Softfork
                        Pos.Update.Poll.Logic.Version
                        Pos.Update.Poll.Modifier
                        Pos.Update.Poll.RollTrans
                        Pos.Update.Poll.Trans
                        Pos.Update.Poll.Types
                        Pos.Update.Worker

                        -- Utilities/helpers
                        Pos.Util.Arbitrary
                        Pos.Util.LogSafe
                        Pos.Util.Undefined
  if flag(with-web)
    other-modules:      Pos.Aeson.Crypto
                        Pos.Aeson.Types
                        Pos.Web.Api
                        Pos.Web.Doc
                        Pos.Web.Server
                        Pos.Web.Types
  if flag(with-wallet)
    other-modules:      Pos.Wallet.Tx
                        Pos.Wallet.Tx.Pure
                        Pos.Wallet.WalletMode
                        Pos.Wallet.Launcher
                        Pos.Wallet.Launcher.Runner
                        Pos.Wallet.Launcher.Param
                        Pos.Wallet.KeyStorage
                        Pos.Wallet.State
                        Pos.Wallet.State.Acidic
                        Pos.Wallet.State.Holder
                        Pos.Wallet.State.Limits
                        Pos.Wallet.State.State
                        Pos.Wallet.State.Storage
                        Pos.Wallet.State.Storage.Block
                        Pos.Wallet.State.Storage.Tx
                        Pos.Wallet.Context
                        Pos.Wallet.Context.Class
                        Pos.Wallet.Context.Context
                        Pos.Wallet.Context.Holder
                        Pos.Wallet.Update
  if (flag(with-wallet) && flag(with-web))
    other-modules:      Pos.Aeson.ClientTypes
                        Pos.Wallet.Web.ClientTypes
                        Pos.Wallet.Web.Api
                        Pos.Wallet.Web.Doc
                        Pos.Wallet.Web.Error
                        Pos.Wallet.Web.Server
                        Pos.Wallet.Web.Server.Methods
                        Pos.Wallet.Web.Server.Full
                        Pos.Wallet.Web.Server.Lite
                        Pos.Wallet.Web.Server.Sockets
                        Pos.Wallet.Web.State
                        Pos.Wallet.Web.State.Acidic
                        Pos.Wallet.Web.State.Holder
                        Pos.Wallet.Web.State.Limits
                        Pos.Wallet.Web.State.State
                        Pos.Wallet.Web.State.Storage

  if flag(with-explorer)
    other-modules:      Pos.Binary.Explorer

  build-depends:        IfElse
                      , QuickCheck
                      , acid-state
                      , aeson >= 0.11.2.1
                      , ansi-terminal
                      , async
                      , base
                      , base58-bytestring
                      , base64-bytestring
                      , binary
                      , binary-conduit >= 1.2.4.1
                      , binary-orphans
                      , bytestring
                      , cardano-crypto
                      , cardano-report-server >= 0.1.1
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-lrc
                      , cardano-sl-update
                      , cereal
                      , concurrent-extra
                      , conduit >= 1.2.8
                      , containers
                      , cryptonite >= 0.19 && <= 0.22
                      , cryptonite-openssl >= 0.5
                      , data-default
                      , deepseq
                      , derive
                      , deriving-compat
                      , digest
                      , directory
                      , dlist
                      , ed25519
                      , exceptions
                      , file-embed >= 0.0.10
                      , filelock >= 0.1.0.1
                      , filepath
                      , focus
                      , formatting
                      , gitrev
                      , hashable
                      , http-client
                      , http-client-tls
                      , http-conduit
                      , kademlia
                      , lens
                      , lifted-async
                      , list-t
                      , log-warper >= 1.0.3
                      , lrucache
                      , memory
                      , mmorph
                      , monad-control
                      , monad-loops
                      , mono-traversable
                      , mtl
                      , neat-interpolation
                      , network-info >= 0.2.0.8
                      , network-transport
                      , network-transport-tcp
                      , node-sketch >= 0.1.1.0
                      , optparse-applicative
                      , optparse-simple
                      , parsec
                      , plutus-prototype
                      , pvss
                      , quickcheck-instances
                      , random
                      , reflection
                      , resourcet
                      , rocksdb >= 0.1.0.1
                      , safecopy
                      , serokell-util >= 0.1.3.4
                      , stm
                      , stm-containers
                      , tagged
                      , template-haskell
                      , temporary >= 1.2.0.4
                      , text
                      , text-format
                      , th-lift-instances
                      , time
                      , time-units
                      , transformers
                      , transformers-base
                      , turtle
                      , universum >= 0.1.11
                      , unordered-containers
                      , vector
                      , wreq
                      , yaml

  if flag(with-web)
    build-depends:      http-types
                      , servant >= 0.8.1
                      , servant-docs >= 0.8.1
                      , servant-server >= 0.8.1
                      , wai
                      , wai-extra
                      , warp
                      , websockets
                      , wai-websockets
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(asserts)
    cpp-options: -DASSERTS_ON
  if flag(with-web)
    cpp-options: -DWITH_WEB
  if flag(with-wallet)
    cpp-options: -DWITH_WALLET
  if flag(with-explorer)
    cpp-options: -DWITH_EXPLORER

executable cardano-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  other-modules:       NodeOptions
  build-depends:       base
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , cardano-sl
                     , data-default
                     , directory
                     , filepath
                     , formatting
                     , lens
                     , log-warper >= 1.0.3
                     , network-transport
                     , node-sketch
                     , optparse-simple
                     , parsec
                     , serokell-util >= 0.1.3.4
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    cpp-options: -DWITH_WEB
  if flag(with-wallet)
    cpp-options: -DWITH_WALLET

executable cardano-analyzer
  hs-source-dirs:      src/analyzer
  main-is:             Main.hs
  other-modules:       AnalyzerOptions
  build-depends:       base
                     , aeson
                     , attoparsec
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl
                     , formatting
                     , log-warper >= 1.0.3
                     , optparse-simple
                     , serokell-util >= 0.1.3.4
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable cardano-wallet
  hs-source-dirs:      src/wallet
  main-is:             Main.hs
  other-modules:       WalletOptions
                       Command
  build-depends:       QuickCheck
                     , base
                     , base58-bytestring
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-update
                     , cardano-sl-infra
                     , cardano-sl
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 1.0.3
                     , mtl
                     , network-transport
                     , node-sketch
                     , optparse-applicative
                     , parsec
                     , serokell-util >= 0.1.3.4
                     , text
                     , time
                     , time-units
                     , transformers
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB

  if !os(windows)
    build-depends: unix

executable cardano-wallet-hs2purs
  hs-source-dirs:      src/wallet-purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(with-web)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB

executable cardano-smart-generator
  hs-source-dirs:      src/smart-generator
  main-is:             Main.hs
  other-modules:       GenOptions
                       TxGeneration
                       TxAnalysis
                       Util
  build-depends:       QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl
                     , cardano-sl-core
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 1.0.3
                     , node-sketch
                     , optparse-applicative
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util >= 0.1.3.4
                     , stm
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet)
    buildable:         True
  else
    buildable:         False

executable cardano-dht-keygen
  hs-source-dirs:      src/dht-keygen
  main-is:             Main.hs
  build-depends:       QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl-core
                     , cardano-sl
                     , filepath
                     , formatting
                     , kademlia
                     , lens
                     , lifted-async
                     , log-warper >= 1.0.3
                     , optparse-applicative
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util >= 0.1.3.4
                     , stm
                     , text
                     , time
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable cardano-web-docs
  hs-source-dirs:      src/web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    buildable:         True
  else
    buildable:         False

executable cardano-wallet-web-docs
  hs-source-dirs:      src/wallet-web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web) && flag(with-wallet)
    buildable:         True
  else
    buildable:         False

executable cardano-checks
  hs-source-dirs:      src/checks
  main-is:             Main.hs
  build-depends:       base
                     , containers
                     , foldl
                     , text
                     , turtle
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings

executable cardano-genupdate
  hs-source-dirs:      src/genupdate
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , cryptonite
                     , foldl
                     , system-filepath
                     , tar
                     , text
                     , turtle >= 1.3.0
                     , universum
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings
                       NoImplicitPrelude

executable cardano-avvmmigrate
  hs-source-dirs:      src/avvmmigrate
  main-is:             Main.hs
  build-depends:       QuickCheck
                     , aeson
                     , base
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl
                     , directory
                     , ed25519
                     , filepath
                     , serokell-util >= 0.1.3.4
                     , text
                     , universum
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings
                       NoImplicitPrelude

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , universum >= 0.1
                     , text
                     , lens
                     , optparse-applicative >= 0.12
                     , unordered-containers >= 0.2
                     , bytestring >= 0.10
                     , random >= 1.1
                     , filepath
                     , directory
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

executable cardano-launcher
  hs-source-dirs:      src/launcher
  main-is:             Main.hs
  build-depends:       async
                     , base
                     , optparse-applicative
                     , cardano-report-server >= 0.1.1
                     , log-warper >= 1.0.3
                     , cardano-sl
                     , cardano-sl-infra
                     , directory
                     , process
                     , system-filepath
                     , text
                     , turtle
                     , universum
                     , wreq
                     , lens
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings
                       RecordWildCards
                       TupleSections
  if os(windows)
    LD-Options:     -mwindows

test-suite cardano-test
  main-is:             Test.hs
  other-modules:       Spec
                       Test.Pos.Arbitrary.Infra
                       Test.Pos.Arbitrary.Infra.Communication
                       Test.Pos.Arbitrary.Infra.DHT
                       Test.Pos.BinarySpec
                       Test.Pos.Block.Identity.BinarySpec
                       Test.Pos.Block.Identity.SafeCopySpec
                       Test.Pos.Communication.Identity.BinarySpec
                       Test.Pos.CryptoSpec
                       Test.Pos.DHT.Identity.BinarySpec
                       Test.Pos.FollowTheSatoshiSpec
                       Test.Pos.Genesis.Identity.BinarySpec
                       Test.Pos.MerkleSpec
                       Test.Pos.Script.Identity.BinarySpec
                       Test.Pos.Ssc.GodTossing.ComputeSharesSpec
                       Test.Pos.Ssc.GodTossing.Identity.BinarySpec
                       Test.Pos.Ssc.GodTossing.Identity.SafeCopySpec
                       Test.Pos.Ssc.GodTossing.SeedSpec
                       Test.Pos.Ssc.GodTossing.Types.BaseSpec
                       Test.Pos.Ssc.GodTossing.VssCertDataSpec
                       Test.Pos.Txp.CoreSpec
                       Test.Pos.Txp.Identity.BinarySpec
                       Test.Pos.Txp.Toil.UtxoSpec
                       Test.Pos.Types.AddressSpec
                       Test.Pos.Types.BlockSpec
                       Test.Pos.Types.CoinSpec
                       Test.Pos.Types.Identity.BinarySpec
                       Test.Pos.Types.Identity.SafeCopySpec
                       Test.Pos.Types.Identity.TimestampSpec
                       Test.Pos.Types.SlottingSpec
                       Test.Pos.Update.Identity.BinarySpec
                       Test.Pos.Update.Identity.SafeCopySpec
                       Test.Pos.Util
                       Test.Pos.UtilSpec
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-infra >= 0.1
                     , cardano-sl
                     , cereal
                     , containers
                     , cryptonite
                     , data-default
                     , derive
                     , formatting
                     , hspec
                     , kademlia
                     , lens
                     , log-warper >= 1.0.3
                     , memory
                     , mtl
                     , node-sketch
                     , pvss
                     , quickcheck-instances
                     , random
                     , reflection
                     , regex-tdfa
                     , regex-tdfa-text
                     , safecopy
                     , serokell-util >= 0.1.3.4
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

benchmark cardano-bench-criterion
  hs-source-dirs:      bench
  main-is:             Local/Criterion.hs
  other-modules:       Bench.Pos.Criterion.FollowTheSatoshiBench
                       Bench.Pos.Criterion.TxSigningBench
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl
                     , containers
                     , criterion
                     , derive
                     , formatting
                     , hashtables
                     , lens
                     , log-warper >= 1.0.3
                     , serokell-util >= 0.1.3.4
                     , text-format
                     , universum >= 0.1.11
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
