name:                cardano-sl
version:             0.1.0.0
synopsis:            Cardano SL main implementation
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Serokell OU
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Pos.CLI
                        Pos.Crypto
                        Pos.Communication
                        Pos.Constants
                        Pos.DHT
                        Pos.DHT.Real
                        Pos.FollowTheSatoshi
                        Pos.Ssc.DynamicState
                        Pos.Genesis
                        Pos.Launcher
                        Pos.Merkle
                        Pos.Slotting
                        Pos.State
                        Pos.Statistics
                        Pos.Types
                        Pos.Util
                        Pos.Worker
                        Pos.WorkMode
  other-modules:        Pos.Communication.Methods
                        Pos.Communication.Types
                        Pos.Communication.Types.Block
                        Pos.Communication.Types.Mpc
                        Pos.Communication.Types.Statistics
                        Pos.Communication.Types.SysStart
                        Pos.Communication.Types.Tx
                        Pos.Communication.Server
                        Pos.Communication.Server.Block
                        Pos.Communication.Server.Mpc
                        Pos.Communication.Server.Statistics
                        Pos.Communication.Server.SysStart
                        Pos.Communication.Server.Tx
                        Pos.Communication.Util
                        Pos.CompileConfig
                        Pos.Crypto.Arbitrary
                        Pos.Crypto.Arbitrary.Hash
                        Pos.Crypto.Arbitrary.Unsafe
                        Pos.Crypto.Hashing
                        Pos.Crypto.Random
                        Pos.Crypto.SecretSharing
                        Pos.Crypto.Signing
                        Pos.Ssc.Class.Types
                        Pos.Ssc.Class.Storage
                        Pos.Ssc.Class.Workers
                        Pos.Ssc.Class.Listeners
                        Pos.Ssc.DynamicState.Arbitrary
                        Pos.Ssc.DynamicState.Base
                        Pos.Ssc.DynamicState.Error
                        Pos.Ssc.DynamicState.Genesis
                        Pos.Ssc.DynamicState.Instance
                        Pos.Ssc.DynamicState.Seed
                        Pos.Ssc.DynamicState.Types
                        Pos.State.Acidic
                        Pos.State.State
                        Pos.State.Storage
                        Pos.State.Storage.Block
                        Pos.State.Storage.Mpc
                        Pos.State.Storage.Stats
                        Pos.State.Storage.Types
                        Pos.State.Storage.Tx
                        Pos.Statistics.Block
                        Pos.Statistics.Helpers
                        Pos.Statistics.MonadStats
                        Pos.Statistics.StatEntry
                        Pos.Statistics.Tx
                        Pos.Types.Arbitrary
                        Pos.Types.Arbitrary.Unsafe
                        Pos.Types.Block
                        Pos.Types.Slotting
                        Pos.Types.Ssc
                        Pos.Types.Timestamp
                        Pos.Types.Tx
                        Pos.Types.Types
                        Pos.Types.Utxo
                        Pos.Worker.Block
                        Pos.Worker.Mpc
                        Pos.Worker.Stats
                        Pos.Worker.Tx
                        Pos.Util.Arbitrary
                        Pos.Util.NotImplemented
  build-depends:        HsOpenSSL
                      , QuickCheck
                      , UtilityTM
                      , acid-state
                      , aeson >= 0.11.2.1
                      , ansi-terminal
                      , async
                      , base
                      , binary
                      , binary-orphans
                      , bytestring
                      , cereal
                      , containers
                      , cryptonite >= 0.19 && < 0.21
                      , data-default
                      , data-msgpack >= 0.0.8
                      , derive
                      , ed25519
                      , exceptions
                      , file-embed >= 0.0.10
                      , formatting
                      , focus
                      , hashable
                      , kademlia
                      , lens
                      , lifted-async
                      , lrucache
                      , memory
                      , monad-control
                      , mtl
                      , parsec
                      , pvss
                      , quickcheck-instances
                      , random
                      , safecopy
                      , serokell-util
                      , stm
                      , stm-containers
                      , tagged
                      , stm-containers
                      , template-haskell
                      , text
                      , text-format
                      , time
                      , time-units
                      , time-warp
                      , transformers
                      , transformers-base
                      , universum >= 0.1.9
                      , unordered-containers
                      , vector
                      , yaml
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   RecordWildCards
                      , OverloadedStrings
                      , DeriveDataTypeable
                      , NoImplicitPrelude
                      , GeneralizedNewtypeDeriving

executable cardano-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  build-depends:       base
                     , data-default
                     , binary
                     , bytestring
                     , cardano-sl
                     , directory
                     , filepath
                     , formatting
                     , optparse-simple
                     , parsec
                     , serokell-util
                     , time-warp
                     , universum >= 0.1.9
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving

executable cardano-wallet
  hs-source-dirs:      src/wallet
  main-is:             Main.hs
  build-depends:       base
                     , data-default
                     , cardano-sl
                     , formatting
                     , optparse-applicative
                     , parsec
                     , serokell-util
                     , time-warp
                     , universum >= 0.1.9
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving

executable cardano-stats-collector
  hs-source-dirs:      src/stats-collector
  main-is:             Main.hs
  other-modules:       StatsOptions
                     , SarCollector
                     , Plotting
  build-depends:       aeson
                     , base
                     , cardano-sl
                     , containers
                     , Chart
                     , Chart-diagrams
                     , data-default
                     , directory
                     , formatting
                     , filepath
                     , hashable
                     , lifted-async
                     , monad-control
                     , optparse-simple >= 0.0.3
                     , parsec
                     , serokell-util
                     , time >= 1.2.2.1
                     , time-warp
                     , text
                     , turtle
                     , universum >= 0.1.9
                     , unordered-containers
                     , yaml
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving

executable cardano-tx-generator
  hs-source-dirs:      src/tx-generator
  main-is:             Main.hs
  build-depends:       base
                     , data-default
                     , cardano-sl
                     , formatting
                     , optparse-applicative
                     , parsec
                     , random
                     , serokell-util
                     , time-warp
                     , universum >= 0.1.9
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving

test-suite cardano-test
  main-is:             Test.hs
  other-modules:       Spec
                     , Test.Pos.CryptoSpec
                     , Test.Pos.FollowTheSatoshiSpec
                     , Test.Pos.MerkleSpec
                     , Test.Pos.SlottingSpec
                     , Test.Pos.Ssc.DynamicState.Identity.BinarySpec
                     , Test.Pos.Types.BlockSpec
                     , Test.Pos.Types.Identity.BinarySpec
                     , Test.Pos.Types.Identity.MessagePackSpec
                     , Test.Pos.Types.Identity.SafeCopySpec
                     , Test.Pos.Types.SlottingSpec
                     , Test.Pos.Types.UtxoSpec
                     , Test.Pos.Util
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , cereal
                     , cryptonite
                     , data-msgpack
                     , formatting
                     , hspec
                     , memory
                     , random
                     , safecopy
                     , serokell-util
                     , time-units
                     , time-warp
                     , universum >= 0.1.9
                     , unordered-containers
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude

benchmark cardano-bench-criterion
  hs-source-dirs:      bench
  main-is:             Local/Criterion.hs
  other-modules:       Bench.Pos.Criterion.FollowTheSatoshiBench
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , containers
                     , criterion
                     , formatting
                     , universum >= 0.1.9
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude
