name:                cardano-sl
version:             0.1.0.0
synopsis:            Cardano SL main implementation
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag asserts
  default: True
  manual: True

flag dev-mode
  default:     True
  manual:      True

  description: Switch between Development and Production mode

Flag with-web
  default:     True
  manual:      True

  description: Build with web part.

Flag with-wallet
  default:     True
  manual:      True

  description: Build with wallet.

library
  exposed-modules:      Pos.Binary
                        Pos.Block.Arbitrary
                        Pos.Block.Network
                        Pos.CLI
                        Pos.Context
                        Pos.Communication
                        Pos.CompileConfig
                        Pos.Constants
                        Pos.Crypto
                        Pos.DB
                        Pos.DB.GState
                        Pos.Data.Attributes
                        Pos.Delegation
                        -- Pos.DHT
                        Pos.DHT.Model
                        Pos.DHT.Model.Neighbors
                        Pos.DHT.Model.Types
                        Pos.DHT.Model.Util
                        Pos.DHT.Model.Class
                        Pos.DHT.Real
                        Pos.DHT.Real.Real
                        Pos.DHT.Real.Types
                        Pos.Genesis

                        -- LRC
                        Pos.Lrc
                        Pos.Lrc.FollowTheSatoshi

                        Pos.Script
                        Pos.Script.Examples
                        Pos.Script.Type
                        Pos.Ssc.Class
                        Pos.Ssc.GodTossing
                        Pos.Ssc.NistBeacon
                        Pos.Ssc.SscAlgo
                        Pos.Launcher
                        Pos.Merkle
                        Pos.Security
                        Pos.Security.Class
                        Pos.Security.CLI
                        Pos.Security.Util
                        Pos.Security.Workers
                        Pos.Slotting
                        Pos.Ssc.Class.Types
                        Pos.Ssc.Class.Helpers
                        Pos.Ssc.Class.Storage
                        Pos.Ssc.Class.Workers
                        Pos.Ssc.Class.Listeners
                        Pos.Ssc.Class.LocalData
                        Pos.Ssc.Extra
                        Pos.Statistics
                        Pos.Txp.Listeners
                        Pos.Types
                        Pos.Types.Address
                        Pos.Types.Arbitrary
                        Pos.Types.Arbitrary.Unsafe
                        Pos.Types.Block
                        Pos.Types.Coin
                        Pos.Types.Slotting
                        Pos.Types.Timestamp
                        Pos.Types.Tx
                        Pos.Types.Types
                        Pos.Types.Utxo
                        Pos.Types.Version

                        -- Update system
                        Pos.Update
                        Pos.Update.Arbitrary
                        Pos.Update.Core

                        -- Utilities/helpers
                        Pos.Util
                        Pos.Util.JsonLog
                        Pos.Util.Relay
                        Pos.Util.UserSecret
                        Pos.Util.TimeWarp
                        Pos.Worker
                        Pos.WorkMode
  if flag(with-web)
    exposed-modules:    Pos.Web
  if flag(with-wallet)
    exposed-modules:    Pos.Wallet
  if flag(with-wallet) && flag(with-web)
    exposed-modules:    Pos.Wallet.Web
  other-modules:        Pos.Aeson.CompileConfig

                        -- Binary serialization
                        Pos.Binary.Address
                        Pos.Binary.Block
                        Pos.Binary.Class
                        Pos.Binary.Crypto
                        Pos.Binary.Communication
                        Pos.Binary.DHTModel
                        Pos.Binary.DB
                        Pos.Binary.Genesis
                        Pos.Binary.Merkle
                        Pos.Binary.Relay
                        Pos.Binary.Script
                        Pos.Binary.Ssc
                        Pos.Binary.Types
                        Pos.Binary.Update
                        Pos.Binary.Util
                        Pos.Binary.Version

                        -- Block processing
                        Pos.Block.Error
                        Pos.Block.Logic
                        Pos.Block.Logic.Internal
                        Pos.Block.Network.Announce
                        Pos.Block.Network.Types
                        Pos.Block.Network.Listeners
                        Pos.Block.Network.Retrieval
                        Pos.Block.Types
                        Pos.Block.Worker

                        -- Network
                        Pos.Communication.Arbitrary
                        Pos.Communication.BiP
                        Pos.Communication.Methods
                        Pos.Communication.PeerState
                        Pos.Communication.Types
                        Pos.Communication.Types.Protocol
                        Pos.Communication.Types.State
                        Pos.Communication.Types.SysStart
                        Pos.Communication.Server
                        Pos.Communication.Server.Protocol
                        Pos.Communication.Server.SysStart
                        Pos.Communication.Util

                        -- Compile config
                        Pos.CompileConfig.Parser
                        Pos.CompileConfig.Type

                        -- NodeContext
                        Pos.Context.Class
                        Pos.Context.Context
                        Pos.Context.Functions
                        Pos.Context.Holder

                        -- Crypto
                        Pos.Crypto.Arbitrary
                        Pos.Crypto.Arbitrary.Hash
                        Pos.Crypto.Arbitrary.Unsafe
                        Pos.Crypto.AsBinary
                        Pos.Crypto.Hashing
                        Pos.Crypto.Random
                        Pos.Crypto.SecretSharing
                        Pos.Crypto.Signing

                        -- Heavy delegation
                        Pos.Delegation.Class
                        Pos.Delegation.Methods
                        Pos.Delegation.Types
                        Pos.Delegation.Listeners
                        Pos.Delegation.Logic
                        Pos.Delegation.Lrc

                        -- Launcher
                        Pos.Launcher.Launcher
                        Pos.Launcher.Options
                        Pos.Launcher.Param
                        Pos.Launcher.Runner
                        Pos.Launcher.Scenario

                        -- DB
                        Pos.DB.Block
                        Pos.DB.Class
                        Pos.DB.DB
                        Pos.DB.Error
                        Pos.DB.Functions
                        Pos.DB.GState.Balances
                        Pos.DB.GState.Common
                        Pos.DB.GState.Delegation
                        Pos.DB.GState.GState
                        Pos.DB.GState.Update
                        Pos.DB.GState.BlockExtra
                        Pos.DB.GState.Utxo
                        Pos.DB.Holder
                        Pos.DB.Iterator
                        Pos.DB.Iterator.Class
                        Pos.DB.Iterator.DBIterator
                        Pos.DB.Lrc
                        Pos.DB.Lrc.Common
                        Pos.DB.Lrc.Leaders
                        Pos.DB.Lrc.Lrc
                        Pos.DB.Lrc.Richmen
                        Pos.DB.Misc
                        Pos.DB.Types

                        -- Genesis
                        Pos.Genesis.Types
                        Pos.Genesis.Parser

                        -- LRC
                        Pos.Lrc.Consumer
                        Pos.Lrc.Consumers
                        Pos.Lrc.Error
                        Pos.Lrc.Logic
                        Pos.Lrc.Types
                        Pos.Lrc.Worker

                        -- SSC
                        Pos.Ssc.Extra.Holder
                        Pos.Ssc.Extra.MonadGS
                        Pos.Ssc.Extra.MonadLD
                        Pos.Ssc.Extra.Richmen
                        Pos.Ssc.GodTossing.Richmen
                        Pos.Ssc.GodTossing.Arbitrary
                        Pos.Ssc.GodTossing.Error
                        Pos.Ssc.GodTossing.Functions
                        Pos.Ssc.GodTossing.Genesis
                        Pos.Ssc.GodTossing.Listeners
                        Pos.Ssc.GodTossing.LocalData
                        Pos.Ssc.GodTossing.LocalData.Helpers
                        Pos.Ssc.GodTossing.LocalData.LocalData
                        Pos.Ssc.GodTossing.LocalData.Types
                        Pos.Ssc.GodTossing.SecretStorage
                        Pos.Ssc.GodTossing.Seed
                        Pos.Ssc.GodTossing.Shares
                        Pos.Ssc.GodTossing.Storage
                        Pos.Ssc.GodTossing.Types
                        Pos.Ssc.GodTossing.Types.Base
                        Pos.Ssc.GodTossing.Types.Instance
                        Pos.Ssc.GodTossing.Types.Message
                        Pos.Ssc.GodTossing.Types.Type
                        Pos.Ssc.GodTossing.Types.Types
                        Pos.Ssc.GodTossing.Utils
                        Pos.Ssc.GodTossing.VssCertData
                        Pos.Ssc.GodTossing.Workers

                        -- Statistics
                        Pos.Statistics.Helpers
                        Pos.Statistics.MonadStats
                        Pos.Statistics.StatEntry
                        Pos.Statistics.Tx

                        -- Txp
                        Pos.Txp.Class
                        Pos.Txp.Error
                        Pos.Txp.Holder
                        Pos.Txp.Logic
                        Pos.Txp.Types
                        Pos.Txp.Types.Communication
                        Pos.Txp.Types.Types
                        Pos.Txp.Types.UtxoView
                        Pos.Txp.Types.BalancesView

                        -- Types
                        Pos.Types.SharedSeed
                        Pos.Types.Utxo.Class
                        Pos.Types.Utxo.Functions
                        Pos.Types.Utxo.Pure
                        Pos.Worker.Ntp

                        -- Workers
                        Pos.Worker.Stats

                        -- Update System
                        Pos.Update.Arbitrary.Core
                        Pos.Update.Arbitrary.Network
                        Pos.Update.Core.Types
                        Pos.Update.Download
                        Pos.Update.Error
                        Pos.Update.Logic
                        Pos.Update.Logic.Global
                        Pos.Update.Logic.Local
                        Pos.Update.Lrc
                        Pos.Update.MemState
                        Pos.Update.MemState.Class
                        Pos.Update.MemState.Holder
                        Pos.Update.MemState.MemState
                        Pos.Update.MemState.Types
                        Pos.Update.Network
                        Pos.Update.Network.Listeners
                        Pos.Update.Network.Types
                        Pos.Update.Poll
                        Pos.Update.Poll.Class
                        Pos.Update.Poll.DBPoll
                        Pos.Update.Poll.Functions
                        Pos.Update.Poll.Trans
                        Pos.Update.Poll.Types
                        Pos.Update.Worker

                        -- Utilities/helpers
                        Pos.Util.Arbitrary
                        Pos.Util.Iterator
                        Pos.Util.NotImplemented
  if flag(with-web)
    other-modules:      Pos.Aeson.Crypto
                        Pos.Aeson.Types
                        Pos.Web.Api
                        Pos.Web.Doc
                        Pos.Web.Server
                        Pos.Web.Types
  if flag(with-wallet)
    other-modules:      Pos.Wallet.Tx
                        Pos.Wallet.Tx.Pure
                        Pos.Wallet.WalletMode
                        Pos.Wallet.Launcher
                        Pos.Wallet.Launcher.Runner
                        Pos.Wallet.Launcher.Param
                        Pos.Wallet.KeyStorage
                        Pos.Wallet.State
                        Pos.Wallet.State.Acidic
                        Pos.Wallet.State.Holder
                        Pos.Wallet.State.State
                        Pos.Wallet.State.Storage
                        Pos.Wallet.State.Storage.Block
                        Pos.Wallet.State.Storage.Tx
                        Pos.Wallet.Context
                        Pos.Wallet.Context.Class
                        Pos.Wallet.Context.Context
                        Pos.Wallet.Context.Holder
  if (flag(with-wallet) && flag(with-web))
    other-modules:      Pos.Aeson.ClientTypes
                        Pos.Wallet.Web.ClientTypes
                        Pos.Wallet.Web.Api
                        Pos.Wallet.Web.Doc
                        Pos.Wallet.Web.Error
                        Pos.Wallet.Web.Server
                        Pos.Wallet.Web.Server.Methods
                        Pos.Wallet.Web.Server.Full
                        Pos.Wallet.Web.Server.Lite
                        Pos.Wallet.Web.Server.Sockets
                        Pos.Wallet.Web.State
                        Pos.Wallet.Web.State.Acidic
                        Pos.Wallet.Web.State.Holder
                        Pos.Wallet.Web.State.State
                        Pos.Wallet.Web.State.Storage
  build-depends:        HsOpenSSL
                      , IfElse
                      , QuickCheck
                      , UtilityTM
                      , acid-state
                      , aeson >= 0.11.2.1
                      , ansi-terminal
                      , async
                      , base
                      , base58-bytestring
                      , binary
                      , binary-conduit >= 1.2.4.1
                      , binary-orphans
                      , bytestring
                      , cereal
                      , conduit >= 1.2.8
                      , containers
                      , cryptonite >= 0.19 && < 0.21
                      , data-default
                      , deepseq
                      , derive
                      , deriving-compat
                      , digest
                      , directory
                      , dlist
                      , ed25519
                      , exceptions
                      , file-embed >= 0.0.10
                      , filelock >= 0.1.0.1
                      , filepath
                      , focus
                      , formatting
                      , gitrev
                      , hashable
                      , http-client
                      , http-client-tls
                      , http-conduit
                      , kademlia
                      , lens
                      , lifted-async
                      , log-warper >= 0.1.0
                      , lrucache
                      , memory
                      , mmorph
                      , monad-control
                      , monad-loops
                      , mono-traversable
                      , mtl
                      , neat-interpolation
                      , network-transport
                      , network-transport-tcp
                      , node-sketch
                      , optparse-applicative
                      , optparse-simple
                      , parsec
                      , plutus-prototype
                      , pvss
                      , quickcheck-instances
                      , random
                      , resourcet
                      , rocksdb >= 0.1.0.1
                      , safecopy
                      , serokell-util
                      , stm
                      , stm-containers
                      , tagged
                      , template-haskell
                      , text
                      , text-format
                      , th-lift-instances
                      , time
                      , time-units
                      , list-t
                      , transformers
                      , transformers-base
                      , universum >= 0.1.11
                      , unordered-containers
                      , vector
                      , yaml

  if flag(with-web)
    build-depends:      http-types
                      , servant >= 0.8.1
                      , servant-docs >= 0.8.1
                      , servant-server >= 0.8.1
                      , wai
                      , wai-extra
                      , warp
                      , websockets
                      , wai-websockets
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(asserts)
    cpp-options: -DASSERTS_ON
  if flag(dev-mode)
    cpp-options: -DDEV_MODE
  if flag(with-web)
    cpp-options: -DWITH_WEB
  if flag(with-wallet)
    cpp-options: -DWITH_WALLET

executable cardano-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  other-modules:       NodeOptions
  build-depends:       base
                     , binary
                     , bytestring
                     , cardano-sl
                     , data-default
                     , directory
                     , filepath
                     , formatting
                     , lens
                     , log-warper >= 0.1.0
                     , network-transport
                     , node-sketch
                     , optparse-simple
                     , parsec
                     , serokell-util
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    cpp-options: -DWITH_WEB
  if flag(with-wallet)
    cpp-options: -DWITH_WALLET
  if flag(dev-mode)
    cpp-options: -DDEV_MODE

executable cardano-analyzer
  hs-source-dirs:      src/analyzer
  main-is:             Main.hs
  other-modules:       AnalyzerOptions
  build-depends:       base
                     , aeson
                     , attoparsec
                     , bytestring
                     , cardano-sl
                     , formatting
                     , log-warper >= 0.1.0
                     , optparse-simple
                     , serokell-util
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(dev-mode)
    buildable:          True
  else
    buildable:          False


executable cardano-wallet
  hs-source-dirs:      src/wallet
  main-is:             Main.hs
  other-modules:       WalletOptions
                       Command
  build-depends:       QuickCheck
                     , base
                     , base58-bytestring
                     , binary
                     , bytestring
                     , cardano-sl
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 0.1.0
                     , mtl
                     , network-transport
                     , node-sketch
                     , optparse-applicative
                     , parsec
                     , serokell-util
                     , text
                     , time
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(dev-mode)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB


executable cardano-wallet-hs2purs
  hs-source-dirs:      src/wallet-purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(with-web)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB

executable cardano-smart-generator
  hs-source-dirs:      src/smart-generator
  main-is:             Main.hs
  other-modules:       GenOptions
                       TxGeneration
                       TxAnalysis
                       Util
  build-depends:       QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper >= 0.1.0
                     , node-sketch
                     , optparse-applicative
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util
                     , stm
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(dev-mode)
    buildable:         True
  else
    buildable:         False

executable cardano-web-docs
  hs-source-dirs:      src/web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web)
    buildable:         True
  else
    buildable:         False

executable cardano-wallet-web-docs
  hs-source-dirs:      src/wallet-web-docs
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-web) && flag(with-wallet) && flag(dev-mode)
    buildable:         True
  else
    buildable:         False

executable cardano-checks
  hs-source-dirs:      src/checks
  main-is:             Main.hs
  build-depends:       base
                     , containers
                     , foldl
                     , text
                     , turtle
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  build-depends:       base
                     , cardano-sl
                     , universum >= 0.1
                     , text
                     , lens
                     , optparse-applicative >= 0.12
                     , unordered-containers >= 0.2
                     , bytestring >= 0.10
                     , random >= 1.1
                     , filepath
                     , directory
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

test-suite cardano-test
  main-is:             Test.hs
  other-modules:       Spec
                       Test.Pos.BinarySpec
                       Test.Pos.Block.Identity.BinarySpec
                       Test.Pos.Block.Identity.SafeCopySpec
                       Test.Pos.Communication.Identity.BinarySpec
                       Test.Pos.CryptoSpec
                       Test.Pos.DHT.Identity.BinarySpec
                       Test.Pos.FollowTheSatoshiSpec
                       Test.Pos.MerkleSpec
                       Test.Pos.Script.Identity.BinarySpec
                       Test.Pos.Ssc.GodTossing.Identity.BinarySpec
                       Test.Pos.Ssc.GodTossing.Identity.SafeCopySpec
                       Test.Pos.Ssc.GodTossing.SeedSpec
                       Test.Pos.Ssc.GodTossing.Types.BaseSpec
                       Test.Pos.Ssc.GodTossing.VssCertDataSpec
                       Test.Pos.Types.AddressSpec
                       Test.Pos.Types.BlockSpec
                       Test.Pos.Types.Identity.BinarySpec
                       Test.Pos.Types.Identity.SafeCopySpec
                       Test.Pos.Types.Identity.TimestampSpec
                       Test.Pos.Types.SlottingSpec
                       Test.Pos.Types.TxSpec
                       Test.Pos.Types.UtxoSpec
                       Test.Pos.Update.Identity.BinarySpec
                       Test.Pos.Update.Identity.SafeCopySpec
                       Test.Pos.Util
                       Test.Pos.UtilSpec
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , cereal
                     , containers
                     , cryptonite
                     , formatting
                     , hspec
                     , lens
                     , log-warper >= 0.1.0
                     , node-sketch
                     , memory
                     , mtl
                     , quickcheck-instances
                     , random
                     , safecopy
                     , serokell-util
                     , regex-tdfa
                     , regex-tdfa-text
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -with-rtsopts=-N
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

benchmark cardano-bench-criterion
  hs-source-dirs:      bench
  main-is:             Local/Criterion.hs
  other-modules:       Bench.Pos.Criterion.FollowTheSatoshiBench
                       Bench.Pos.Criterion.TxSigningBench
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , cardano-sl
                     , containers
                     , criterion
                     , derive
                     , formatting
                     , hashtables
                     , lens
                     , log-warper >= 0.1.0
                     , serokell-util
                     , text-format
                     , universum >= 0.1.11
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-N
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
