name:                node-sketch
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
category:            Network
build-type:          Simple
cabal-version:       >=1.20

Library
 exposed-modules:      Network.Transport
                     , Node
                     , Mockable.Class
                     , Mockable.Concurrent
                     , Mockable.Exception
                     , Mockable.Channel
                     , Mockable.SharedAtomic
 other-modules:        Node.Internal
 default-language:     Haskell2010
 build-depends:        base
                     , containers
                     , binary >= 0.8
                     , bytestring
                     , random
                     , deepseq
                     , hashable
 hs-source-dirs:     src
