name:                node-sketch
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
category:            Network
build-type:          Simple
cabal-version:       >=1.20

Library
 exposed-modules:      Network.Transport.Abstract
                     , Network.Transport.Concrete
                     , Node
                     , Mockable.Class
                     , Mockable.Concurrent
                     , Mockable.Exception
                     , Mockable.Channel
                     , Mockable.SharedAtomic
 other-modules:        Node.Internal
 default-language:     Haskell2010
 build-depends:        base
                     , containers
                     , binary >= 0.8
                     , bytestring
                     , random
                     , deepseq
                     , hashable
                     , network-transport
                     , transformers
 hs-source-dirs:     src

executable ping-pong
  main-is:             PingPong.hs
  build-depends:       base >= 4.8 && < 5
                     , network-transport-inmemory
                     , network-transport-tcp
                     , node-sketch
                     , random

  hs-source-dirs:      examples
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fno-warn-orphans
  default-extensions:  DeriveGeneric
                       DeriveDataTypeable
                       GeneralizedNewtypeDeriving
                       OverloadedStrings
                       RecordWildCards