name:                node-sketch
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
category:            Network
build-type:          Simple
cabal-version:       >=1.20

executable node-sketch
  main-is:             Main.hs
  other-modules:       NodeLowLevel
  default-language:    Haskell2010
  build-depends:       base
                     , network-transport
                     , containers
                     , binary >= 0.8
                     , bytestring
                     , text

