name:                pos
version:             0.1.0.0
synopsis:            Proof-of-stake
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
copyright:           2016 Artyom
category:            Currency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Pos.Launcher
                        Pos.Constants
                        Pos.Types.Types
  other-modules:        Pos.Crypto
                        Pos.Crypto.Hashing
                        Pos.Crypto.Pki
                        Pos.Crypto.SecretSharing
                        Pos.State.Storage
                        Pos.WorkMode
  build-depends:        base
                      , binary
                      , bytestring
                      , containers
                      , cryptonite
                      , data-default
                      , exceptions
                      , formatting
                      , lens
                      , mtl
                      , protolude
                      , random
                      , serokell-core
                      , text
                      , text-format
                      , time
                      , time-warp
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   RecordWildCards
                      , OverloadedStrings
                      , DeriveDataTypeable
                      , NoImplicitPrelude
                      , GeneralizedNewtypeDeriving

executable pos-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  build-depends:       base
                     , pos
                     , protolude
                     , time-warp
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving
