name:                pos
version:             0.1.0.0
synopsis:            Proof-of-stake
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
copyright:           2016 Artyom
category:            Currency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:      Pos.Crypto
                        Pos.Communication
                        Pos.Constants
                        Pos.Launcher
                        Pos.Types
  other-modules:        Pos.Communication.Methods
                        Pos.Communication.Types
                        Pos.Crypto.Hashing
                        Pos.Crypto.Pki
                        Pos.Crypto.SecretSharing
                        Pos.Merkle
                        Pos.Slotting
                        Pos.State.Operations
                        Pos.State.Storage
                        Pos.Types.Block
                        Pos.Types.Types
                        Pos.WorkMode
                        Pos.Util
  build-depends:        QuickCheck
                      , base
                      , binary
                      , binary-orphans
                      , bytestring
                      , containers
                      , memory
                      -- When you bump this constraint, first make sure that
                      -- representations of PrivateKey and PublicKey in
                      -- Crypto.PubKey.RSA haven't changed (even field order
                      -- is important) – we use automatically derived Binary
                      -- instances for them so if they change, our data won't
                      -- load anymore.
                      , cryptonite >= 0.19 && < 0.21
                      , data-default
                      , exceptions
                      , hashable
                      , formatting
                      , lens
                      , mtl
                      , random
                      , serokell-core
                      , text
                      , text-format
                      , time
                      , time-warp
                      , universum
                      , vector
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:   RecordWildCards
                      , OverloadedStrings
                      , DeriveDataTypeable
                      , NoImplicitPrelude
                      , GeneralizedNewtypeDeriving

executable pos-node
  hs-source-dirs:      src/node
  main-is:             Main.hs
  build-depends:       base
                     , formatting
                     , pos
                     , time-warp
                     , universum
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , NoImplicitPrelude
                     , GeneralizedNewtypeDeriving

test-suite pos-test
  main-is:             Test.hs
  other-modules:       Spec
                     , Test.Pos.CryptoSpec
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , base
                     , binary
                     , bytestring
                     , formatting
                     , hspec
                     , pos
                     , universum
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude
