name:                pos
version:             0.1.0.0
synopsis:            Proof-of-stake
description:         Please see README.md
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          yom@artyom.me
copyright:           2016 Artyom
category:            Currency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pos
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       SecretSharing
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
                       -Wall
  build-depends:       base
                     , binary
                     , bytestring
                     , containers
                     , cryptonite
                     , data-default
                     , formatting
                     , lens
                     , mtl
                     , protolude
                     , random
                     , slave-thread
                     , text-format
                     , time
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -with-rtsopts=-TN
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
