name:                cardano-sl-block-bench
version:             1.3.1
synopsis:            Cardano SL - block benchmark
description:         Cardano SL - block benchmark
license:             MIT
license-file:        LICENSE
author:              IOHK
maintainer:          IOHK <support@iohk.io>
copyright:           2018 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

benchmark bench-block
    type: exitcode-stdio-1.0
    main-is: Block.hs
    default-language: Haskell2010
    ghc-options: -O2
    build-depends:   base
                   , bytestring
                   , criterion >= 1.3.0.0
                   , cardano-sl-binary
                   , cardano-sl-block
                   , cardano-sl-block-test
                   , cardano-sl-crypto
                   , cardano-sl-core
                   , formatting
                   , universum
                   , deepseq
