name:                cardano-sl-script-runner
version:             3.0.2
synopsis:            Cardano SL - Script Runner
description:         Cardano SL - ScriptRunner
license:             MIT
license-file:        LICENSE
author:              IOHK
maintainer:          operations@iohk.io
copyright:           2018 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      common
  exposed-modules:      AutomatedTestRunner
                        BrickUI
                        BrickUITypes
                        NodeControl
                        OrphanedLenses
                        PocMode
                        Types
  default-language:    Haskell2010
  build-depends:        base
                      , aeson
                      , brick
                      , bytestring
                      , cardano-sl
                      , cardano-sl-chain
                      , cardano-sl-client
                      , cardano-sl-core
                      , cardano-sl-crypto
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-networking
                      , cardano-sl-util
                      , conduit
                      , constraints
                      , containers
                      , data-default
                      , dns
                      , formatting
                      , lens
                      , lifted-async
                      , mtl
                      , optparse-applicative
                      , process
                      , resourcet
                      , serokell-util
                      , stm
                      , text
                      , time
                      , time-units
                      , turtle
                      , universum
                      , unix
                      , unordered-containers
                      , vector
                      , vty
                      , yaml
  ghc-options:         -Wall -Weverything
                       -Wno-unsafe -Wno-missing-import-lists
                       -O2

executable testcases
  main-is:              TestCases.hs
  other-modules:        BlockParser
  default-language:    Haskell2010
  build-depends:        base
                      , bytestring
                      , cardano-sl
                      , cardano-sl-binary
                      , cardano-sl-chain
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-script-runner
                      , cardano-sl-util
                      , cborg
                      , constraints
                      , data-default
                      , formatting
                      , serokell-util
                      , text
                      , time-units
                      , turtle
                      , universum
  ghc-options:         -threaded -rtsopts
                       -Wall -Weverything
                       -Wno-unsafe -Wno-missing-import-lists
                       -O2
