name:                cardano-sl-txp
version:             0.4.4
synopsis:            Cardano SL - transaction processing
description:         Cardano SL - transaction processing
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Pos.Txp.Core
    Pos.Txp.Core.Core
    Pos.Txp.Core.Tx
    Pos.Txp.Core.Types

    Pos.Txp.DB.Utxo

    Pos.Txp.Toil
    Pos.Txp.Toil.Balances
    Pos.Txp.Toil.Balances.Functions
    Pos.Txp.Toil.Balances.Pure
    Pos.Txp.Toil.Class
    Pos.Txp.Toil.DBTxp
    Pos.Txp.Toil.Failure
    Pos.Txp.Toil.Logic
    Pos.Txp.Toil.Trans
    Pos.Txp.Toil.Types
    Pos.Txp.Toil.Utxo
    Pos.Txp.Toil.Utxo.Functions
    Pos.Txp.Toil.Utxo.Pure
    Pos.Txp.Toil.Utxo.Util

    Pos.Script
    Pos.Script.Examples

    Pos.Binary.Txp.Core

  build-depends:       base
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-update
                     , containers
                     , data-default
                     , derive
                     , ether
                     , formatting
                     , hashable
                     , lens
                     , log-warper
                     , mtl
                     , neat-interpolation
                     , plutus-prototype
                     , rocksdb
                     , serokell-util
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , transformers
                     , universum
                     , unordered-containers
                     , vector

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
