name:                cardano-sl-txp
version:             1.0.3
synopsis:            Cardano SL - transaction processing
description:         Cardano SL - transaction processing
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Pos.Txp

    Pos.Txp.DB
    Pos.Txp.DB.Stakes
    Pos.Txp.DB.Utxo

    Pos.Txp.GenesisUtxo
    Pos.Txp.Toil
    Pos.Txp.Toil.Stakes
    Pos.Txp.Toil.Stakes.Functions
    Pos.Txp.Toil.Stakes.Pure
    Pos.Txp.Toil.Class
    Pos.Txp.Toil.DBToil
    Pos.Txp.Toil.Failure
    Pos.Txp.Toil.Logic
    Pos.Txp.Toil.Trans
    Pos.Txp.Toil.Types
    Pos.Txp.Toil.Utxo
    Pos.Txp.Toil.Utxo.Functions
    Pos.Txp.Toil.Utxo.Pure
    Pos.Txp.Toil.Utxo.Util

    Pos.Txp.Logic
    Pos.Txp.Logic.Global
    Pos.Txp.Logic.Local

    Pos.Txp.Network
    Pos.Txp.Network.Listeners
    Pos.Txp.Network.Types

    Pos.Txp.MemState
    Pos.Txp.MemState.Class
    Pos.Txp.MemState.Holder
    Pos.Txp.MemState.Metrics
    Pos.Txp.MemState.Types

    Pos.Txp.Settings
    Pos.Txp.Settings.Global

    Pos.Txp.Base
    Pos.Txp.Error
    Pos.Txp.Topsort

    Pos.Script
    Pos.Script.Examples

    Pos.Aeson.Txp

    Pos.Arbitrary.Txp
    Pos.Arbitrary.Txp.Unsafe
    Pos.Arbitrary.Txp.Network

    Pos.Binary.Txp
    Pos.Binary.Txp.Network

  build-depends:       QuickCheck
                     , aeson
                     , base
                     , bytestring
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-util
                     , conduit
                     , containers
                     , data-default
                     , ekg-core
                     , ether
                     , exceptions
                     , fmt >= 0.4
                     , formatting
                     , generic-arbitrary
                     , hashable
                     , lens
                     , log-warper
                     , memory
                     , mmorph
                     , mtl
                     , neat-interpolation
                     , plutus-prototype
                     , resourcet
                     , rocksdb-haskell >= 1.0.0
                     , safe-exceptions
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , transformers
                     , universum
                     , unordered-containers
                     , vector

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
