name:                cardano-sl-wallet
version:             0.5.1
synopsis:            Cardano SL - wallet
description:         Cardano SL - wallet
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2017 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

executable cardano-node
  hs-source-dirs:     .
  main-is:            Main.hs
  other-modules:
                      NodeOptions

                      Pos.Aeson.ClientTypes
                      Pos.Aeson.WalletBackup

                      Pos.Wallet
                      Pos.Wallet.Redirect
                      Pos.Wallet.WalletMode
                      Pos.Wallet.Web
                      Pos.Wallet.SscType
                      Pos.Wallet.Web.Account
                      Pos.Wallet.Web.Api
                      Pos.Wallet.Web.Backup
                      Pos.Wallet.Web.BListener
                      Pos.Wallet.Web.Mode
                      Pos.Wallet.Web.Server
                      Pos.Wallet.Web.Server.Methods
                      Pos.Wallet.Web.Server.Full
                      Pos.Wallet.Web.Server.Sockets
                      Pos.Wallet.Web.Tracking

  build-depends:      aeson >= 0.11.2.1
                      , ansi-wl-pprint
                      , base
                      , base58-bytestring
                      , binary
                      , bytestring
                      , cardano-report-server >= 0.2.1
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-godtossing
                      , cardano-sl-infra
                      , cardano-sl-lrc
                      , cardano-sl-txp
                      , cardano-sl-update
                      , cardano-sl-ssc
                      , cardano-sl
                      , containers
                      , data-default
                      , directory
                      , dlist
                      , ether
                      , exceptions
                      , filepath
                      , formatting
                      , lens
                      , log-warper
                      , mtl
                      , network-transport
                      , node-sketch
                      , network-transport-tcp
                      , optparse-applicative
                      , parsec
                      , random
                      , serokell-util >= 0.1.3.4
                      , string-qq
                      , stm
                      , stm-containers
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , universum >= 0.1.11
                      , unordered-containers

                      , http-types
                      , servant >= 0.8.1
                      , servant-multipart >= 0.10
                      , servant-server >= 0.8.1
                      , wai
                      , wai-extra
                      , warp
                      , warp-tls
                      , websockets
                      , wai-websockets

  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  cpp-options: -DWITH_WALLET
