name:                cardano-sl-wallet
version:             1.0.3
synopsis:            Cardano SL - wallet
description:         Cardano SL - wallet
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2017 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)

library
  hs-source-dirs:     src
  exposed-modules:    Pos.Arbitrary.Wallet.Web.ClientTypes
                      Pos.Wallet
                      Pos.Wallet.Redirect
                      Pos.Wallet.WalletMode

                      Pos.Wallet.Aeson
                      Pos.Wallet.Aeson.ClientTypes
                      Pos.Wallet.Aeson.Options
                      Pos.Wallet.Aeson.Storage
                      Pos.Wallet.Aeson.WalletBackup

                      Pos.Wallet.Web
                      Pos.Wallet.Web.Account
                      Pos.Wallet.Web.Assurance
                      Pos.Wallet.Web.Api
                      Pos.Wallet.Web.Backup

                      Pos.Wallet.Web.ClientTypes
                      Pos.Wallet.Web.ClientTypes.Functions
                      Pos.Wallet.Web.ClientTypes.Instances
                      Pos.Wallet.Web.ClientTypes.Types
                      Pos.Wallet.Web.Error
                      Pos.Wallet.Web.Error.Types
                      Pos.Wallet.Web.Error.Util

                      Pos.Wallet.Web.Mode

                      Pos.Wallet.Web.Methods
                      Pos.Wallet.Web.Methods.Backup
                      Pos.Wallet.Web.Methods.History
                      Pos.Wallet.Web.Methods.Info
                      Pos.Wallet.Web.Methods.Logic
                      Pos.Wallet.Web.Methods.Misc
                      Pos.Wallet.Web.Methods.Payment
                      Pos.Wallet.Web.Methods.Redeem
                      Pos.Wallet.Web.Methods.Reporting
                      Pos.Wallet.Web.Methods.Restore
                      Pos.Wallet.Web.Methods.Txp
                      Pos.Wallet.Web.Networking
                      Pos.Wallet.Web.Pending
                      Pos.Wallet.Web.Pending.Types
                      Pos.Wallet.Web.Pending.Submission
                      Pos.Wallet.Web.Pending.Functions
                      Pos.Wallet.Web.Pending.Util
                      Pos.Wallet.Web.Pending.Worker

                      Pos.Wallet.Web.Server
                      Pos.Wallet.Web.Server.Handlers
                      Pos.Wallet.Web.Server.Launcher
                      Pos.Wallet.Web.Server.Runner

                      Pos.Wallet.Web.Sockets
                      Pos.Wallet.Web.Sockets.ConnSet
                      Pos.Wallet.Web.Sockets.Connection
                      Pos.Wallet.Web.Sockets.Notifier
                      Pos.Wallet.Web.Sockets.Types

                      Pos.Wallet.Web.State
                      Pos.Wallet.Web.State.Acidic
                      Pos.Wallet.Web.State.State
                      Pos.Wallet.Web.State.Storage
                      Pos.Wallet.Web.State.Util

                      Pos.Wallet.Web.Swagger
                      Pos.Wallet.Web.Swagger.Instances.Schema
                      Pos.Wallet.Web.Swagger.Instances.Swagger
                      Pos.Wallet.Web.Swagger.Spec

                      Pos.Wallet.Web.Tracking
                      Pos.Wallet.Web.Tracking.BListener
                      Pos.Wallet.Web.Tracking.Decrypt
                      Pos.Wallet.Web.Tracking.Sync
                      Pos.Wallet.Web.Tracking.Modifier

                      Pos.Wallet.Web.Util

                      Pos.Util.BackupPhrase
                      Pos.Util.Mnemonics

  other-modules:        Paths_cardano_sl_wallet

  build-depends:        QuickCheck
                      , acid-state
                      , aeson >= 0.11.2.1
                      , async
                      , base
                      , base58-bytestring
                      , bytestring
                      , cardano-sl
                      , cardano-sl-block
                      , cardano-sl-client
                      , cardano-sl-core
                      , cardano-sl-crypto
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-ssc
                      , cardano-sl-txp
                      , cardano-sl-networking
                      , cardano-sl-update
                      , cardano-sl-util
                      , containers
                      , cryptonite
                      , data-default
                      , directory
                      , dlist
                      , ether
                      , exceptions
                      , filepath
                      , formatting
                      , hashable
                      , lens
                      , log-warper
                      , memory
                      , monad-control
                      , mtl
                      , quickcheck-instances
                      , random
                      , reflection
                      , safe-exceptions
                      , safecopy
                      , semver
                      , serokell-util >= 0.1.3.4
                      , servant >= 0.8.1
                      , servant-generic
                      , servant-multipart >= 0.10
                      , servant-server >= 0.8.1
                      , servant-swagger
                      , servant-swagger-ui
                      , stm
                      , swagger2
                      , text
                      , text
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , universum >= 0.1.11
                      , unordered-containers
                      , wai
                      , wai-websockets
                      , websockets
  if !os(windows)
    build-depends:      unix

  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        LambdaCase
                        ViewPatterns
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables
                        TemplateHaskell
                        TypeOperators
                        GADTs
                        MonadFailDesugaring


  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable cardano-node
  hs-source-dirs:     node
  main-is:            Main.hs
  other-modules:      NodeOptions
  build-depends:
                        base
                      , cardano-sl
                      , cardano-sl-core
                      , cardano-sl-infra
                      , cardano-sl-ssc
                      , cardano-sl-txp
                      , cardano-sl-networking
                      , cardano-sl-util
                      , cardano-sl-wallet
                      , formatting
                      , log-warper
                      , optparse-applicative
                      , time-units
                      , universum >= 0.1.11

  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp


executable cardano-wallet-hs2purs
  hs-source-dirs:      purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , cardano-sl-wallet
                     , cardano-sl-client
                     , optparse-applicative
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  buildable:         True

executable cardano-swagger
  hs-source-dirs:      web-api-swagger
  main-is:             Main.hs
  if !flag(for-installer)
    build-depends:       aeson
                       , base
                       , bytestring
                       , cardano-sl
                       , cardano-sl-wallet
                       , lens
                       , optparse-applicative
                       , swagger2
                       , servant
                       , servant-server
                       , servant-multipart
                       , servant-swagger
                       , servant-swagger-ui
                       , text
                       , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   BangPatterns
                        FlexibleContexts
                        FlexibleInstances
                        NoImplicitPrelude
                        TypeApplications
                        TypeOperators
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False
  else
    buildable: True

test-suite cardano-wallet-test
  main-is:             Test.hs
  other-modules:
                       -- Standard module with some magic
                       Spec

                       -- Basic mocks and instances
                       Test.Pos.Wallet.Web.Mode
                       Test.Pos.Wallet.Web.Util

                       -- Test scenarios
                       Test.Pos.Wallet.Web.AddressSpec

                       Test.Pos.Wallet.Web.Methods.LogicSpec
                       Test.Pos.Wallet.Web.Methods.PaymentSpec
                       Test.Pos.Wallet.Web.Methods.BackupDefaultAddressesSpec

                       Test.Pos.Wallet.Web.Tracking.SyncSpec

  type:                exitcode-stdio-1.0
  build-depends:       MonadRandom
                     , QuickCheck
                     , base
                     , cardano-sl
                     , cardano-sl-block
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-delegation
                     , cardano-sl-generator
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , cardano-sl-networking
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-update
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , containers
                     , data-default
                     , ether
                     , formatting
                     , hspec
                     , lens
                     , log-warper
                     , MonadRandom
                     , mtl
                     , serokell-util >= 0.1.3.4
                     , stm
                     , unordered-containers
                     , text-format
                     , universum >= 0.1.11

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
