name:                cardano-sl-wallet
version:             1.0.1
synopsis:            Cardano SL - wallet
description:         Cardano SL - wallet
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2017 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)

library
  hs-source-dirs:     src
  exposed-modules:    Pos.Aeson.ClientTypes
                      Pos.Aeson.WalletBackup

                      Pos.Wallet
                      Pos.Wallet.Redirect
                      Pos.Wallet.Web
                      Pos.Wallet.Web.Account
                      Pos.Wallet.Web.Api
                      Pos.Wallet.Web.Backup
                      Pos.Wallet.Web.Mode
                      Pos.Wallet.Web.Methods
                      Pos.Wallet.Web.Methods.Backup
                      Pos.Wallet.Web.Methods.History
                      Pos.Wallet.Web.Methods.Logic
                      Pos.Wallet.Web.Methods.Misc
                      Pos.Wallet.Web.Methods.Payment
                      Pos.Wallet.Web.Methods.Redeem
                      Pos.Wallet.Web.Methods.Reporting
                      Pos.Wallet.Web.Methods.Restore
                      Pos.Wallet.Web.Methods.Txp
                      Pos.Wallet.Web.Pending
                      Pos.Wallet.Web.Pending.Submission
                      Pos.Wallet.Web.Pending.Util
                      Pos.Wallet.Web.Pending.Worker
                      Pos.Wallet.Web.Server
                      Pos.Wallet.Web.Server.Handlers
                      Pos.Wallet.Web.Server.Launcher
                      Pos.Wallet.Web.Server.Runner
                      Pos.Wallet.Web.Sockets
                      Pos.Wallet.Web.Sockets.ConnSet
                      Pos.Wallet.Web.Sockets.Connection
                      Pos.Wallet.Web.Sockets.Notifier
                      Pos.Wallet.Web.Sockets.Types
                      Pos.Wallet.Web.Swagger
                      Pos.Wallet.Web.Swagger.CustomSwagger
                      Pos.Wallet.Web.Swagger.Description
                      Pos.Wallet.Web.Swagger.Instances.Schema
                      Pos.Wallet.Web.Swagger.Instances.Swagger
                      Pos.Wallet.Web.Swagger.Spec
                      Pos.Wallet.Web.Tracking
                      Pos.Wallet.Web.Tracking.BListener
                      Pos.Wallet.Web.Tracking.Sync
                      Pos.Wallet.Web.Tracking.Modifier

  build-depends:        aeson >= 0.11.2.1
                      , ansi-wl-pprint
                      , base
                      , base58-bytestring
                      , binary
                      , bytestring
                      , cardano-report-server >= 0.2.1
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-godtossing
                      , cardano-sl-ssc
                      , cardano-sl-txp
                      , cardano-sl-update
                      , cardano-sl
                      , containers
                      , data-default
                      , directory
                      , dlist
                      , ether
                      , exceptions
                      , filepath
                      , formatting
                      , lens
                      , log-warper
                      , mtl
                      , network-transport
                      , node-sketch
                      , network-transport-tcp
                      , optparse-applicative
                      , parsec
                      , random
                      , reflection
                      , semver
                      , serokell-util >= 0.1.3.4
                      , servant >= 0.8.1
                      , servant-multipart >= 0.10
                      , servant-server >= 0.8.1
                      , servant-swagger
                      , servant-swagger-ui
                      , string-qq
                      , stm
                      , stm-containers
                      , swagger2
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , universum >= 0.1.11
                      , unordered-containers
                      , wai
                      , wai-websockets
                      , websockets
  if !os(windows)
    build-depends:      unix

  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        TypeOperators

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

executable cardano-node
  hs-source-dirs:     node
  main-is:            Main.hs
  other-modules:      NodeOptions
                      Params

  build-depends:        aeson >= 0.11.2.1
                      , acid-state
                      , ansi-wl-pprint
                      , base
                      , base58-bytestring
                      , binary
                      , bytestring
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-ssc
                      , cardano-sl-godtossing
                      , cardano-sl-txp
                      , cardano-sl-update
                      , cardano-sl
                      , cardano-sl-wallet
                      , containers
                      , data-default
                      , directory
                      , dlist
                      , ether
                      , exceptions
                      , filepath
                      , formatting
                      , lens
                      , log-warper
                      , mtl
                      , network-transport
                      , node-sketch
                      , network-transport-tcp
                      , optparse-applicative
                      , parsec
                      , random
                      , safe-exceptions
                      , serokell-util >= 0.1.3.4
                      , servant >= 0.8.1
                      , servant-multipart >= 0.10
                      , servant-server >= 0.8.1
                      , servant-swagger
                      , string-qq
                      , stm
                      , stm-containers
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , universum >= 0.1.11
                      , unordered-containers
                      , wai
                      , wai-websockets
                      , websockets

  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp


executable cardano-wallet-hs2purs
  hs-source-dirs:      purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , cardano-sl-wallet
                     , optparse-applicative
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  buildable:         True

executable cardano-swagger
  hs-source-dirs:      web-api-swagger
  main-is:             Main.hs
  if !flag(for-installer)
    build-depends:       aeson
                       , base
                       , bytestring
                       , cardano-sl
                       , cardano-sl-wallet
                       , lens
                       , optparse-applicative
                       , swagger2
                       , servant
                       , servant-server
                       , servant-multipart
                       , servant-swagger
                       , servant-swagger-ui
                       , text
                       , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   BangPatterns
                        FlexibleContexts
                        FlexibleInstances
                        NoImplicitPrelude
                        TypeApplications
                        TypeOperators

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False
  else
    buildable: True
