name:                cardano-sl-infra
version:             1.0.3
synopsis:            Cardano SL - infrastructural
description:         Cardano SL - infrastructural
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
                        -- Arbitrary
                        Pos.Arbitrary.Slotting
                        Pos.Arbitrary.Infra

                        -- Reporting
                        Pos.Reporting
                        Pos.Reporting.Exceptions
                        Pos.Reporting.MemState
                        Pos.Reporting.Methods
                        Pos.Reporting.Metrics

                        -- StateLock
                        Pos.StateLock

                        -- Slotting
                        Pos.Slotting
                        Pos.Slotting.Class
                        Pos.Slotting.Configuration
                        Pos.Slotting.Impl
                        Pos.Slotting.Impl.Ntp
                        Pos.Slotting.Impl.Simple
                        Pos.Slotting.Impl.Sum
                        Pos.Slotting.Impl.Util
                        Pos.Slotting.MemState
                        Pos.Slotting.Types
                        Pos.Slotting.Error
                        Pos.Slotting.Util

                        -- Pos.DHT
                        Pos.DHT
                        Pos.DHT.Configuration
                        Pos.DHT.Model
                        Pos.DHT.Model.Types
                        Pos.DHT.Real
                        Pos.DHT.Real.Real
                        Pos.DHT.Real.Types
                        Pos.DHT.Real.Param
                        Pos.DHT.Real.CLI
                        Pos.DHT.Workers

                        -- Pos.Communication
                        Pos.Communication.Configuration
                        Pos.Communication.Types.Protocol
                        Pos.Communication.Types.Relay
                        Pos.Communication.BiP
                        Pos.Communication.Limits.Types
                        Pos.Communication.Limits.Instances
                        Pos.Communication.Listener
                        Pos.Communication.Protocol
                        Pos.Communication.Specs
                        Pos.Communication.Relay
                        Pos.Communication.Relay.Class
                        Pos.Communication.Relay.Logic
                        Pos.Communication.Relay.Types
                        Pos.Communication.Relay.Util
                        Pos.Communication.Util

                        -- Configuration
                        Pos.Infra.Configuration

                        -- Known peers
                        Pos.KnownPeers

                        -- Network topology
                        Pos.Network.DnsDomains
                        Pos.Network.Policy
                        Pos.Network.Types
                        Pos.Network.Yaml
                        Pos.Network.CLI

                        -- Recovery
                        Pos.Recovery.Info

                        -- Pos.Shutdown
                        Pos.Shutdown
                        Pos.Shutdown.Class
                        Pos.Shutdown.Logic
                        Pos.Shutdown.Types

                        -- Subscription
                        Pos.Subscription.Common
                        Pos.Subscription.Dns
                        Pos.Subscription.Dht

                        -- NTP
                        Pos.NtpCheck

                        -- Pos.Binary
                        Pos.Binary.Infra
                        Pos.Binary.Infra.DHTModel
                        Pos.Binary.Infra.Slotting
                        Pos.Binary.Infra.Relay

                        -- Pos.Util
                        Pos.Util.LogSafe
                        Pos.Util.TimeLimit
                        Pos.Util.TimeWarp

  other-modules:        Paths_cardano_sl_infra

  build-depends:        aeson
                      , base
                      , parsec
                      , base64-bytestring
                      , bytestring
                      , cardano-sl-binary
                      , cardano-sl-core
                      , cardano-sl-crypto
                      , cardano-sl-db
                      , cardano-sl-networking
                      , cardano-sl-util
                      , cardano-report-server >= 0.3.0
                      , conduit
                      , containers
                      , directory
                      , dns
                      , ekg-core
                      , ether >= 0.5
                      , exceptions
                      , filepath
                      , formatting
                      , generic-arbitrary
                      , lzma-conduit
                      , hashable
                      , http-client
                      , http-client-tls
                      , iproute
                      , kademlia
                      , lens
                      , log-warper >= 1.0.3
                      , monad-control
                      , mtl
                      , network-info
                      , network-transport
                      , network-transport-tcp
                      , optparse-applicative
                      , QuickCheck
                      , reflection
                      , safe-exceptions
                      , serokell-util >= 0.1.3.4
                      , stm
                      , tagged
                      , tar
                      , text
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , network-transport
                      , universum
                      , unordered-containers
                      , yaml

  if !os(windows)
    exposed-modules:   Pos.Util.SigHandler
    build-depends:     unix

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
