module Explorer.I18n.DE where

translation =
    { title: "Cardano Blockchain Explorer"
    , subtitle: "Der effektivste Weg um das Kryptow채hrung Netzwerk zu erforschen."
    , back: "Zur체ck"
    , transaction: "Transaction"
    , address: "Address"
    , calculator: "Rechner"
    , summary: "Zusammenfassung"
    , nav : { home: "Home"
      , blockchain: "Blockchain"
      , market: "Markt"
      , charts: "Charts"
      , tools: "Tools"
    }
    , version: "Version"
    , count: "Hochz채hlen"
    , counted: "F체r heute {0} x"
    }
