module Explorer.I18n.DE where

translation =
    { title: "Cardano Blockchain Explorer"
    , subtitle: "Der effektivste Weg um das Kryptowährung Netzwerk zu erforschen."
    , back: "Zurück"
    , transaction: "Transaktion"
    , transactions: "Transaktionen"
    , address: "Address"
    , calculator: "Rechner"
    , summary: "Zusammenfassung"
    , block: "Block"
    , hashes: "Hashes"
    , nav : { home: "Home"
      , blockchain: "Blockchain"
      , market: "Markt"
      , charts: "Charts"
      , tools: "Tools"
    }
    , version: "Version"
    }
