module Explorer.I18n.DE where

translation =
    { title: "Cardano Blockchain Explorer"
    , subtitle: "Der effektivste Weg um das Kryptowährung Netzwerk zu erforschen."
    , back: "Zurück"
    , transaction: "Transaktion"
    , transactions: "Transaktionen"
    , address: "Address"
    , calculator: "Rechner"
    , version: "Version"
    , summary: "Zusammenfassung"
    , block: "Block"
    , hashes: "Hashes"
    , nav:
        { home: "Home"
        , blockchain: "Blockchain"
        , market: "Markt"
        , charts: "Charts"
        , tools: "Tools"
        }
    , height: "Höhe"
    , age: "Alter"
    , totalSent: "Insgesamt gesendet"
    , relayedBy: "Weitergegeben durch"
    , sizeKB: "Größe (kB)"
    }
