module Explorer.I18n.EN where

translation =
    { title: "Cardano Blockchain Explorer"
    , subtitle: "most effective way to reasearch crypto currencies network"
    , back: "Back"
    , transaction: "Transaction"
    , transactions: "Transactions"
    , address: "Address"
    , calculator: "Calculator"
    , version: "version"
    , summary: "Summary"
    , block: "Block"
    , hashes: "Hashes"
    , nav: 
        { home: "Home"
        , blockchain: "Blockchain"
        , market: "Market"
        , charts: "Charts"
        , tools: "Tools"
        }
    , height: "Height"
    , age: "Age"
    , totalSent: "Total Sent"
    , relayedBy: "Relayed by"
    , sizeKB: "Size (kB)"
    }
