name:                cardano-sl-wallet-new-executable
version:             1.1.1
synopsis:            The Wallet Backend for a Cardano node.
homepage:            https://github.com/input-output-hk/cardano-sl/#readme
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2018 IOHK
license:             MIT
build-type:          Simple
cabal-version:       >=1.10

executable cardano-node
  hs-source-dirs:    src
  main-is:           Main.hs
  default-language:    Haskell2010
  build-depends:     base
                   , cardano-sl-wallet-new
                   , cardano-sl-util
  ghc-options:       -threaded -rtsopts
                     -Wall
                     -fno-warn-orphans
                     -O2
