name:                cardano-sl-core
version:             1.0.3
synopsis:            Cardano SL - core
description:         Cardano SL - core
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

flag asserts
  default:     True
  manual:      True

library
  exposed-modules:
                       Pos.Arbitrary.Core
                       Pos.Arbitrary.Core.Unsafe

                       Pos.Aeson.Core
                       Pos.Aeson.Core.Configuration
                       Pos.Aeson.Fee
                       Pos.Aeson.Genesis

                       Pos.Binary.Core
                       Pos.Binary.Merkle

                       Pos.Core

                       Pos.Core.Block
                       Pos.Core.Block.Blockchain
                       Pos.Core.Block.Genesis
                       Pos.Core.Block.Main
                       Pos.Core.Block.Union

                       Pos.Core.Class
                       Pos.Core.Common
                       Pos.Core.Configuration
                       Pos.Core.Constants
                       Pos.Core.Context
                       Pos.Core.Delegation
                       Pos.Core.Genesis
                       Pos.Core.Script
                       Pos.Core.Slotting
                       Pos.Core.Ssc
                       Pos.Core.Txp
                       Pos.Core.Update

                       Pos.Data.Attributes
                       Pos.Exception
                       Pos.Merkle

                       Pos.System.Metrics.Constants

                       Pos.Util.AssertMode
                       Pos.Util.Chrono
                       Pos.Util.Limits

  other-modules:
                       -- Binary
                       Pos.Binary.Core.Address
                       Pos.Binary.Core.Block
                       Pos.Binary.Core.Blockchain
                       Pos.Binary.Core.Common
                       Pos.Binary.Core.Delegation
                       Pos.Binary.Core.Fee
                       Pos.Binary.Core.Script
                       Pos.Binary.Core.Slotting
                       Pos.Binary.Core.Ssc
                       Pos.Binary.Core.Txp
                       Pos.Binary.Core.Update

                       -- Block
                       Pos.Core.Block.Genesis.Chain
                       Pos.Core.Block.Genesis.Lens
                       Pos.Core.Block.Genesis.Instances
                       Pos.Core.Block.Genesis.Types
                       Pos.Core.Block.Main.Chain
                       Pos.Core.Block.Main.Lens
                       Pos.Core.Block.Main.Instances
                       Pos.Core.Block.Main.Types
                       Pos.Core.Block.Union.Instances
                       Pos.Core.Block.Union.Types

                       -- Common
                       Pos.Core.Common.Address
                       Pos.Core.Common.Coin
                       Pos.Core.Common.Fee
                       Pos.Core.Common.Types

                       -- Configuration
                       Pos.Core.Configuration.BlockVersionData
                       Pos.Core.Configuration.Core
                       Pos.Core.Configuration.GeneratedSecrets
                       Pos.Core.Configuration.GenesisData
                       Pos.Core.Configuration.GenesisHash
                       Pos.Core.Configuration.Protocol

                       -- Context
                       Pos.Core.Context.PrimaryKey

                       -- Delegation
                       Pos.Core.Delegation.Types
                       Pos.Core.Delegation.Util

                       -- Genesis
                       Pos.Core.Genesis.Canonical
                       Pos.Core.Genesis.Generate
                       Pos.Core.Genesis.Helpers
                       Pos.Core.Genesis.Types

                       -- Slotting
                       Pos.Core.Slotting.Timestamp
                       Pos.Core.Slotting.Types
                       Pos.Core.Slotting.Util

                       -- SSC
                       Pos.Core.Ssc.Types
                       Pos.Core.Ssc.Util
                       Pos.Core.Ssc.Vss

                       -- Update
                       Pos.Core.Update.Types
                       Pos.Core.Update.Util

  build-depends:       aeson
                     , ansi-terminal
                     , autoexporter
                     , base
                     , base58-bytestring
                     , binary
                     , bytestring
                     , Cabal
                     , canonical-json
                     , cardano-sl-binary
                     , cardano-sl-crypto
                     , cardano-sl-networking
                     , cardano-sl-util
                     , cborg
                     , containers
                     , cryptonite
                     , cryptonite-openssl >= 0.5
                     , data-default
                     , deepseq
                     , deriving-compat
                     , digest
                     , directory
                     , exceptions
                     , extra
                     , filepath
                     , fmt
                     , formatting
                     , generic-arbitrary
                     , hashable
                     , lens
                     , log-warper >= 1.0.3
                     , memory
                     , mtl
                     , parsec
                     , plutus-prototype
                     , quickcheck-instances
                     , random
                     , reflection
                     , safe-exceptions
                     , scrypt >= 0.5
                     , serokell-util
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , th-lift-instances
                     , time
                     , time-units
                     , universum
                     , unordered-containers
                     , vector
                     , QuickCheck

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
  if flag(asserts)
    cpp-options: -DASSERTS_ON
