name:                cardano-sl-core
version:             0.6.0
synopsis:            Cardano SL - core
description:         Cardano SL - core
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10
data-files:
  constants.yaml

flag asserts
  default:     True
  manual:      True

flag dev-mode
  default:     True
  manual:      True

  description: Switch between Development and Production mode

flag dev-custom-config
  default:     False
  manual:      True

  description: Enable this to set CONFIG manually even in dev mode (via --ghc-options=-DCONFIG=benchmark); otherwise it'll be 'dev'. In other modes you always have to set CONFIG manually.

library
  exposed-modules:
                       Pos.Arbitrary.Core
                       Pos.Arbitrary.Core.Unsafe
                       Pos.Arbitrary.Crypto
                       Pos.Arbitrary.Crypto.Unsafe

                       Pos.Aeson.Core
                       Pos.Aeson.Crypto
                       Pos.Aeson.Fee
                       Pos.Aeson.Genesis

                       Pos.Core
                       Pos.Core.Address
                       Pos.Core.Block
                       Pos.Core.BlockVersionData
                       Pos.Core.Class
                       Pos.Core.Coin
                       Pos.Core.Constants
                       Pos.Core.Context
                       Pos.Core.Fee
                       Pos.Core.Script
                       Pos.Core.SharedSeed
                       Pos.Core.Slotting
                       Pos.Core.Timestamp
                       Pos.Core.Types
                       Pos.Core.Version
                       Pos.Core.Vss

                       Pos.Core.Genesis
                       Pos.Core.Genesis.Canonical
                       Pos.Core.Genesis.Constants
                       Pos.Core.Genesis.Parser
                       Pos.Core.Genesis.Testnet
                       Pos.Core.Genesis.Types

                       Pos.Crypto
                       Pos.Crypto.Encryption
                       Pos.Crypto.AsBinary
                       Pos.Crypto.HD
                       Pos.Crypto.Random
                       Pos.Crypto.Hashing
                       Pos.Crypto.SafeSigning
                       Pos.Crypto.Signing
                       Pos.Crypto.SignTag
                       Pos.Crypto.SecretSharing
                       Pos.Crypto.RedeemSigning

                       Pos.Merkle
                       Pos.Data.Attributes
                       Pos.Exception

                       Pos.Binary.Class
                       Pos.Binary.Class.Core
                       Pos.Binary.Class.Numbers
                       Pos.Binary.Class.Primitive
                       Pos.Binary.Class.TH
                       Pos.Binary.Crypto
                       Pos.Binary.Merkle
                       Pos.Binary.Core
                       Pos.Binary.Core.Address
                       Pos.Binary.Core.Block
                       Pos.Binary.Core.Coin
                       Pos.Binary.Core.Fee
                       Pos.Binary.Core.Script
                       Pos.Binary.Core.Types
                       Pos.Binary.Core.Version
                       Pos.Binary.Core.Genesis

                       Pos.System.Metrics.Constants

                       Pos.Util.Arbitrary
                       Pos.Util.Concurrent
                       Pos.Util.Concurrent.LockedTVar
                       Pos.Util.Concurrent.PriorityLock
                       Pos.Util.Concurrent.RWLock
                       Pos.Util.Concurrent.RWVar
                       Pos.Util.Chrono
                       Pos.Util.Config
                       Pos.Util.HVect
                       Pos.Util.Limits
                       Pos.Util.LRU
                       Pos.Util.Mnemonics
                       Pos.Util.Modifier
                       Pos.Util.Future
                       Pos.Util.Queue
                       Pos.Util.Util

  other-modules:
                       Pos.Core.Constants.Raw
                       Pos.Core.Constants.Typed
                       Pos.Core.Context.Const
                       Pos.Core.Context.PrimaryKey

  build-depends:       QuickCheck
                     , aeson
                     , autoexporter
                     , base
                     , base58-bytestring
                     , binary
                     , bytestring
                     , canonical-json
                     , cardano-crypto
                     , cborg
                     , cereal
                     , concurrent-extra
                     , containers
                     , contravariant
                     , cryptonite
                     , cryptonite-openssl >= 0.5
                     , data-default
                     , deepseq
                     , deriving-compat
                     , digest
                     , directory
                     , ed25519
                     , ether >= 0.5
                     , exceptions
                     , file-embed
                     , filepath
                     , formatting
                     , generic-arbitrary
                     , hashable
                     , lens
                     , log-warper >= 1.0.3
                     , lrucache
                     , memory
                     , mmorph
                     , mtl
                     , node-sketch
                     , parsec
                     , plutus-prototype
                     , pvss
                     , quickcheck-instances
                     , random
                     , reflection
                     , resourcet
                     , safecopy
                     , semigroups
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , th-lift-instances
                     , th-utilities
                     , time
                     , time-units
                     , transformers
                     , transformers-base
                     , transformers-lift
                     , universum
                     , unordered-containers
                     , vector
                     , yaml

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
  if flag(asserts)
    cpp-options: -DASSERTS_ON
  if flag(dev-mode)
    cpp-options: -DDEV_MODE
    if !flag(dev-custom-config)
      cpp-options: -DCONFIG=dev
