name:                cardano-sl-core
version:             0.4.4
synopsis:            Cardano SL - core
description:         Cardano SL - core
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10
data-files:
  constants.yaml

flag asserts
  default:     True
  manual:      True

flag dev-mode
  default:     True
  manual:      True

  description: Switch between Development and Production mode

flag embed-config
  default:     False
  manual:      True

  description: Embed the config even if Development mode is enabled

library
  exposed-modules:     Pos.Core
                       Pos.Core.Address
                       Pos.Core.Block
                       Pos.Core.BlockVersionData
                       Pos.Core.Class
                       Pos.Core.Coin
                       Pos.Core.Constants
                       Pos.Core.Context
                       Pos.Core.Script
                       Pos.Core.SharedSeed
                       Pos.Core.Slotting
                       Pos.Core.Timestamp
                       Pos.Core.Types
                       Pos.Core.Version

                       Pos.Core.Genesis
                       Pos.Core.Genesis.Parser
                       Pos.Core.Genesis.Types

                       Pos.Crypto
                       Pos.Crypto.Encryption
                       Pos.Crypto.AsBinary
                       Pos.Crypto.HD
                       Pos.Crypto.Random
                       Pos.Crypto.Hashing
                       Pos.Crypto.SafeSigning
                       Pos.Crypto.Signing
                       Pos.Crypto.SignTag
                       Pos.Crypto.SecretSharing
                       Pos.Crypto.RedeemSigning

                       Pos.Merkle
                       Pos.Data.Attributes
                       Pos.Exception

                       Pos.Binary.Class
                       Pos.Binary.Crypto
                       Pos.Binary.Merkle
                       Pos.Binary.Core
                       Pos.Binary.Core.Address
                       Pos.Binary.Core.Block
                       Pos.Binary.Core.Coin
                       Pos.Binary.Core.Script
                       Pos.Binary.Core.Types
                       Pos.Binary.Core.Version
                       Pos.Binary.Core.Genesis

                       Pos.Util.Concurrent
                       Pos.Util.Concurrent.RWLock
                       Pos.Util.Concurrent.RWVar
                       Pos.Util.Chrono
                       Pos.Util.Config
                       Pos.Util.HVect
                       Pos.Util.Iterator
                       Pos.Util.Limits
                       Pos.Util.LRU
                       Pos.Util.Mnemonics
                       Pos.Util.Modifier
                       Pos.Util.Util

  other-modules:
                       Pos.Core.Constants.Raw
                       Pos.Core.Constants.Typed
                       Pos.Util.Config.Path
                       Pos.Util.Config.Get

  build-depends:      QuickCheck
                    , aeson
                    , autoexporter
                    , base
                    , base58-bytestring
                    , concurrent-extra
                    , ether >= 0.5.1
                    , file-embed
                    , log-warper >= 1.0.3
                    , mmorph
                    , resourcet
                    , stm
                    , transformers
                    , transformers-base
                    , transformers-lift
                      -- This constraint on 'binary' is so strict because
                      -- we're relying on the internal representation of
                      -- 'Get' in Pos.Binary.Class. So, if you need to bump
                      -- this constraint, first check that all code in
                      -- Pos.Binary.Class that has been ripped from 'binary'
                      -- hasn't changed upstream.
                     , binary == 0.8.3.*
                     , bytestring
                     , cardano-crypto
                     , cereal
                     , concurrent-extra
                     , containers
                     , cryptonite
                     , cryptonite-openssl >= 0.5
                     , data-default
                     , deepseq
                     , derive
                     , deriving-compat
                     , digest
                     , directory
                     , ed25519
                     , filepath
                     , formatting
                     , hashable
                     , lens
                     , lrucache
                     , memory
                     , mtl
                     , node-sketch
                     , parsec
                     , plutus-prototype
                     , pvss
                     , quickcheck-instances
                     , random
                     , safecopy
                     , semigroups
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , time
                     , time-units
                     , universum
                     , unordered-containers
                     , vector
                     , witherable
                     , yaml

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
  if flag(asserts)
    cpp-options: -DASSERTS_ON
  if flag(dev-mode)
    cpp-options: -DDEV_MODE -DCONFIG=dev
  if flag(embed-config) || !flag(dev-mode)
    cpp-options: -DEMBED_CONFIG
