name:                cardano-sl-core
version:             0.1.0.0
synopsis:            Cardano SL - core
description:         Cardano SL - core
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10
data-dir:
  ../
data-files:
  constants-dev.yaml
  constants-wallet-prod.yaml
  constants-prod.yaml

library
  exposed-modules:     Pos.Core
                       Pos.Core.Address
                       Pos.Core.Block
                       Pos.Core.Coin
                       Pos.Core.Constants
                       Pos.Core.Constants.Type
                       Pos.Core.Script
                       Pos.Core.Slotting
                       Pos.Core.Timestamp
                       Pos.Core.Types
                       Pos.Core.Version

                       Pos.Crypto
                       Pos.Crypto.AsBinary
                       Pos.Crypto.Random
                       Pos.Crypto.Hashing
                       Pos.Crypto.Signing
                       Pos.Crypto.SecretSharing

                       Pos.Merkle
                       Pos.Data.Attributes
                       Pos.Exception

                       Pos.Binary.Class
                       Pos.Binary.Crypto
                       Pos.Binary.Core
                       Pos.Binary.Core.Address
                       Pos.Binary.Core.Coin
                       Pos.Binary.Core.Script
                       Pos.Binary.Core.Types
                       Pos.Binary.Core.Version

                       Pos.Util.Config

  other-modules:       Paths_cardano_sl_core

  build-depends:       base
                     , aeson
                     , base58-bytestring
                     , log-warper
                      -- This constraint on 'binary' is so strict because
                      -- we're relying on the internal representation of
                      -- 'Get' in Pos.Binary.Class. So, if you need to bump
                      -- this constraint, first check that all code in
                      -- Pos.Binary.Class that has been ripped from 'binary'
                      -- hasn't changed upstream.
                     , binary == 0.8.3.*
                     , bytestring
                     , cereal
                     , containers
                     , cryptonite
                     , cryptonite-openssl >= 0.5
                     , data-default
                     , deepseq
                     , derive
                     , deriving-compat
                     , digest
                     , directory
                     , ed25519
                     , filepath
                     , formatting
                     , hashable
                     , lens
                     , memory
                     , mtl
                     , node-sketch
                     , parsec
                     , plutus-prototype
                     , pvss
                     , random
                     , safecopy
                     , semigroups
                     , serokell-util
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , time
                     , th-lift-instances
                     , time-units
                     , universum
                     , unordered-containers
                     , vector
                     , yaml

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
