name:                cardano-sl-util
version:             1.1.0
synopsis:            Cardano SL - general utilities
description:         This package contains utility functions not specific
                     to Cardano SL which extend 3rd party libraries or implement
                     something from scratch.
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
                       Pos.Util

                       Pos.Util.QuickCheck
                       Pos.Util.QuickCheck.Arbitrary
                       Pos.Util.QuickCheck.Property
                       Pos.Util.CompileInfo

                       Pos.Util.Concurrent
                       Pos.Util.Concurrent.PriorityLock
                       Pos.Util.Concurrent.RWLock

                       Pos.Util.Filesystem
                       Pos.Util.Future
                       Pos.Util.Justify
                       Pos.Util.Lens
                       Pos.Util.LoggerName
                       Pos.Util.LRU
                       Pos.Util.Modifier
                       Pos.Util.Orphans
                       Pos.Util.Queue
                       Pos.Util.Some
                       Pos.Util.Timer
                       Pos.Util.Util

  other-modules:

  build-depends:       QuickCheck
                     , aeson
                     , autoexporter
                     , base
                     , bytestring
                     , cardano-sl-networking
                     , cborg
                     , cereal
                     , containers
                     , concurrent-extra
                     , cryptonite
                     , data-default
                     , deepseq
                     , directory
                     , ether
                     , exceptions
                     , filepath
                     , formatting
                     , hashable
                     , hspec
                     , lens
                     , log-warper >= 1.0.3
                     , lrucache
                     , megaparsec
                     , mmorph
                     , mtl
                     , parsec
                     , process
                     , quickcheck-instances
                     , random
                     , reflection
                     , resourcet
                     , safe-exceptions
                     , semigroups
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , th-lift-instances
                     , time
                     , time-units
                     , transformers
                     , transformers-base
                     , transformers-lift
                     , universum
                     , unliftio-core
                     , unordered-containers
                     , vector

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring
                       GADTs

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
