name:                cardano-sl-util
version:             1.3.0
synopsis:            Cardano SL - general utilities
description:         This package contains utility functions not specific
                     to Cardano SL which extend 3rd party libraries or implement
                     something from scratch.
license:             MIT
license-file:        LICENSE
homepage:            https://github.com/input-output-hk/cardano-sl
author:              IOHK
maintainer:          support@iohk.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Pos.Util

                       Pos.Util.CompileInfo

                       Pos.Util.Concurrent
                       Pos.Util.Concurrent.PriorityLock
                       Pos.Util.Concurrent.RWLock

                       Pos.Util.AssertMode
                       Pos.Util.Filesystem
                       Pos.Util.Future
                       Pos.Util.Json.Canonical
                       Pos.Util.Json.Parse
                       Pos.Util.Justify
                       Pos.Util.Lens
                       Pos.Util.Log
                       Pos.Util.Log.Internal
                       Pos.Util.Log.LogSafe
                       Pos.Util.Log.LoggerConfig
                       Pos.Util.Log.LoggerName
                       Pos.Util.Log.Severity
                       Pos.Util.Wlog.Compatibility
                       Pos.Util.LoggerName
                       Pos.Util.LRU
                       Pos.Util.Modifier
                       Pos.Util.Orphans
                       Pos.Util.OptParse
                       Pos.Util.Queue
                       Pos.Util.Some
                       Pos.Util.Timer
                       Pos.Util.Trace
                       Pos.Util.Trace.Unstructured
                       Pos.Util.Trace.Named
                       Pos.Util.Util
                       Pos.Util.Wlog

  other-modules:
                       Pos.Util.CompileInfoGit
                       Pos.Util.Log.Scribes
                       Pos.Util.Log.Rotator

  build-depends:       aeson
                     , auto-update
                     , base
                     , canonical-json
                     , cborg
                     , cereal
                     , containers
                     , concurrent-extra
                     , contravariant
                     , cryptonite
                     , deepseq
                     , directory
                     , ether
                     , exceptions
                     , file-embed
                     , filepath
                     , formatting
                     , hashable
                     , katip
                     , lens
                     , log-warper >= 1.0.3
                     , lrucache
                     , megaparsec
                     , mmorph
                     , mtl
                     , optparse-applicative
                     , parsec
                     , process
                     , reflection
                     , resourcet
                     , safe-exceptions
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , time
                     , time-units
                     , transformers
                     , transformers-lift
                     , universum
                     , unliftio-core
                     , unordered-containers
                     , yaml

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring
                       GADTs

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite test
  main-is:             test.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  other-modules:
                       Spec
                       Test.Pos.Util.Golden
                       Test.Pos.Util.LogSpec
                       Test.Pos.Util.Modifier
                       Test.Pos.Util.ModifierSpec
                       Test.Pos.Util.Parallel.Parallelize
                       Test.Pos.Util.QuickCheck.Property
                       Test.Pos.Util.TimerSpec
                       Test.Pos.Util.TraceSpec
                       Test.Pos.Util.Tripping
                       Test.Pos.Util.WlogSpec

  build-depends:       aeson
                     , base
                     , bytestring
                     , async
                     , cardano-sl-util
                     , directory
                     , file-embed
                     , filepath
                     , formatting
                     , hedgehog
                     , hspec
                     , pretty-show
                     , QuickCheck
                     , quickcheck-instances
                     , stm
                     , template-haskell
                     , text
                     , time
                     , time-units
                     , universum >= 1.1.0
                     , unordered-containers

  ghc-options:         -threaded
                       -rtsopts
                       -Wall

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
