name:                cardano-sl-util
version:             1.1.1
synopsis:            Cardano SL - general utilities
description:         This package contains utility functions not specific
                     to Cardano SL which extend 3rd party libraries or implement
                     something from scratch.
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Pos.Util

                       Pos.Util.QuickCheck
                       Pos.Util.QuickCheck.Arbitrary
                       Pos.Util.QuickCheck.Property
                       Pos.Util.CompileInfo

                       Pos.Util.Concurrent
                       Pos.Util.Concurrent.PriorityLock
                       Pos.Util.Concurrent.RWLock

                       Pos.Util.AssertMode
                       Pos.Util.Chrono
                       Pos.Util.Filesystem
                       Pos.Util.Future
                       Pos.Util.Justify
                       Pos.Util.Lens
                       Pos.Util.LoggerName
                       Pos.Util.Limits
                       Pos.Util.LRU
                       Pos.Util.Modifier
                       Pos.Util.Orphans
                       Pos.Util.OptParse
                       Pos.Util.Queue
                       Pos.Util.Some
                       Pos.Util.Timer
                       Pos.Util.Trace
                       Pos.Util.Util

  other-modules:

  build-depends:       QuickCheck
                     , aeson
                     , base
                     , binary
                     , bytestring
                     , cardano-sl-binary
                     , cborg
                     , cereal
                     , containers
                     , concurrent-extra
                     , contravariant
                     , cryptonite
                     , data-default
                     , deepseq
                     , directory
                     , ether
                     , exceptions
                     , filepath
                     , formatting
                     , hashable
                     , hspec
                     , lens
                     , log-warper >= 1.0.3
                     , lrucache
                     , megaparsec
                     , mtl
                     , optparse-applicative
                     , parsec
                     , process
                     , quickcheck-instances
                     , reflection
                     , resourcet
                     , safe-exceptions
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , th-lift-instances
                     , time
                     , time-units
                     , transformers
                     , transformers-base
                     , transformers-lift
                     , universum
                     , unliftio-core
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       DeriveFunctor
                       DeriveFoldable
                       DeriveTraversable
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring
                       GADTs

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite test
  main-is:             test.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  other-modules:
                       Spec
                       Test.Pos.Util.LimitsSpec
                       Test.Pos.Util.ModifierSpec
                       Test.Pos.Util.TimerSpec
                       Test.Pos.UtilSpec

  build-depends:       base
                     , async
                     , cardano-sl-binary
                     , cardano-sl-util
                     , hspec
                     , QuickCheck
                     , serokell-util >= 0.1.3.4
                     , stm
                     , text
                     , time
                     , time-units
                     , universum >= 1.1.0
                     , unordered-containers

  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
