name:                cardano-sl
version:             1.0.3
synopsis:            Cardano SL main implementation
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Paths_cardano_sl

                        Pos.AllSecrets

                        -- Arbitrary instances
                        Pos.Arbitrary.Block
                        Pos.Arbitrary.Delegation
                        Pos.Arbitrary.Txp.Network

                        Pos.Aeson
                        Pos.Binary
                        Pos.Block.BListener
                        Pos.Block.Core
                        Pos.Block.Logic
                        Pos.Block.Network
                        Pos.Block.Pure
                        Pos.Block.RetrievalQueue
                        Pos.Block.Slog
                        Pos.Block.Types
                        Pos.Context
                        Pos.Communication
                        Pos.Configuration
                        Pos.Constants

                        Pos.DB.DB
                        Pos.DB.Block

                        Pos.Delegation

                        -- Arbitrary data generation
                        Pos.Generator
                        Pos.Generator.Block
                        Pos.Generator.BlockEvent
                        Pos.Generator.BlockEvent.DSL

                        -- GState
                        Pos.GState
                        Pos.GState.BlockExtra

                        -- LRC
                        Pos.Lrc
                        Pos.Lrc.FtsPure

                        -- Behavior
                        Pos.Behavior

                        -- Something
                        Pos.Launcher
                        Pos.Launcher.Configuration
                        Pos.Launcher.Resource
                        Pos.Launcher.Runner

                        -- SafeCopy serialization (required in wallet)
                        Pos.SafeCopy

                        -- Something
                        Pos.Security
                        Pos.Security.Workers

                        -- Statistics
                        Pos.Statistics

                        -- Recovery
                        Pos.Recovery

                        -- Client
                        Pos.Client.KeyStorage
                        Pos.Client.Txp.Addresses
                        Pos.Client.Txp.Balances
                        Pos.Client.Txp.History
                        Pos.Client.Txp.Util

                        -- Client CLI
                        Pos.Client.CLI

                        -- Txp
                        Pos.Txp

                        Pos.Types

                        -- Update system
                        Pos.Update

                        -- Utilities/helpers
                        Pos.Util
                        Pos.Util.Config
                        Pos.Util.LoggerName
                        Pos.Util.Monitor
                        Pos.Util.Undefined
                        Pos.Util.BackupPhrase
                        Pos.Util.JsonLog
                        Pos.Util.OutboundQueue
                        Pos.Util.UserSecret

                        Pos.Web
                        Pos.Web.Api
                        Pos.Web.Mode
                        Pos.Web.Server
                        Pos.Web.Types

                        -- Worker, work mode
                        Pos.Worker
                        Pos.WorkMode
                        Pos.WorkMode.Class

                        -- Binary serialization
                        Pos.Binary.Communication
                        Pos.Binary.Relay

                        -- Heavy delegation
                        Pos.Delegation.Types

                        -- Exposed for tests
                        Pos.Block.Logic.VAR
                        Pos.Generator.Block.Param

                        -- Common code for tests
                        Test.Pos.Configuration
                        Test.Pos.Util
                        Test.Pos.Block.Logic.Emulation
                        Test.Pos.Block.Logic.Mode
                        Test.Pos.Block.Logic.Util
                        Test.Pos.Block.Logic.Event

  -- Explorer (TODO: move into cardano-explorer)
  exposed-modules:
                        Pos.Util.Servant

  other-modules:        Pos.Aeson.Types

                        -- Binary serialization
                        Pos.Binary.Block
                        Pos.Binary.Block.Block
                        Pos.Binary.Block.Core
                        Pos.Binary.Block.Slog
                        Pos.Binary.Delegation
                        Pos.Binary.Txp
                        Pos.Binary.Txp.Network

                        -- Block processing
                        Pos.Block.Core.Genesis
                        Pos.Block.Core.Genesis.Chain
                        Pos.Block.Core.Genesis.Lens
                        Pos.Block.Core.Genesis.Misc
                        Pos.Block.Core.Genesis.Types
                        Pos.Block.Core.Main
                        Pos.Block.Core.Main.Chain
                        Pos.Block.Core.Main.Helpers
                        Pos.Block.Core.Main.Lens
                        Pos.Block.Core.Main.Misc
                        Pos.Block.Core.Main.Types
                        Pos.Block.Core.Union
                        Pos.Block.Core.Union.Misc
                        Pos.Block.Core.Union.Types
                        Pos.Block.Error
                        Pos.Block.Logic.Util
                        Pos.Block.Logic.Creation
                        Pos.Block.Logic.Header
                        Pos.Block.Logic.Internal
                        Pos.Block.Network.Announce
                        Pos.Block.Network.Types
                        Pos.Block.Network.Listeners
                        Pos.Block.Network.Logic
                        Pos.Block.Network.Retrieval
                        Pos.Block.Slog.Context
                        Pos.Block.Slog.Logic
                        Pos.Block.Slog.Types
                        Pos.Block.Worker

                        -- Client
                        Pos.Client.CLI.NodeOptions
                        Pos.Client.CLI.Options
                        Pos.Client.CLI.Params
                        Pos.Client.CLI.Secrets
                        Pos.Client.CLI.Util

                        -- NodeContext
                        Pos.Context.Context
                        Pos.Context.Functions

                        -- Crypto
                        Pos.Crypto.HDDiscovery

                        -- DB
                        Pos.DB.Misc

                        -- Heavy delegation
                        Pos.Delegation.Cede
                        Pos.Delegation.Cede.Class
                        Pos.Delegation.Cede.Logic
                        Pos.Delegation.Cede.Types
                        Pos.Delegation.Cede.Holders
                        Pos.Delegation.Class
                        Pos.Delegation.DB
                        Pos.Delegation.Helpers
                        Pos.Delegation.Listeners
                        Pos.Delegation.Logic
                        Pos.Delegation.Logic.Common
                        Pos.Delegation.Logic.Mempool
                        Pos.Delegation.Logic.VAR
                        Pos.Delegation.Lrc
                        Pos.Delegation.Worker

                        -- Arbitrary data generation
                        Pos.Generator.Block.Error
                        Pos.Generator.Block.Logic
                        Pos.Generator.Block.Payload
                        Pos.Generator.Block.Mode

                        -- GState
                        Pos.GState.Context
                        Pos.GState.GState

                        -- Launcher
                        Pos.Launcher.Launcher
                        Pos.Launcher.Mode
                        Pos.Launcher.Param
                        Pos.Launcher.Scenario

                        -- Network
                        Pos.Communication.Types
                        Pos.Communication.Message
                        Pos.Communication.Methods
                        Pos.Communication.Tx
                        Pos.Communication.Server
                        Pos.Communication.Limits
                        Pos.Communication.Update

                        -- LRC
                        Pos.Lrc.Consumers
                        Pos.Lrc.DB
                        Pos.Lrc.DB.Leaders
                        Pos.Lrc.DB.Lrc
                        Pos.Lrc.DB.Richmen
                        Pos.Lrc.Logic
                        Pos.Lrc.Worker

                        Pos.Recovery.Instance

                        -- SSC
                        Pos.Ssc.Util

                        -- Health Checks
                        Pos.HealthCheck.Route53

                        -- Statistics
                        Pos.Statistics.Ekg
                        Pos.Statistics.Statsd

                        -- Txp
                        Pos.Txp.Network
                        Pos.Txp.Network.Listeners
                        Pos.Txp.Network.Types
                        Pos.Txp.Worker

                        -- Update System
                        Pos.Update.Download
                        Pos.Update.Network
                        Pos.Update.Network.Listeners
                        Pos.Update.Worker

  build-depends:        MonadRandom
                      , QuickCheck
                      , acid-state
                      , aeson >= 0.11.2.1
                      , ansi-terminal
                      , ansi-wl-pprint
                      , async
                      , base
                      , base58-bytestring
                      , base64-bytestring
                      , binary
                      , bytestring
                      , canonical-json
                      , cardano-crypto
                      , cardano-report-server >= 0.2.1
                      , cardano-sl-core
                      , cardano-sl-db
                      , cardano-sl-infra
                      , cardano-sl-lrc
                      , cardano-sl-ssc
                      , cardano-sl-txp
                      , cardano-sl-update
                      , cereal
                      , conduit >= 1.2.8
                      , containers
                      , cpphs
                      , cryptonite >= 0.23 && <= 0.23
                      , cryptonite-openssl >= 0.6
                      , data-default
                      , deepseq
                      , deriving-compat
                      , digest
                      , directory
                      , dlist
                      , dns
                      , ed25519
                      , ekg-core
                      , ekg-statsd
                      , ekg-wai
                      , ether >= 0.5
                      , exceptions
                      , file-embed >= 0.0.10
                      , filelock >= 0.1.0.1
                      , filepath
                      , fmt
                      , focus
                      , formatting
                      , generic-arbitrary
                      , hashable
                      , http-client
                      , http-client-tls
                      , http-conduit
                      , http-types
                      , iproute
                      , kademlia
                      , lens
                      , list-t
                      , log-warper >= 1.1.1
                      , lrucache
                      , memory
                      , mmorph
                      , monad-control
                      , monad-loops
                      , mono-traversable
                      , mtl
                      , neat-interpolation
                      , network-info >= 0.2.0.8
                      , network-transport
                      , network-transport-tcp
                      , node-sketch >= 0.1.0.0
                      , optparse-applicative
                      , parsec
                      , plutus-prototype
                      , pvss
                      , quickcheck-instances
                      , random
                      , reflection
                      , resourcet
                      , rocksdb-haskell >= 1.0.0
                      , safe-exceptions
                      , safecopy
                      , serokell-util >= 0.1.3.4
                      , servant >= 0.8.1
                      , servant-multipart >= 0.10
                      , servant-server >= 0.8.1
                      , servant-swagger
                      , stm
                      , stm-containers
                      , string-qq
                      , tagged
                      , template-haskell
                      , text
                      , text-format
                      , th-lift-instances
                      , time
                      , time-units
                      , transformers
                      , transformers-base
                      , transformers-lift
                      , universum >= 0.1.11
                      , unordered-containers
                      , vector
                      , wai
                      , wai-extra
                      , warp
                      , warp-tls
                      , yaml
                      -- https://issues.serokell.io/issue/DEVOPS-230
                      , cpphs

  if !os(windows)
    build-depends:      unix
                     -- See: https://github.com/input-output-hk/stack2nix/issues/56
                     ,  systemd

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite cardano-test
  main-is:             Test.hs
  other-modules:
                       -- Standard module with some magic
                       Spec

                       -- Something
                       Test.Pos.BinarySpec

                       -- Pos.Block testing
                       Test.Pos.Block.Identity.BinarySpec
                       Test.Pos.Block.Identity.SafeCopySpec
                       Test.Pos.Block.Logic.CreationSpec
                       Test.Pos.Block.Logic.VarSpec

                       -- LRC
                       Test.Pos.Lrc.FollowTheSatoshiSpec
                       Test.Pos.Lrc.WorkerSpec

                       -- Txp
                       Test.Pos.Client.Txp.Mode
                       Test.Pos.Client.Txp.UtilSpec

                       -- Ssc
                       Test.Pos.Ssc.ComputeSharesSpec
                       Test.Pos.Ssc.Identity.BinarySpec
                       Test.Pos.Ssc.Identity.SafeCopySpec
                       Test.Pos.Ssc.SeedSpec
                       Test.Pos.Ssc.Toss.BaseSpec
                       Test.Pos.Ssc.VssCertDataSpec

                       -- Everything else
                       Test.Pos.Cbor.Canonicity
                       Test.Pos.Cbor.CborSpec
                       Test.Pos.Cbor.RefImpl
                       Test.Pos.Communication.Identity.BinarySpec
                       Test.Pos.ConstantsSpec
                       Test.Pos.Core.AddressSpec
                       Test.Pos.CryptoSpec
                       Test.Pos.Delegation.Identity.BinarySpec
                       Test.Pos.DHT.Identity.BinarySpec
                       Test.Pos.Genesis.CanonicalSpec
                       Test.Pos.MerkleSpec
                       Test.Pos.Slotting.TypesSpec
                       Test.Pos.Slotting.BinarySpec
                       Test.Pos.Txp.CoreSpec
                       Test.Pos.Txp.Identity.BinarySpec
                       Test.Pos.Txp.Toil.UtxoSpec
                       Test.Pos.Types.BlockSpec
                       Test.Pos.Types.CoinSpec
                       Test.Pos.Types.Identity.BinarySpec
                       Test.Pos.Types.Identity.SafeCopySpec
                       Test.Pos.Types.Identity.ShowReadSpec
                       Test.Pos.Types.SeedSpec
                       Test.Pos.Types.SlottingSpec
                       Test.Pos.Update.Identity.BinarySpec
                       Test.Pos.Update.Identity.SafeCopySpec
                       Test.Pos.Update.MemStateSpec
                       Test.Pos.Update.PollSpec
                       Test.Pos.Helpers
                       Test.Pos.Util.LimitsSpec
                       Test.Pos.Util.ModifierSpec
                       Test.Pos.UtilSpec

  type:                exitcode-stdio-1.0
  build-depends:       MonadRandom
                     , QuickCheck
                     , aeson >= 0.11.2.1
                     , base
                     , bytestring
                     , canonical-json
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-update
                     , cborg
                     , cereal
                     , containers
                     , cryptonite
                     , data-default
                     , ether
                     , exceptions
                     , extra
                     , fmt
                     , formatting
                     , generic-arbitrary
                     , half
                     , hspec
                     , kademlia
                     , lens
                     , log-warper
                     , memory
                     , mmorph
                     , monad-control
                     , mtl
                     , network-uri
                     , node-sketch
                     , pvss
                     , quickcheck-instances
                     , random
                     , reflection
                     , regex-tdfa
                     , regex-tdfa-text
                     , safecopy
                     , serokell-util >= 0.1.3.4
                     , tagged
                     , text
                     , text-format
                     , time-units
                     , transformers-base
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

benchmark cardano-bench-criterion
  hs-source-dirs:      bench
  main-is:             Local/Criterion.hs
  other-modules:       Bench.Pos.Criterion.FollowTheSatoshi
                       Bench.Pos.Criterion.TxSigning
                       Bench.Pos.Criterion.BlockSerialization
                       Bench.Configuration
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck
                     , aeson
                     , base
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl-ssc
                     , cardano-sl
                     , containers
                     , criterion
                     , data-default
                     , formatting
                     , lens
                     , log-warper
                     , node-sketch
                     , serokell-util >= 0.1.3.4
                     , text
                     , text-format
                     , universum >= 0.1.11
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables
                        GADTs

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
