name:                cardano-sl-ssc
version:             1.0.2
synopsis:            Cardano SL - shared seed computation
description:         Cardano SL - shared seed computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Pos.Ssc.Core
    Pos.Ssc.Core.Types
    Pos.Ssc.Core.Functions

    Pos.Ssc.SeedError
    Pos.Ssc.VerifyError

    Pos.Ssc.Types
    Pos.Ssc.Types.Message

    Pos.Ssc.Listeners
    Pos.Ssc.Worker
    Pos.Ssc.Lrc

    Pos.Ssc.GState
    Pos.Ssc.GState.BlockLogic

    Pos.Ssc.LocalData
    Pos.Ssc.Mem
    Pos.Ssc.Functions
    Pos.Ssc.SecretStorage
    Pos.Ssc.VssCertData
    Pos.Ssc.Seed
    Pos.Ssc.Configuration
    Pos.Ssc.Behavior
    Pos.Ssc.Shares
    Pos.Ssc.DB
    Pos.Ssc.Network.Constraint
    Pos.Ssc.Misc

    Pos.Ssc.Toss
    Pos.Ssc.Toss.Logic
    Pos.Ssc.Toss.Pure
    Pos.Ssc.Toss.Base
    Pos.Ssc.Toss.Class
    Pos.Ssc.Toss.Trans
    Pos.Ssc.Toss.Types

    Pos.Arbitrary.Ssc

    -- SSC
    Pos.Ssc.Mode
    Pos.Ssc.RichmenComponent

    Pos.Security.Params
    Pos.Security.Util

    -- GodTossing
    Pos.Binary.GodTossing
    Pos.Binary.GodTossing.Core
    Pos.Binary.GodTossing.Types
    Pos.Binary.GodTossing.Toss
    Pos.Binary.GodTossing.Relay

  build-depends:       QuickCheck
                     , aeson
                     , array
                     , base
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , containers
                     , cryptonite
                     , data-default
                     , directory
                     , ether
                     , exceptions
                     , extra
                     , file-embed
                     , filepath
                     , fmt
                     , formatting
                     , generic-arbitrary
                     , hashable
                     , lens
                     , log-warper
                     , memory
                     , mmorph
                     , mono-traversable
                     , mtl
                     , node-sketch
                     , parsec
                     , random
                     , reflection
                     , rocksdb-haskell >= 1.0.0
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , time-units
                     , transformers
                     , universum
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
