name:                cardano-sl-ssc
version:             1.3.0
synopsis:            Cardano SL - shared seed computation
description:         Cardano SL - shared seed computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Pos.Ssc


  build-depends:       aeson
                     , aeson-options
                     , array
                     , base
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-chain
                     , cardano-sl-util
                     , containers
                     , cryptonite
                     , data-default
                     , ether
                     , formatting
                     , lens
                     , log-warper
                     , memory
                     , mmorph
                     , mono-traversable
                     , mtl
                     , parsec
                     , reflection
                     , serokell-util
                     , text
                     , formatting
                     , time-units
                     , transformers
                     , universum
                     , unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite test
  main-is:             test.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  other-modules:
                       Test.Pos.Ssc.Arbitrary
                       Test.Pos.Ssc.Gen
                       Test.Pos.Ssc.Json


  build-depends:       QuickCheck
                     , aeson
                     , base
                     , bytestring
                     , cardano-crypto
                     , cardano-sl-binary-test
                     , cardano-sl-core
                     , cardano-sl-core-test
                     , cardano-sl-crypto
                     , cardano-sl-crypto-test
                     , cardano-sl-ssc
                     , cardano-sl-util-test
                     , generic-arbitrary
                     , hedgehog
                     , parsec
                     , universum

  ghc-options:
                       -threaded
                       -rtsopts
                       -Wall

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

