name:                cardano-sl-ssc
version:             1.3.0
synopsis:            Cardano SL - shared seed computation
description:         Cardano SL - shared seed computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Pos.Ssc

    Pos.Ssc.Base

    Pos.Ssc.Error
    Pos.Ssc.Error.Seed
    Pos.Ssc.Error.Verify

    Pos.Ssc.Types

    Pos.Ssc.Logic
    Pos.Ssc.Logic.Local
    Pos.Ssc.Logic.Global
    Pos.Ssc.Logic.VAR

    Pos.Ssc.State
    Pos.Ssc.State.Local
    Pos.Ssc.State.Global

    Pos.Ssc.Message
    Pos.Ssc.Mem
    Pos.Ssc.Functions
    Pos.Ssc.SecretStorage
    Pos.Ssc.VssCertData
    Pos.Ssc.Seed
    Pos.Ssc.Configuration
    Pos.Ssc.Behavior
    Pos.Ssc.Shares
    Pos.Ssc.DB

    Pos.Ssc.Toss
    Pos.Ssc.Toss.Logic
    Pos.Ssc.Toss.Pure
    Pos.Ssc.Toss.Base
    Pos.Ssc.Toss.Class
    Pos.Ssc.Toss.Trans
    Pos.Ssc.Toss.Types

    Pos.Security.Params
    Pos.Security.Util

  build-depends:       aeson
                     , aeson-options
                     , array
                     , base
                     , bytestring
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-lrc
                     , cardano-sl-util
                     , containers
                     , cryptonite
                     , data-default
                     , ether
                     , exceptions
                     , formatting
                     , lens
                     , log-warper
                     , memory
                     , mmorph
                     , mono-traversable
                     , mtl
                     , parsec
                     , reflection
                     , rocksdb-haskell-ng
                     , serokell-util
                     , stm
                     , tagged
                     , text
                     , formatting
                     , time-units
                     , transformers
                     , universum
                     , unordered-containers

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

test-suite test
  main-is:             test.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0

  other-modules:
                       Test.Pos.Ssc.Arbitrary
                       Test.Pos.Ssc.Gen
                       Test.Pos.Ssc.Json


  build-depends:       QuickCheck
                     , aeson
                     , base
                     , bytestring
                     , cardano-sl-binary-test
                     , cardano-sl-core
                     , cardano-sl-core-test
                     , cardano-sl-crypto
                     , cardano-sl-crypto-test
                     , cardano-sl-ssc
                     , cardano-sl-util-test
                     , generic-arbitrary
                     , hedgehog
                     , parsec
                     , universum

  ghc-options:
                       -threaded
                       -rtsopts
                       -Wall

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

