name:                cardano-sl-sinbin
version:             1.3.0
synopsis:            Cardano SL - sinbin
description:         This is a temporary holding area for code that needs to be moved while
                     the package dependency graph is reorganised.
license:             MIT
license-file:        LICENSE
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:

  build-depends:        base
                      , universum

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
