name:                cardano-sl-sinbin
version:             1.3.0
synopsis:            Cardano SL - sinbin
description:         This is a temporary holding area for code that needs to be moved while
                     the package dependency graph is reorganised. This package will not have
                     tests.
license:             MIT
license-file:        LICENSE
author:              IOHK Engineering Team
maintainer:          operations@iohk.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
                        Pos.Sinbin.Reporting
                        Pos.Sinbin.Reporting.Exceptions
                        Pos.Sinbin.Reporting.Health.Types
                        Pos.Sinbin.Reporting.Http
                        Pos.Sinbin.Reporting.MemState
                        Pos.Sinbin.Reporting.Methods
                        Pos.Sinbin.Reporting.Metrics
                        Pos.Sinbin.Reporting.Wlog
                        Pos.Sinbin.Slotting
                        Pos.Sinbin.Slotting.Class
                        Pos.Sinbin.Slotting.Types
                        Pos.Sinbin.Slotting.Util

  other-modules:
                        Paths_cardano_sl_sinbin

  build-depends:        aeson
                      , async
                      , base
                      , parsec
                      , base64-bytestring
                      , bytestring
                      , cardano-sl-binary
                      , cardano-sl-core
                      , cardano-sl-crypto
                      , cardano-sl-db
                      , cardano-sl-networking
                      , cardano-sl-util
                      , cardano-report-server >= 0.4.5
                      , conduit
                      , containers
                      , directory
                      , dns
                      , ekg-core
                      , ekg-statsd
                      , ekg-wai
                      , ether >= 0.5
                      , exceptions
                      , filepath
                      , formatting
                      , lzma-conduit
                      , hashable
                      , http-client
                      , http-client-tls
                      , iproute
                      , kademlia
                      , lens
                      , log-warper >= 1.0.3
                      , mtl
                      , network-info
                      , network-transport
                      , network-transport-tcp
                      , optparse-applicative
                      , reflection
                      , safe-exceptions
                      , serokell-util >= 0.1.3.4
                      , stm
                      , clock
                      , tagged
                      , template-haskell
                      , tar
                      , text
                      , text-format
                      , time
                      , time-units
                      , transformers
                      , network-transport
                      , universum
                      , unordered-containers
                      , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  NoImplicitPrelude
                       OverloadedStrings

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
