-- File auto generated by purescript-bridge! --
module Pos.Explorer.Web.Error where

import Data.Lens (Lens', Prism', lens, prism')
import Data.Maybe (Maybe(..))
import Prim (String)

import Prelude
import Data.Generic (class Generic)

newtype ExplorerError =
    Internal String

derive instance genericExplorerError :: Generic ExplorerError

--------------------------------------------------------------------------------
_Internal :: Prism' ExplorerError String
_Internal = prism' Internal f
  where
    f (Internal a) = Just $ a


--------------------------------------------------------------------------------
