name:                cardano-sl-lrc
version:             0.3.0.0
synopsis:            Cardano SL - Leaders and Richmen computation
description:         Cardano SL - Leaders and Richmen computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Pos.Lrc.Fts
                       Pos.Lrc.Types
                       Pos.Lrc.Error
                       Pos.Lrc.Core
                       Pos.Lrc.Consumer
                       Pos.Lrc.Class

                       Pos.Lrc.DB.Common
                       Pos.Lrc.DB.Issuers
                       Pos.Lrc.DB.RichmenBase

  build-depends:       base
                     , bytestring
                     , unordered-containers
                     , cardano-sl-core
                     , cardano-sl-db
                     , formatting
                     , text-format
                     , universum

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf

  default-language:    Haskell2010

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
