name:                cardano-sl-lrc
version:             0.1.0.0
synopsis:            Cardano SL - Leaders and Rich men computation
description:         Cardano SL - Leaders and Rich men computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:

  build-depends:       base
                     , bytestring
                     -- , cardano-sl-core
                     -- , concurrent-extra
                     -- , data-default
                     -- , formatting
                     -- , lens
                     -- , log-warper
                     -- , mtl
                     -- , node-sketch
                     -- , resourcet
                     -- , rocksdb
                     -- , serokell-util
                     -- , transformers-base
                     -- , text-format
                     -- , universum

  default-language:    Haskell2010

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
