name:                cardano-sl-lrc
version:             0.4.4
synopsis:            Cardano SL - Leaders and Richmen computation
description:         Cardano SL - Leaders and Richmen computation
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Pos.Lrc.Fts
                       Pos.Lrc.Types
                       Pos.Lrc.Error
                       Pos.Lrc.Core
                       Pos.Lrc.Consumer
                       Pos.Lrc.Class
                       Pos.Lrc.Genesis
                       Pos.Lrc.Context
                       Pos.Lrc.Mode

                       Pos.Lrc.DB.Common
                       Pos.Lrc.DB.Issuers
                       Pos.Lrc.DB.Seed
                       Pos.Lrc.DB.RichmenBase

  build-depends:       base
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-db
                     , ether
                     , formatting
                     , lens
                     , log-warper
                     , node-sketch
                     , text-format
                     , universum
                     , unordered-containers

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns

  default-language:    Haskell2010

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
