name:                cardano-sl-node-ipc
version:             1.3.0
license:             MIT
license-file:        LICENSE
homepage:            https://github.com/input-output-hk/cardano-sl
author:              IOHK
maintainer:          support@iohk.io
copyright:           2018 IOHK
build-type:          Simple
cabal-version:       >=1.10


library
  exposed-modules:
    Cardano.NodeIPC
  build-depends:       base
                     , aeson
                     , binary
                     , bytestring
                     , cardano-sl-infra
                     , cardano-sl-util
                     , Cabal
                     , mtl
                     , universum
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:      src
  default-language:    Haskell2010
