name:                cardano-sl-node-ipc
version:             3.2.0
license:             Apache-2.0
license-files:
  LICENSE
  NOTICE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
build-type:          Simple
cabal-version:       >=1.10


library
  exposed-modules:
    Cardano.NodeIPC
  build-depends:       base
                     , aeson
                     , binary
                     , bytestring
                     , cardano-sl-infra
                     , cardano-sl-util
                     , Cabal
                     , mtl
                     , universum
  default-extensions:  NoImplicitPrelude
  hs-source-dirs:      src
  default-language:    Haskell2010
