name:                node-ipc
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Michael Bishop
maintainer:          cleverca22@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules:
    Cardano.NodeIPC
  build-depends:       base
                     , aeson
                     , unordered-containers
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
