name:                cardano-sl-db
version:             0.5.1
synopsis:            Cardano SL - basic DB interfaces
description:         Cardano SL - basic DB interfaces
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Pos.DB
                       Pos.DB.BatchOp
                       Pos.DB.Class
                       Pos.DB.Error
                       Pos.DB.Functions
                       Pos.DB.GState.Common
                       Pos.DB.GState.Balances
                       Pos.DB.Misc.Common
                       Pos.DB.Pure
                       Pos.DB.Rocks
                       Pos.DB.Rocks.Functions
                       Pos.DB.Rocks.Types

  build-depends:       base
                     , bytestring
                     , cardano-sl-core
                     , concurrent-extra
                     , conduit
                     , containers
                     , data-default
                     , directory
                     , ether >= 0.5
                     , filepath
                     , formatting
                     , lens
                     , log-warper
                     , monad-control
                     , mmorph
                     , mtl
                     , node-sketch
                     , resourcet
                     , rocksdb-haskell >= 1.0.0
                     , serokell-util
                     , text-format
                     , transformers
                     , transformers-base
                     , transformers-lift
                     , universum

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
