name:                cardano-sl-node
version:             0.6.2
synopsis:            Cardano SL simple node executable
description:         Please see README.md
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cardano-node-simple
  hs-source-dirs:      .
  main-is:             Main.hs
  build-depends:       base
                     , binary
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , cardano-sl-update
                     , cardano-sl-ssc
                     , cardano-sl
                     , containers
                     , data-default
                     , directory
                     , ether
                     , filepath
                     , formatting
                     , lens
                     , log-warper
                     , mtl
                     , neat-interpolation
                     , network-transport
                     , node-sketch
                     , network-transport-tcp
                     , optparse-applicative
                     , parsec
                     , serokell-util >= 0.1.3.4
                     , stm-containers
                     , time
                     , time-units
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        TemplateHaskell
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
