-- File auto generated by purescript-bridge! --
module Pos.Wallet.Web.ClientTypes where

import Crypto.Hash.Blake2b (Blake2b_512)
import Data.Types (NominalDiffTime)
import Pos.Crypto.Hashing (AbstractHash)
import Pos.Types.Address (Address)
import Pos.Types.Types (Coin, Tx)
import Prim (Boolean, String)

import Data.Generic (class Generic)


data CCurrency =
    ADA 
  | BTC 
  | ETH 

derive instance genericCCurrency :: Generic CCurrency

data CWalletMeta =
    CWalletMeta {
      cwType :: CWalletType
    , cwCurrency :: CCurrency
    , cwName :: String
    , cwLastUsed :: Boolean
    }

derive instance genericCWalletMeta :: Generic CWalletMeta

data CWalletType =
    CWTPersonal 
  | CWTShared 

derive instance genericCWalletType :: Generic CWalletType

data CWallet =
    CWallet {
      cwAddress :: Address
    , cwAmount :: Coin
    , cwMeta :: CWalletMeta
    }

derive instance genericCWallet :: Generic CWallet

data CProfile =
    CProfile {
      cpName :: String
    , cpEmail :: String
    , cpPhoneNumber :: String
    , cpPwHash :: String
    , cpPwCreated :: NominalDiffTime
    , cpLocale :: String
    }

derive instance genericCProfile :: Generic CProfile

data CTType =
    CTIn CTxMeta
  | CTOut CTxMeta
  | CTInOut CTExMeta

derive instance genericCTType :: Generic CTType

data CTxMeta =
    CTxMeta {
      ctmCurrency :: CCurrency
    , ctmTitle :: String
    , ctmDescription :: String
    , ctmDate :: NominalDiffTime
    }

derive instance genericCTxMeta :: Generic CTxMeta

data CTExMeta =
    CTExMeta {
      cexCurrency :: CCurrency
    , cexTitle :: String
    , cexDescription :: String
    , cexDate :: NominalDiffTime
    , cexRate :: String
    , cexLabel :: String
    , cexAddress :: Address
    }

derive instance genericCTExMeta :: Generic CTExMeta

data CTx =
    CTx {
      ctId :: AbstractHash Blake2b_512 Tx
    , ctAmount :: Coin
    , ctType :: CTType
    }

derive instance genericCTx :: Generic CTx

