-- File auto generated by purescript-bridge! --
module Pos.Explorer.Socket.Methods where

import Data.Lens (Lens', Prism', lens, prism')
import Data.Maybe (Maybe(..))

import Prelude
import Data.Generic (class Generic)

data ClientEvent =
    Subscribe Subscription
  | Unsubscribe Subscription
  | CallMe 
  | CallMeString 
  | CallMeTxId 

derive instance genericClientEvent :: Generic ClientEvent

--------------------------------------------------------------------------------
_Subscribe :: Prism' ClientEvent Subscription
_Subscribe = prism' Subscribe f
  where
    f (Subscribe a) = Just $ a
    f _ = Nothing

_Unsubscribe :: Prism' ClientEvent Subscription
_Unsubscribe = prism' Unsubscribe f
  where
    f (Unsubscribe a) = Just $ a
    f _ = Nothing

_CallMe :: Prism' ClientEvent Unit
_CallMe = prism' (\_ -> CallMe) f
  where
    f CallMe = Just unit
    f _ = Nothing

_CallMeString :: Prism' ClientEvent Unit
_CallMeString = prism' (\_ -> CallMeString) f
  where
    f CallMeString = Just unit
    f _ = Nothing

_CallMeTxId :: Prism' ClientEvent Unit
_CallMeTxId = prism' (\_ -> CallMeTxId) f
  where
    f CallMeTxId = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data ServerEvent =
    AddrUpdated 
  | BlocksUpdated 
  | TxsUpdated 
  | CallYou 
  | CallYouString 
  | CallYouTxId 

derive instance genericServerEvent :: Generic ServerEvent

--------------------------------------------------------------------------------
_AddrUpdated :: Prism' ServerEvent Unit
_AddrUpdated = prism' (\_ -> AddrUpdated) f
  where
    f AddrUpdated = Just unit
    f _ = Nothing

_BlocksUpdated :: Prism' ServerEvent Unit
_BlocksUpdated = prism' (\_ -> BlocksUpdated) f
  where
    f BlocksUpdated = Just unit
    f _ = Nothing

_TxsUpdated :: Prism' ServerEvent Unit
_TxsUpdated = prism' (\_ -> TxsUpdated) f
  where
    f TxsUpdated = Just unit
    f _ = Nothing

_CallYou :: Prism' ServerEvent Unit
_CallYou = prism' (\_ -> CallYou) f
  where
    f CallYou = Just unit
    f _ = Nothing

_CallYouString :: Prism' ServerEvent Unit
_CallYouString = prism' (\_ -> CallYouString) f
  where
    f CallYouString = Just unit
    f _ = Nothing

_CallYouTxId :: Prism' ServerEvent Unit
_CallYouTxId = prism' (\_ -> CallYouTxId) f
  where
    f CallYouTxId = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
data Subscription =
    SubAddr 
  | SubBlock 
  | SubTx 

derive instance genericSubscription :: Generic Subscription

--------------------------------------------------------------------------------
_SubAddr :: Prism' Subscription Unit
_SubAddr = prism' (\_ -> SubAddr) f
  where
    f SubAddr = Just unit
    f _ = Nothing

_SubBlock :: Prism' Subscription Unit
_SubBlock = prism' (\_ -> SubBlock) f
  where
    f SubBlock = Just unit
    f _ = Nothing

_SubTx :: Prism' Subscription Unit
_SubTx = prism' (\_ -> SubTx) f
  where
    f SubTx = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
