name:                cardano-sl-update
version:             1.1.1
synopsis:            Cardano SL - update
description:         Cardano SL - update
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
                       Pos.Update

                       -- Arbitrary
                       Pos.Arbitrary.Update
                       -- Binary
                       Pos.Binary.Update
                       Pos.Binary.Update.Relay
                       Pos.Binary.Update.Poll
                       -- Aeson
                       Pos.Aeson.Update

                       Pos.Update.BlockVersion

                       -- Misc
                       Pos.Update.Configuration
                       Pos.Update.Constants
                       Pos.Update.DB
                       Pos.Update.DB.Misc
                       Pos.Update.Download
                       Pos.Update.Lrc
                       Pos.Update.Mode

                       -- Logic
                       Pos.Update.Logic
                       Pos.Update.Logic.Global
                       Pos.Update.Logic.Local

                       Pos.Update.Network
                       Pos.Update.Network.Listeners

                       -- Poll
                       Pos.Update.Poll
                       Pos.Update.Poll.Class
                       Pos.Update.Poll.Modifier
                       Pos.Update.Poll.PollState
                       Pos.Update.Poll.Trans
                       Pos.Update.Poll.Types
                       Pos.Update.Poll.RollTrans
                       Pos.Update.Poll.Failure
                       Pos.Update.Poll.Pure
                       Pos.Update.Poll.DBPoll
                       -- Poll.Logic
                       Pos.Update.Poll.Logic
                       Pos.Update.Poll.Logic.Apply
                       Pos.Update.Poll.Logic.Base
                       Pos.Update.Poll.Logic.Version
                       Pos.Update.Poll.Logic.Normalize
                       Pos.Update.Poll.Logic.Rollback
                       Pos.Update.Poll.Logic.Softfork

                       -- MemState
                       Pos.Update.MemState
                       Pos.Update.MemState.Functions
                       Pos.Update.MemState.Types

                       -- Context-like things
                       Pos.Update.Context
                       Pos.Update.Params

                       -- Worker
                       Pos.Update.Worker

  other-modules:
                       Pos.Arbitrary.Update.Core
                       Pos.Arbitrary.Update.MemState
                       Pos.Arbitrary.Update.Network
                       Pos.Arbitrary.Update.Poll

  build-depends:       Cabal
                     , QuickCheck
                     , aeson
                     , base
                     , bytestring
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-crypto-test
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , cardano-sl-networking
                     , cardano-sl-util
                     , conduit
                     , containers
                     , data-default
                     , directory
                     , ether >= 0.5
                     , exceptions
                     , formatting
                     , generic-arbitrary
                     , hashable
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , lens
                     , log-warper
                     , memory
                     , mtl
                     , reflection
                     , resourcet
                     , rocksdb-haskell-ng
                     , safe-exceptions
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , time-units
                     , transformers
                     , universum
                     , unliftio
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
