name:                cardano-sl-update
version:             1.3.0
synopsis:            Cardano SL - update
description:         Cardano SL - update
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Pos.Update

                       -- Aeson
                       Pos.Aeson.Update

                       Pos.Update.BlockVersion

                       -- Misc
                       Pos.Update.Configuration
                       Pos.Update.Constants
                       Pos.Update.DB
                       Pos.Update.DB.Misc

                       -- Logic
                       Pos.Update.Logic
                       Pos.Update.Logic.Global
                       Pos.Update.Logic.Local

                       -- Poll
                       Pos.Update.Poll
                       Pos.Update.Poll.Class
                       Pos.Update.Poll.Modifier
                       Pos.Update.Poll.PollState
                       Pos.Update.Poll.Trans
                       Pos.Update.Poll.Types
                       Pos.Update.Poll.RollTrans
                       Pos.Update.Poll.Failure
                       Pos.Update.Poll.Pure
                       Pos.Update.Poll.DBPoll
                       -- Poll.Logic
                       Pos.Update.Poll.Logic
                       Pos.Update.Poll.Logic.Apply
                       Pos.Update.Poll.Logic.Base
                       Pos.Update.Poll.Logic.Version
                       Pos.Update.Poll.Logic.Normalize
                       Pos.Update.Poll.Logic.Rollback
                       Pos.Update.Poll.Logic.Softfork

                       -- MemState
                       Pos.Update.MemState
                       Pos.Update.MemState.Functions
                       Pos.Update.MemState.Types

                       -- Context-like things
                       Pos.Update.Context
                       Pos.Update.Params

  build-depends:       Cabal
                     , aeson
                     , aeson-options
                     , base
                     , bytestring
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-lrc
                     , cardano-sl-util
                     , conduit
                     , containers
                     , data-default
                     , deepseq
                     , ether >= 0.5
                     , exceptions
                     , formatting
                     , hashable
                     , lens
                     , log-warper
                     , mtl
                     , reflection
                     , resourcet
                     , rocksdb-haskell-ng
                     , serokell-util
                     , stm
                     , tagged
                     , time-units
                     , transformers
                     , universum
                     , unliftio
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
