name:                cardano-sl-update
version:             0.3.0.0
synopsis:            Cardano SL - update
description:         Cardano SL - update
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Pos.Update.Error
                       Pos.Update.Core
                       Pos.Update.Core.Types
                       Pos.Update.Mode
                       Pos.Update.DB
                       Pos.Update.Constants

                       Pos.Binary.Update

                       -- Poll
                       Pos.Update.Poll.Types
                       Pos.Update.Poll.Modifier
                       Pos.Update.Poll.PollState

                       -- MemState
                       Pos.Update.MemState
                       Pos.Update.MemState.Functions
                       Pos.Update.MemState.Types

                       -- Context-like things
                       Pos.Update.Context
                       Pos.Update.Params

  build-depends:       aeson
                     , base
                     , binary
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-lrc
                     , concurrent-extra
                     , data-default
                     , exceptions
                     , formatting
                     , hashable
                     , lens
                     , log-warper
                     , mtl
                     , node-sketch
                     , parsec
                     , QuickCheck
                     , rocksdb
                     , safecopy
                     , serokell-util
                     , stm
                     , tagged
                     , template-haskell
                     , text
                     , text-format
                     , th-lift-instances
                     , time-units
                     , universum
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf

  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
