name:                cardano-sl-update
version:             1.3.0
synopsis:            Cardano SL - update
description:         Cardano SL - update
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                       Pos.Update

                       Pos.Update.BlockVersion

                       -- Misc
                       Pos.Update.Configuration
                       Pos.Update.Constants

                       -- Poll
                       Pos.Update.Poll
                       Pos.Update.Poll.Class
                       Pos.Update.Poll.Modifier
                       Pos.Update.Poll.Types
                       Pos.Update.Poll.Failure

                       -- Context-like things
                       Pos.Update.Params

  build-depends:       Cabal
                     , aeson
                     , aeson-options
                     , base
                     , bytestring
                     , cardano-sl-binary
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-lrc
                     , cardano-sl-util
                     , conduit
                     , containers
                     , data-default
                     , deepseq
                     , ether >= 0.5
                     , exceptions
                     , formatting
                     , hashable
                     , lens
                     , log-warper
                     , mtl
                     , reflection
                     , resourcet
                     , rocksdb-haskell-ng
                     , serokell-util
                     , stm
                     , tagged
                     , time-units
                     , transformers
                     , universum
                     , unliftio
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       MonadFailDesugaring

  ghc-options:         -Wall
                       -O2

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
