name:                cardano-sl-tools
version:             1.0.3
synopsis:            Cardano SL - Tools
description:         Cardano SL - Tools
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

-- Note: for components that we don't want to build, we add both "buildable:
-- False" *and* wrap build-depends into "if !flag(for-installer)". This is
-- because stack doesn't seem to take "buildable: False" into account when
-- calculating the build plan.
Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)

executable dbgen
  hs-source-dirs:      src/dbgen
  main-is:             Main.hs
  other-modules:       CLI
                     , Lib
                     , Rendering
                     , Stats
                     , Types
                     , QueryMethods
  if !flag(for-installer)
   build-depends:      base >= 4.7 && < 5
                     , acid-state
                     , ansi-terminal
                     , unordered-containers
                     , containers
                     , serokell-util
                     , dhall
                     , text
                     , time
                     , QuickCheck
                     , bytestring
                     , string-conv
                     , mtl
                     , lens
                     , optparse-generic
                     , optparse-applicative
                     , haskoin-core
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-ssc
                     , cardano-sl-infra
                     , cardano-sl-wallet
                     , optparse-generic
                     , optparse-applicative
                     , node-sketch
                     , mtl
                     , log-warper
                     , data-default
                     , lens
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-analyzer
  hs-source-dirs:      src/analyzer
  main-is:             Main.hs
  other-modules:       AnalyzerOptions
  if !flag(for-installer)
   build-depends:      base
                     , aeson
                     , ansi-wl-pprint
                     , attoparsec
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl
                     , data-default
                     , formatting
                     , log-warper
                     , neat-interpolation
                     , optparse-applicative
                     , serokell-util >= 0.1.3.4
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-dht-keygen
  hs-source-dirs:      src/dht-keygen
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl-core
                     , cardano-sl
                     , filepath
                     , formatting
                     , kademlia
                     , lens
                     , log-warper
                     , optparse-applicative
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util >= 0.1.3.4
                     , stm
                     , text
                     , time
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ApplicativeDo
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-genupdate
  hs-source-dirs:      src/genupdate
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cryptonite
                     , neat-interpolation
                     , optparse-applicative
                     , filepath
                     , formatting
                     , system-filepath
                     , process
                     , tar
                     , text
                     , universum
                     , unix-compat
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       NoImplicitPrelude
                       BangPatterns
                       ApplicativeDo
                       RecordWildCards
                       ScopedTypeVariables

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  other-modules:       KeygenOptions
                     , Dump
  if !flag(for-installer)
   build-depends:      Glob
                     , QuickCheck >= 2.9
                     , aeson
                     , ansi-wl-pprint
                     , base
                     , base58-bytestring
                     , bytestring >= 0.10
                     , canonical-json
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-txp
                     , containers
                     , cryptonite
                     , data-default
                     , directory
                     , ed25519
                     , filepath
                     , formatting
                     , lens
                     , log-warper
                     , neat-interpolation
                     , optparse-applicative >= 0.12
                     , parsec
                     , random >= 1.1
                     , safe-exceptions
                     , serokell-util >= 0.1
                     , text
                     , universum >= 0.1
                     , unordered-containers
                     , yaml
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables

  if flag(for-installer)
    buildable: False
  else
    buildable: True

executable cardano-launcher
  hs-source-dirs:      src/launcher
  main-is:             Main.hs
  build-depends:       ansi-wl-pprint
                     , async
                     , base
                     , bytestring
                     , cardano-report-server >= 0.2.1
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , data-default
                     , directory
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , safe-exceptions
                     , silently
                     , system-filepath
                     , text
                     , time-units
                     , universum
  if !os(windows)
    build-depends:     unix
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       RecordWildCards
                       TupleSections
                       TypeApplications
                       BangPatterns
                       ScopedTypeVariables

  if os(windows)
    LD-Options:     -mwindows

executable cardano-addr-convert
  hs-source-dirs:      src/addr-convert
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cardano-sl-core
                     , data-default
                     , directory
                     , filepath
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , serokell-util
                     , system-filepath
                     , text
                     , universum
                     , lens
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ApplicativeDo
                        ScopedTypeVariables

executable cardano-cli-docs
  hs-source-dirs:      src/cli-docs
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , bytestring
                     , cardano-sl
                     , directory
                     , filepath
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        BangPatterns
                        RecordWildCards
                        OverloadedStrings
                        ApplicativeDo
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-block-gen
  hs-source-dirs:      src/block-gen
  main-is:             Main.hs
  other-modules:       Options
                       Context
                       Error
  if !flag(for-installer)
   build-depends:      QuickCheck
                     , base
                     , ansi-wl-pprint
                     , containers
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-lrc
                     , cardano-sl-infra
                     , cardano-sl-ssc
                     , cardano-sl-txp
                     , cardano-sl
                     , data-default
                     , directory
                     , ether
                     , formatting
                     , lens
                     , log-warper
                     , MonadRandom
                     , mtl
                     , neat-interpolation
                     , node-sketch
                     , optparse-applicative
                     , random
                     , text-format
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   RecordWildCards
                        NoImplicitPrelude
                        MultiParamTypeClasses
                        FlexibleInstances
                        LambdaCase
                        OverloadedStrings
                        FlexibleContexts
                        TypeApplications
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-post-mortem
  hs-source-dirs:      src/post-mortem
  main-is:             Main.hs
  other-modules:       JSONLog
                     , Options
                     , Statistics
                     , Statistics.Block
                     , Statistics.Chart
                     , Statistics.CSV
                     , Statistics.Focus
                     , Statistics.Graph
                     , Statistics.Histogram
                     , Statistics.MemPool
                     , Statistics.Report
                     , Statistics.Throughput
                     , Statistics.Tx
                     , Types
                     , Util.Aeson
                     , Util.Pipes
                     , Util.Safe
  if !flag(for-installer)
    buildable: True
    build-depends:       base
                       , aeson
                       , attoparsec
                       , cardano-sl
                       , cardano-sl-core
                       , cardano-sl-txp
                       , Chart
                       , Chart-diagrams
                       , containers
                       , directory
                       , filepath
                       , fgl
                       , graphviz
                       , foldl
                       , MonadRandom
                       , optparse-applicative
                       , pipes
                       , pipes-bytestring
                       , pipes-interleave
                       , pipes-safe
                       , process
                       , random
                       , text
                       , time-units
                       , universum >= 0.1.11
  else
    buildable: False
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ScopedTypeVariables
                        ScopedTypeVariables
                        BangPatterns
