name:                cardano-sl-tools
version:             1.1.1
synopsis:            Cardano SL - Tools
description:         Cardano SL - Tools
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- Note: for components that we don't want to build, we add both "buildable:
-- False" *and* wrap build-depends into "if !flag(for-installer)". This is
-- because stack doesn't seem to take "buildable: False" into account when
-- calculating the build plan.
Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)

executable dbgen
  hs-source-dirs:      src/dbgen
  main-is:             Main.hs
  other-modules:       CLI
                     , Lib
                     , Rendering
                     , Stats
                     , Types
                     , QueryMethods
  if !flag(for-installer)
   build-depends:      base >= 4.7 && < 5
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , cardano-sl
                     , cardano-sl-block
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-txp
                     , cardano-sl-util
                     , cardano-sl-wallet
                     , containers
                     , cryptonite
                     , data-default
                     , lens
                     , log-warper
                     , mtl
                     , network-transport-tcp >= 0.6
                     , optparse-applicative
                     , optparse-applicative
                     , optparse-generic
                     , optparse-generic
                     , QuickCheck
                     , serokell-util
                     , stm
                     , string-conv
                     , text
                     , time
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-dht-keygen
  hs-source-dirs:      src/dht-keygen
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , base
                     , bytestring
                     , cardano-sl
                     , cardano-sl-crypto
                     , kademlia
                     , optparse-applicative
                     , serokell-util >= 0.1.3.4
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ApplicativeDo
                        ScopedTypeVariables
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-genupdate
  hs-source-dirs:      src/genupdate
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cardano-sl-util
                     , cryptonite
                     , neat-interpolation
                     , optparse-applicative
                     , filepath
                     , formatting
                     , process
                     , tar
                     , text
                     , universum
                     , unix-compat
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       NoImplicitPrelude
                       BangPatterns
                       ApplicativeDo
                       RecordWildCards
                       ScopedTypeVariables
                       MonadFailDesugaring

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  other-modules:       KeygenOptions
                     , Dump
  if !flag(for-installer)
   build-depends:      base
                     , base58-bytestring
                     , bytestring >= 0.10
                     , canonical-json
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cryptonite
                     , directory
                     , filepath
                     , formatting
                     , Glob
                     , lens
                     , log-warper
                     , optparse-applicative >= 0.12
                     , serokell-util >= 0.1
                     , text
                     , universum >= 0.1
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables
                        MonadFailDesugaring

  if flag(for-installer)
    buildable: False
  else
    buildable: True

executable cardano-launcher
  hs-source-dirs:      src/launcher
  main-is:             Main.hs

  build-depends:       aeson
                     , ansi-wl-pprint
                     , async
                     , base
                     , bytestring
                     , cardano-report-server >= 0.2.1
                     , cardano-sl
                     , cardano-sl-block
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-tools
                     , cardano-sl-update
                     , cardano-sl-util
                     , directory
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , log-warper
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , safe-exceptions
                     , serokell-util
                     , silently
                     , text
                     , time-units
                     , universum
                     , unordered-containers
                     , yaml
  if !os(windows)
    build-depends:     unix
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       RecordWildCards
                       TupleSections
                       TypeApplications
                       BangPatterns
                       ScopedTypeVariables
                       MonadFailDesugaring

  if os(windows)
    LD-Options:     -mwindows

executable cardano-addr-convert
  hs-source-dirs:      src/addr-convert
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-util
                     , neat-interpolation
                     , optparse-applicative
                     , text
                     , universum
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ApplicativeDo
                        ScopedTypeVariables
                        MonadFailDesugaring

executable cardano-cli-docs
  hs-source-dirs:      src/cli-docs
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , cardano-sl
                     , directory
                     , filepath
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        BangPatterns
                        RecordWildCards
                        OverloadedStrings
                        ApplicativeDo
                        ScopedTypeVariables
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-post-mortem
  hs-source-dirs:      src/post-mortem
  main-is:             Main.hs
  other-modules:       JSONLog
                     , Options
                     , Statistics
                     , Statistics.Block
                     , Statistics.Chart
                     , Statistics.CSV
                     , Statistics.Focus
                     , Statistics.Graph
                     , Statistics.MemPool
                     , Statistics.Report
                     , Statistics.Throughput
                     , Statistics.Tx
                     , Types
                     , Util.Aeson
                     , Util.Pipes
                     , Util.Safe
  if !flag(for-installer)
    buildable: True
    build-depends:       Chart
                       , Chart-diagrams
                       , MonadRandom
                       , aeson
                       , attoparsec
                       , base
                       , bytestring
                       , cardano-sl
                       , cardano-sl-block
                       , cardano-sl-core
                       , cardano-sl-infra
                       , cardano-sl-txp
                       , cardano-sl-util
                       , containers
                       , cassava
                       , directory
                       , fgl
                       , filepath
                       , foldl
                       , graphviz
                       , optparse-applicative
                       , pipes
                       , pipes-bytestring
                       , pipes-interleave
                       , pipes-safe
                       , process
                       , random
                       , text
                       , time-units
                       , universum >= 0.1.11
  else
    buildable: False
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ScopedTypeVariables
                        ScopedTypeVariables
                        BangPatterns
                        MonadFailDesugaring

executable cardano-blockchain-analyser
  hs-source-dirs:      src/blockchain-analyser
  main-is:             Main.hs
  other-modules:       Options
                       Types
                       Rendering
  if !flag(for-installer)
   build-depends:      ansi-wl-pprint
                     , base
                     , cardano-sl
                     , cardano-sl-binary
                     , cardano-sl-block
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-networking
                     , cardano-sl-util
                     , directory
                     , formatting
                     , lens
                     , mtl
                     , neat-interpolation
                     , optparse-applicative
                     , serokell-util
                     , tabl
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   RecordWildCards
                        NoImplicitPrelude
                        OverloadedStrings
                        TypeApplications
                        ScopedTypeVariables
                        FlexibleContexts
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-x509-certificates
  hs-source-dirs: src/gencerts
  main-is: Main.hs
  other-modules: Data.X509.Extra
               , Configuration

  build-depends: base >=4.7 && <5
               , aeson
               , asn1-encoding
               , asn1-types
               , bytestring
               , cryptonite
               , filepath
               , hourglass
               , optparse-applicative
               , transformers
               , universum
               , unordered-containers
               , x509
               , x509-validation
               , x509-store
               , data-default-class
               , yaml

  default-extensions:   DeriveGeneric
                        OverloadedStrings
                        RecordWildCards
                        TupleSections
                        TypeApplications

  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

library
  hs-source-dirs:      .
  default-language:    Haskell2010
  exposed-modules:
                       Launcher.Environment
                       Launcher.Logging

  build-depends:       aeson
                     , base
                     , directory
                     , filepath
                     , parsers
                     , text
                     , trifecta
                     , universum

test-suite cardano-sl-tools-test
  main-is:             Test.hs
  other-modules:
                       -- Standard module with some magic
                       Spec

                       -- Subject
                       Test.Launcher.Environment

  type:                exitcode-stdio-1.0
  build-depends:       base
                     , aeson
                     , cardano-sl-tools
                     , directory
                     , hspec
                     -- , hspec-discover
                     , temporary
                     , universum >= 0.1.11

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall
                       -fno-warn-orphans

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
