name:                cardano-sl-tools
version:             0.5.1
synopsis:            Cardano SL - Tools
description:         Cardano SL - Tools
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
cabal-version:       >=1.10

Flag with-web
  default:     True
  manual:      True

  description: Build with web part.

Flag with-wallet
  default:     True
  manual:      True

  description: Build with wallet.

-- Note: for components that we don't want to build, we add both "buildable:
-- False" *and* wrap build-depends into "if !flag(for-installer)". This is
-- because stack doesn't seem to take "buildable: False" into account when
-- calculating the build plan.
Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)

executable cardano-analyzer
  hs-source-dirs:      src/analyzer
  main-is:             Main.hs
  other-modules:       AnalyzerOptions
  if !flag(for-installer)
   build-depends:      base
                     , aeson
                     , ansi-wl-pprint
                     , attoparsec
                     , bytestring
                     , cardano-sl-core
                     , cardano-sl-infra
                     , cardano-sl
                     , formatting
                     , log-warper
                     , optparse-simple
                     , serokell-util >= 0.1.3.4
                     , string-qq
                     , text
                     , time
                     , time-units
                     , universum >= 0.1.11
                     , unordered-containers
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-wallet-hs2purs
  hs-source-dirs:      src/wallet-purescript
  main-is:             Main.hs
  other-modules:       PSTypes
  build-depends:       base
                     , cardano-sl-core
                     , cardano-sl
                     , optparse-simple
                     , purescript-bridge
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(with-wallet) && flag(with-web)
    buildable:         True
  else
    buildable:         False

  if flag(with-web)
    cpp-options: -DWITH_WEB

executable cardano-dht-keygen
  hs-source-dirs:      src/dht-keygen
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      QuickCheck
                     , base
                     , aeson
                     , array
                     , bytestring
                     , data-default
                     , cardano-sl-core
                     , cardano-sl
                     , filepath
                     , formatting
                     , kademlia
                     , lens
                     , lifted-async
                     , log-warper
                     , optparse-simple
                     , parsec
                     , random
                     , random-shuffle
                     , serokell-util >= 0.1.3.4
                     , stm
                     , text
                     , time
                     , universum >= 0.1.11
                     , unordered-containers
                     , vector
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ApplicativeDo

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-swagger
  hs-source-dirs:      src/wallet-web-api-swagger
  main-is:             Main.hs
  other-modules:       Description
  if !flag(for-installer)
   build-depends:      aeson
                     , base
                     , bytestring
                     , cardano-sl
                     , lens
                     , optparse-simple
                     , swagger2
                     , servant
                     , servant-server
                     , servant-multipart
                     , servant-swagger
                     , servant-swagger-ui
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        BangPatterns

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

  if !flag(with-wallet) || !flag(with-web)
    buildable: False

executable cardano-checks
  hs-source-dirs:      src/checks
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , ansi-wl-pprint
                     , cardano-sl
                     , containers
                     , foldl
                     , optparse-simple
                     , optparse-text
                     , string-qq
                     , text
                     , turtle
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       BangPatterns

  if flag(for-installer)
    buildable: False

executable cardano-genupdate
  hs-source-dirs:      src/genupdate
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cryptonite
                     , foldl
                     , optparse-simple
                     , optparse-text
                     , string-qq
                     , system-filepath
                     , tar
                     , text
                     , turtle >= 1.3.0
                     , universum
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       NoImplicitPrelude
                       BangPatterns
                       ApplicativeDo
                       RecordWildCards

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  other-modules:       KeygenOptions
                     , Avvm
                     , Testnet
  if !flag(for-installer)
   build-depends:      QuickCheck >= 2.9
                     , Glob
                     , base
                     , aeson
                     , ansi-wl-pprint
                     , cardano-sl-core
                     , cardano-sl-txp
                     , cardano-sl
                     , ed25519
                     , formatting
                     , universum >= 0.1
                     , serokell-util >= 0.1
                     , text
                     , lens
                     , optparse-applicative >= 0.12
                     , parsec
                     , string-qq
                     , unordered-containers
                     , bytestring >= 0.10
                     , random >= 1.1
                     , filepath
                     , directory
                     , log-warper
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns

  if flag(for-installer)
    buildable: False

  if !flag(with-wallet)
    buildable: False

executable cardano-launcher
  hs-source-dirs:      src/launcher
  main-is:             Main.hs
  build-depends:       ansi-wl-pprint
                     , async
                     , base
                     , optparse-simple
                     , cardano-report-server >= 0.2.0
                     , log-warper
                     , cardano-sl
                     , cardano-sl-infra
                     , directory
                     , filepath
                     , process
                     , string-qq
                     , system-filepath
                     , text
                     , turtle
                     , universum
                     , wreq
                     , lens
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       RecordWildCards
                       TupleSections
                       BangPatterns

  if os(windows)
    LD-Options:     -mwindows

executable cardano-addr-convert
  hs-source-dirs:      src/addr-convert
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cardano-sl-core
                     , directory
                     , filepath
                     , optparse-applicative
                     , optparse-text
                     , process
                     , serokell-util
                     , string-qq
                     , system-filepath
                     , text
                     , turtle
                     , universum
                     , lens
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        RecordWildCards
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ApplicativeDo

executable cardano-cli-docs
  hs-source-dirs:      src/cli-docs
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , bytestring
                     , cardano-sl
                     , directory
                     , filepath
                     , optparse-applicative
                     , process
                     , string-qq
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        BangPatterns
                        RecordWildCards
                        OverloadedStrings
                        ApplicativeDo

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-block-gen
  hs-source-dirs:      src/block-gen
  main-is:             Main.hs
  other-modules:       Options
                       Context
  if !flag(for-installer)
   build-depends:      QuickCheck
                     , base
                     , ansi-wl-pprint
                     , cardano-sl-core
                     , cardano-sl-db
                     , cardano-sl-lrc
                     , cardano-sl-infra
                     , cardano-sl-ssc
                     , cardano-sl
                     , ether
                     , lens
                     , mmorph
                     , mtl
                     , node-sketch
                     , optparse-applicative
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   RecordWildCards
                        NoImplicitPrelude
                        MultiParamTypeClasses
                        FlexibleInstances
                        LambdaCase

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False