name:                cardano-sl-tools
version:             1.3.0
synopsis:            Cardano SL - Tools
description:         Cardano SL - Tools
license:             MIT
license-file:        LICENSE
author:              Serokell
maintainer:          hi@serokell.io
copyright:           2016 IOHK
category:            Currency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- Note: for components that we don't want to build, we add both "buildable:
-- False" *and* wrap build-depends into "if !flag(for-installer)". This is
-- because stack doesn't seem to take "buildable: False" into account when
-- calculating the build plan.
Flag for-installer
  default:     False
  manual:      True

  description: Build a reduced set of components (only what is needed for the
               installer)


executable cardano-genupdate
  hs-source-dirs:      src/genupdate
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , bytestring
                     , cardano-sl
                     , cardano-sl-util
                     , cryptonite
                     , neat-interpolation
                     , optparse-applicative
                     , filepath
                     , formatting
                     , process
                     , tar
                     , text
                     , universum
                     , unix-compat
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       NoImplicitPrelude
                       BangPatterns
                       ApplicativeDo
                       ScopedTypeVariables
                       MonadFailDesugaring

executable cardano-keygen
  hs-source-dirs:      src/keygen
  main-is:             Main.hs
  other-modules:       KeygenOptions
                     , Dump
  if !flag(for-installer)
   build-depends:      base
                     , base58-bytestring
                     , bytestring >= 0.10
                     , canonical-json
                     , cardano-sl
                     , cardano-sl-chain
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-util
                     , directory
                     , filepath
                     , formatting
                     , Glob
                     , lens
                     , optparse-applicative >= 0.12
                     , serokell-util >= 0.1
                     , text
                     , universum >= 0.1
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        BangPatterns
                        ScopedTypeVariables
                        MonadFailDesugaring

  if flag(for-installer)
    buildable: False
  else
    buildable: True

executable cardano-launcher
  hs-source-dirs:      src/launcher
  main-is:             Main.hs

  build-depends:       aeson
                     , aeson-options
                     , ansi-wl-pprint
                     , async
                     , base
                     , bytestring
                     , cardano-report-server >= 0.2.1
                     , cardano-sl
                     , cardano-sl-chain
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-tools
                     , cardano-sl-util
                     , directory
                     , filepath
                     , formatting
                     , lens
                     , lifted-async
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , safe-exceptions
                     , serokell-util
                     , silently
                     , text
                     , time-units
                     , universum
                     , unordered-containers
                     , yaml
  if !os(windows)
    build-depends:     unix
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  OverloadedStrings
                       TupleSections
                       TypeApplications
                       BangPatterns
                       ScopedTypeVariables
                       MonadFailDesugaring

  if os(windows)
    LD-Options:     -mwindows

executable cardano-addr-convert
  hs-source-dirs:      src/addr-convert
  main-is:             Main.hs
  build-depends:       base
                     , ansi-wl-pprint
                     , cardano-sl
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-util
                     , neat-interpolation
                     , optparse-applicative
                     , text
                     , universum
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   DeriveDataTypeable
                        DeriveGeneric
                        GeneralizedNewtypeDeriving
                        StandaloneDeriving
                        FlexibleContexts
                        FlexibleInstances
                        MultiParamTypeClasses
                        FunctionalDependencies
                        DefaultSignatures
                        NoImplicitPrelude
                        OverloadedStrings
                        TypeApplications
                        TupleSections
                        ViewPatterns
                        LambdaCase
                        MultiWayIf
                        ConstraintKinds
                        UndecidableInstances
                        ApplicativeDo
                        ScopedTypeVariables
                        MonadFailDesugaring

executable cardano-cli-docs
  hs-source-dirs:      src/cli-docs
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , cardano-sl
                     , directory
                     , filepath
                     , neat-interpolation
                     , optparse-applicative
                     , process
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        BangPatterns
                        OverloadedStrings
                        ApplicativeDo
                        ScopedTypeVariables
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-blockchain-analyser
  hs-source-dirs:      src/blockchain-analyser
  main-is:             Main.hs
  other-modules:       Options
                       Types
                       Rendering
  if !flag(for-installer)
   build-depends:      ansi-wl-pprint
                     , base
                     , cardano-sl
                     , cardano-sl-binary
                     , cardano-sl-chain
                     , cardano-sl-core
                     , cardano-sl-crypto
                     , cardano-sl-db
                     , cardano-sl-util
                     , directory
                     , formatting
                     , lens
                     , mtl
                     , neat-interpolation
                     , optparse-applicative
                     , serokell-util
                     , tabl
                     , text
                     , universum >= 0.1.11
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:   NoImplicitPrelude
                        OverloadedStrings
                        TypeApplications
                        ScopedTypeVariables
                        FlexibleContexts
                        MonadFailDesugaring

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp

  if flag(for-installer)
    buildable: False

executable cardano-x509-certificates
  hs-source-dirs: src/gencerts
  main-is: Main.hs

  build-depends: base >=4.7 && <5
               , cardano-sl-x509
               , filepath
               , optparse-applicative
               , universum

  default-extensions:   DeriveGeneric
                        NoImplicitPrelude
                        OverloadedStrings
                        TupleSections
                        TypeApplications

  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

executable genesis-hash
  hs-source-dirs:      src/genesis-hash
  main-is:             Main.hs
  if !flag(for-installer)
   build-depends:      base
                     , universum
                     , bytestring
                     , cryptonite
                     , canonical-json
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -O2

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  if flag(for-installer)
    buildable: False
  else
    buildable: True

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
                       -- Launcher
                       Pos.Tools.Launcher.Environment
                       Pos.Tools.Launcher.Logging

  build-depends:       base >= 4.7 && < 5
                     , QuickCheck
                     , acid-state-exts
                     , aeson
                     , ansi-terminal
                     , bytestring
                     , cardano-sl
                     , cardano-sl-chain
                     , cardano-sl-chain-test
                     , cardano-sl-client
                     , cardano-sl-core
                     , cardano-sl-core-test
                     , cardano-sl-db
                     , cardano-sl-infra
                     , cardano-sl-networking
                     , cardano-sl-util
                     , containers
                     , data-default
                     , directory
                     , filepath
                     , network-transport-tcp >= 0.6
                     , optparse-applicative
                     , optparse-generic
                     , parsers
                     , stm
                     , string-conv
                     , text
                     , time
                     , time-units
                     , trifecta
                     , universum >= 0.1.11
                     , unordered-containers

  default-extensions:   NoImplicitPrelude

test-suite cardano-sl-tools-test
  main-is:             Test.hs
  other-modules:
                       -- Standard module with some magic
                       Spec

                       -- Subject
                       Test.Pos.Tools.Launcher.Environment

  type:                exitcode-stdio-1.0
  build-depends:       aeson
                     , base
                     , cardano-sl-binary-test
                     , cardano-sl-tools
                     , cardano-sl-util-test
                     , directory
                     , hedgehog
                     , hspec
                     , temporary
                     , universum

  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -Wall

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  build-tools: cpphs >= 1.19
  ghc-options: -pgmP cpphs -optP --cpp
